class,text 
1,நான்/CRD படித்துள்ள/VNAJ மிக/INT சுவாரஸ்யமான/ADJ புத்தகங்களில்/NNC ஒன்று! /NNC நான்/PRP இதை/PRP கீழே/ADV வைக்க/VINT முடியவில்லை. /NN அனைத்து/ADJ பொருளாதார/NN புத்தகங்கள்/NN இந்த/DET நன்றாக/ADV எழுதியிருந்தால்,/NN அனைவருக்கும்/NN ஒரு/DET பொருளாதார/NN நிபுணர்/NNC இருக்க/VINT வேண்டும்! /NN ஆசிரியர்/NN கட்டாயப்படுத்தி/NN தரவு/NNC பகுப்பாய்வு/NNC ஒரு/DET தனிப்பட்ட/ADJ முன்னோக்கு/CNJ உள்ளது. /NN அவர்/PRP நீங்கள்/PRP கேள்விப்பட்ட/VNAJ ஒவ்வொரு/ADJ உண்மை/NN யையும்/NN கேள்விக்குள்ளாக்குவார்,/NN வேறு/ADJ ஒரு/DET கோணத்திலிருந்து/NN உங்களைச்/NN சுற்றியுள்ள/VNAJ உலகை/NN கவனிப்பார்/NNP
1,1970-களில்,/CRD பீட்டர்/NNPC சிங்கர்/NNPC நெறிமுறைத்/NN துறையில்/NNC புதியதாக/ADV இருந்த/VNAJ ஒரு/DET தீவிர/ADJ வாதத்துடன்/NN வெளியே/ADV வந்தார்;/NN விலங்கு/NN விடுதலை./NN
1,நீங்கள்/CRD நினைவிடங்கள்/NN வாசிப்பதற்காக/ADV இருந்தால்,/NN இது/PRP விதிவிலக்கானது. /NN அவரது/PRP சிந்தனை/NN மற்றும்/CNJ அவரது/PRP உணர்ச்சிகளை/NN வார்த்தைகளாக/ADV சித்தரிக்க/VINT அவரது/PRP திறனை/NN என்/PRP கருத்து,/NN மிகைப்படுத்தப்படாத/VNAJ உள்ளது. /NN நான்/PRP அவளை/NN மிகவும்/INT வசனம்/NNC அனுபவிக்கிறேன். /NNC வயது/NN மற்றும்/CNJ நேரத்தின்/NN வித்தியாசத்தைப்/NN போன்று/ADV அவளுடைய/ADJ உணர்ச்சிகள்/NN மற்றும்/CNJ எண்ணங்களைப்/NN பற்றி/ADV எனக்குத்/PRP தெரிந்திருக்கலாம். /NN இது/PRP ஒரு/DET பெரிய/QTF வாசிப்பு/NN
1,இந்த/CRD புத்தகம்/NN எளிமையான/ADJ சொற்களில்/NNC மற்றவரின்/NNC விளக்கத்தை/NN விளக்கவில்லை./NN புகைப்படம்/NN எடுத்தல்/VBG கைகளில்/CNJ சிறந்த/ADJ புத்தகங்கள்/NN ஒன்றாகும்./NNPC
1,கீஜ். /CRD அதன்/PRP ஒரு/DET புத்தகம்/NN எல்லோரும். /NN யாரும்/PRP அது/PRP சரியாக/ADV இருக்கப்போவதாகக்/ADV கூறவில்லை. /NN வாக்கிய/VNAJ அமைப்பானது/NNC alot/NNC ஐ/CNJ விட்டு/VNAV deisred/NN ஆனால்/CNJ உங்கள்/PRP கற்பனை/NN பயன்படுத்த/VINT வேண்டும். /NN உங்கள்/PRP உள்/PPO குழந்தையைப்/NN பதியுங்கள்,/NN கதையில்/CNJ உங்களை/NN மூழ்கடித்து,/NN பச்சையான/ADJ விஷயங்களைப்/NN பற்றி/ADV கவலைப்பட/VINT வேண்டாம். /NN நீங்கள்/PRP புத்தகங்கள்/NN படிக்க/VINT விரும்பினால்/CNJ அவற்றை/PRP படித்து/VNAV அவற்றை/PRP அனுபவிக்கவும். /NN நீங்கள்/PRP திருத்த/VNAJ விரும்பினால்/CNJ அவர்கள்/PRP ஒரு/DET ஆசிரியராக/ADV இருக்க/VINT வேண்டும். /NN நாங்கள்/PRP பணத்தை/NN எங்கள்/PRP குழந்தைகள்/NN கொலை/NN மற்றும்/CNJ மருந்துகள்/NN ஒரு/DET சில/NNQ பணத்தை/NN செய்யும்/VNAJ இந்த/DET பையன்/NN பற்றி/ADV கவலை/NN என்று/COM மக்கள்/NN மருந்துகள்/NN விற்க/VINT அங்கு/ADV ஒரு/DET உலகத்தில்/CNJ வாழ? /NN இது/PRP முன்னுரிமைகள்/NN என்று/COM அழைக்கப்படுகிறது,/NN சிலவற்றை/NN பெறுங்கள். /NN நான்/PRP எழுதுவதை/VBG தொடர/VINT அவர்/PRP என்ன/QW செய்கிறார்/VF என்பதைப்/COM பார்க்க/VINT வேண்டும்/VAX என்று/COM நான்/PRP சொல்கிறேன்./NNPC
1,இந்த/CRD புத்தகத்தை/NN வாசிப்பதில்/CNJ கொஞ்சம்/QTF தாமதமாக/ADV இருக்கிறேன். /NN நான்/PRP ஒவ்வொரு/ADJ வருடமும்/NN ஒரு/DET சிறிய/QTF ஹாரி/NNPC பாட்டர்/NNPC அனுபவிக்க/NNPC முடியும்/VAX என்று/COM நான்/PRP திரைப்படங்கள்/NN மற்றும்/CNJ புத்தகங்கள்/NN இடையே/PPO நானே/NN வேகம்/NN முயற்சி./NNP
1,எவரெஸ்டின்/CRD ஆழ்ந்த/ADJ இந்த/DET கணக்கைப்/NNC படித்த/VNAJ பிறகு,/NN யாராவது/PRP ஏன்/QW விரும்புவது/VBG என்று/COM தெரியவில்லை./NN
1,உணர்ச்சி/CRD நுண்ணறிவுடன்/NN ஒப்பிடுகையில்/CNJ சமூக/NNC அறிவியலில்/NNC அதிகமான/ADJ அறிவியல்/CNJ அறிவியலால்/CNJ உள்ளது,/NN நீங்கள்/PRP ஒரு/DET அஞ்சலட்டை/NN எழுதலாம்:/NN கண்ணாடி/NNC நரம்புகள்/NNC மற்றும்/CNJ சுழல்/NNC செல்கள்.  /NNC ஆயினும்கூட,/NN டேனியல்/NNPC கோலேமேன்/NNPC தனது/PRP வரி/NN செலுத்துகைகளை/NN இந்த/DET வழியில்/CNJ செலுத்துவதற்கு/NN நன்றி/NN தெரிவிக்கிறார். /NN முதலாவதாக,/NN முந்தைய/ADJ புத்தகத்தின்/NN படிப்பினைகளை/NN சிறந்த/ADJ விற்பனையாளர்/NNC விழிப்புணர்வுக்கு/CNJ கொண்டுவர/VINT உதவுகிறது,/NN இது/PRP நன்மை. /NN இரண்டாவதாக,/NN அது/PRP இன்னும்/ADV தனிப்பட்ட/ADJ முறையில்/CNJ ஒரு/DET தனிப்பட்ட/ADJ முறையில்/CNJ வடிவமைக்கப்பட்டுள்ளது. /NN இது/PRP ஏற்கனவே/ADV உணர்ச்சி/NN நுண்ணறிவில்/CNJ இருந்ததைக்/VBG கவனிக்கவும்,/NN ஆனால்/CNJ தெளிவாக/ADV தெரியவில்லை./NN
1,நான்/CRD ஒரு/DET பெரிய/QTF Tananarive/NNP காரணமாக/ADV ரசிகர்/NNC ஏனெனில்/CNJ அவர்/PRP சுவாரஸ்யமான/ADJ சதி,/NN கதைகள்/NN மற்றும்/CNJ கதாபாத்திரங்கள்/NN அடிப்படையில்/CNJ பொருட்களை/NNC வழங்க/VINT முடியவில்லை,/NN இது/PRP பல/NNQ எங்களுக்கு/CNJ யாராவது/PRP இருக்க/VINT முடியும்./NNPC அவர்/PRP நேரம்/NN ஒரு/DET பெரிய/QTF span/NN மீது/PPO மிகவும்/INT வித்தியாசமாக/ADV இருக்கும்/VNAJ என்று/COM பல்வேறு/ADJ காட்சிகள்/NNC உருவாக்குகிறது/VF மற்றும்/CNJ ஆச்சரியமாக/ADV குறுகிய/ADJ எதுவும்/PRP இல்லை/VAX என்று/COM ஒரு/DET வழியில்/CNJ அவர்களை/PRP இணைக்கும்/VNAJ அவள்/PRP ஒரு/DET கண்கவர்/NN எழுத்தாளர்./NNPC நற்பணியை/NNPC தக்கவைத்துக்கொள்ளவும்.....ஒரு/NN டி./NNPC ரசிகர்!/NNPC டிரினிஸ்/NN எஸ்./NNPC மோசே/NNPC -/NNC ஒரு/DET புத்தகம்/NN க்ளு/NN உடன்/PPO சகோதரிகள்/NN
1,இந்த/CRD புத்தகம்/NN எளிமையான/ADJ சொற்களில்/NNC மற்றவரின்/NNC விளக்கத்தை/NN விளக்கவில்லை./NN புகைப்படம்/NN எடுத்தல்/VBG கைகளில்/CNJ சிறந்த/ADJ புத்தகங்கள்/NN ஒன்றாகும்./NNPC
1,தி/CRD மியாமி/NNP ஹெரால்ட்/NN பத்திரிகையின்/NN வாராந்திர/NN பத்தியில்/CNJ எழுதப்பட்ட/VNAJ கார்ல்/NNPC ஹையாசென்/NNPC நிச்சயமாக,/NN உங்களுக்குத்/NN தெரிந்ததை/VBG எழுதுங்கள்/NN என்று/COM பழமொழி/NNPC கூறுகிறார்./NNPC அவர்/PRP எப்போதாவது/ADV தேசிய/NN முக்கியத்துவம்/NNC வாய்ந்த/VNAJ நிகழ்வைக்/NN கையாளும்/VNAJ போது,/NN ​​ஹயாசென்/NN பொதுவாக/ADV அவரது/PRP எழுத்துக்களை/NN புளோரிடா/NNP மாநிலத்தின்/NN வளமான/ADJ நிலப்பகுதிக்கு/CNJ வரையறுக்கிறார்./NNPC Hiaasen/NNPC பத்திகள்/NNC வாசகர்கள்/NNC அவரது/PRP உணர்வுகளை/NN மற்றும்/CNJ கருத்துக்களை/NN நன்கு/NNPC தெரியும்./NNPC அவரது/PRP குரல்வளை/NN வர்ணனைகள்/NN பெரும்பாலும்/ADV மருத்துவ/NNC தொழில்,/NNC நிலம்/NN உருவாக்குநர்கள்,/NN வஞ்சிக்கப்பட்ட/VNAJ அரசியல்வாதிகள்,/NN துப்பாக்கி/VNAV பிரியர்களாக,/NN புகையிலை/NN நிறுவனங்கள்,/NN மடகாபுரி/NN தீம்/NN பூங்காக்கள்/NNC மற்றும்/CNJ புளோரிடாவின்/NN சுற்றுச்சூழல்/CNJ அழிக்கப்படுதல்/CNJ ஆகியவற்றின்/NN நோக்கங்களை/NN நோக்கமாகக்/ADV கொண்டுள்ளன./NN ஆனால்/CNJ வாராந்திர/NN பத்திரிகை/NNC துண்டுகள்/NNC Hiaasen/NNP இன்/CNJ கடுமையான/ADJ அவதானிப்புகள்/NN முடிவில்/CNJ இல்லை/VAX ---/NN அவர்கள்/PRP ஆரம்பத்தில்/CNJ தான்./NNPC 20/CRD வருட/NNC காலப்பகுதியில்/CNJ எழுதப்பட்ட/VNAJ 10/CRD நாவல்களில்,/NN சியாஷின்/NNP மாநிலத்தில்/CNJ வாழ்க்கையின்/NN ஒவ்வொரு/ADJ அம்சத்திலும்/NN மகிழ்ச்சியைத்/NN தூண்டும்/VNAJ பெருங்களிப்புடைய/ADJ கதைகளில்/CNJ இந்த/DET தலைப்புகள்/NN அனைத்திலும்/NN Hiaasen/NNP விரிவடைந்துள்ளது./NN
1,சிறந்த,/CRD யதார்த்தமான,/NN நடைமுறை/NN ஆலோசனை. /NN இரண்டு/CRD வயதான/ADJ மிகவும்/INT வலிமை/NN வாய்ந்த/VNAJ விருப்பம்/NN பெற்ற/VNAJ பெற்றோர்,/NN எல்லாவற்றிற்கும்/NN மேலாக/ADV அவருடன்/PRP ஒரு/DET அதிகாரப்/NNC போராட்டத்தில்/NNC என்னை/PRP தொடர்ந்து/VNAV கண்டேன்! /NN இரண்டு/CRD மணிநேரத்திற்குள்/NN இந்த/DET புத்தகத்தை/NN வாசித்த/VNAJ பிறகு,/NN நான்/PRP உடனடியாக/ADV நுட்பங்களை/NNC (மிகவும்/NNC பொதுவான/ADJ உணர்வு/NN மற்றும்/CNJ சிம்பிள்)/NN செயல்படுத்த/VNAJ ஆரம்பித்தேன்,/NN இப்போது,/NN ​​ஒரு/NN சில/NNQ மாதங்களுக்குப்/NN பிறகு,/NN என்/PRP சிறு/QTF பையனுடன்/NN முற்றிலும்/ADV வித்தியாசமான/ADJ உறவு/NN இருக்கிறது. /NN நான்/PRP எப்போதுமே/ADV அவரை/PRP கட்டுப்படுத்துவது/VBG போல்/PPO உணர்கிறேன்,/NN இருவரும்/NN வசதியாக/ADV இருக்கும்/VNAJ வழிகளில்/CNJ மகிழ்ச்சியுடன்/NN சுதந்திரமாக/ADV இருக்கிறோம். /NN இந்த/DET புத்தகம்/NN உண்மையில்/CNJ என்/PRP வாழ்க்கையை/NN மாற்றியது. /NN BTW,/NNP நான்/PRP முன்பு/ADV நான்/PRP விரும்பிய/VNAJ பழைய/ADJ குழந்தைகளுக்கு/CNJ அசல்/CNJ லவ்/NN மற்றும்/CNJ லாஜிக்/VNAV படித்தேன்,/NN ஆனால்/CNJ அது/PRP 3/CRD வயதுக்குட்பட்ட/VNAJ குழந்தைகளுக்கு/CNJ spanking/NN பரிந்துரைக்கப்படுகிறது. /NN இது/PRP உதவவில்லை/VAX !!!!! /NN இந்த/DET புத்தகம்/NN எந்த/PRP spanking/NN பரிந்துரைக்கிறது,/NN ஆனால்/CNJ அனைத்து/ADJ கவனத்தை/NN திருப்தி,/NN இது/PRP என்/PRP குழந்தை/NN மருத்துவர்/NN பரிந்துரை/NN என்ன,/NN உண்மையில்/CNJ வேலை/NN இது/PRP
1,மீண்டும்/CRD .../NN ஆரம்ப/NNC கிங்/NNPC சிறந்த/ADJ கிங்/NNPC உள்ளது. /NNPC இந்த/DET புத்தகம்/NN நீங்கள்/PRP மீண்டும்/ADV அதை/PRP மீண்டும்/ADV படிக்க/VINT வேண்டும்/VAX
1,ஜான்/CRD டைரி/NN முதலில்/ADV ஒரு/DET வீரர்,/NN இரண்டாவது/ORD ஒரு/DET மனிதன்./NNPC அல்லது/CNJ அவர்/PRP Savannah/NNP லின்/NN கர்டிஸ்/NN சந்திக்கும்/VNAJ வரை/PPO அவர்/PRP நினைக்கிறார்./NNPC விடுமுறையில்/CNJ இருக்கும்/VNAJ போது,/NN ​​அவர்/NN தனது/PRP கனவுகளின்/NN பழமொழி/NN பெண்மணியான/ADJ சவன்னாவோடு/NN காதலிக்கிறார்./NNPC இனிப்பு,/NNPC அறிவார்ந்த,/NN மற்றும்/CNJ கொடுக்கும்,/NNPC ஜான்/NNPC அவர்/PRP எப்போதும்/ADV தனது/PRP ஜோதி/NN சுமக்க/VINT வேண்டும்/VAX தெரியும்./NNPC
1,டேல்/CRD கார்னிஜி/NNP நான்/PRP நீண்ட/ADJ நேரம்/NN பாராட்டிய/VNAJ ஆசிரியர்களில்/CNJ ஒருவராக/ADV இருக்கிறேன்./NNPC இந்த/DET புத்தகம்/NN ஒரு/DET உன்னதமான/ADJ ஒரு/DET காரணம்/NN ஏன்/QW பல/NNQ காரணங்கள்/NN உள்ளன./NN ஒவ்வொரு/ADJ நபரும்/NN நல்லது/NN என்று/COM நம்புகிறார்,/NN அதை/PRP நீங்கள்/PRP அணுகலாம்./NNPC நிச்சயமாக,/NNPC இந்த/DET புத்தகத்தை/NN பிடிக்காத/VNAJ பல/NNQ எதிர்மறை/NN மக்களும்/NN கருப்பு/NN மற்றும்/CNJ வெள்ளை/NN உள்ள/VNAJ அனைத்தையும்/NNPC பார்க்கிறார்கள்./NNPC மற்ற/ADJ பக்கத்தில்/CNJ கார்னேஜி/NNPC உங்களை/NN சுற்றி/PPO எல்லோருக்கும்/NN உண்மையிலேயே/NN மென்மையான,/NN நேர்மறையான/ADJ மற்றும்/CNJ மனிதாபிமான/ADJ அணுகுமுறைக்கு/CNJ வாதிடுகிறார்./NNPC இது/PRP நீங்கள்/PRP அவர்களை/PRP நீங்கள்/PRP சிகிச்சை/NNC வேண்டும்/VAX என/CNJ மற்றவர்களை/NN சிகிச்சை/NNC மிகவும்/INT நெருக்கமாக/ADV வருகிறது./NN இந்த/DET அற்புதமான/ADJ புத்தகத்தில்/CNJ அனைவராலும்/NN படித்துப்/VNAV படித்துப்/VNAV பார்த்தால்/CVB உலகம்/NN நன்றாக/ADV இருக்கும்./NNP நான்/PRP உங்களுக்கு/PRP உண்மையிலேயே/NN மகிழ்ச்சியாக/ADV இருப்பேன்/VF என்று/COM நம்புகிறேன்/VF அவரது/PRP திறமை/NN மக்கள்/NN உண்மையில்/CNJ என்ன/QW செலுத்துகிறது/VF என்ன/QW புரிந்து/VNAV கொள்ள./NN அவர்/PRP விவாதித்த/VNAJ முக்கிய/ADJ மற்றும்/CNJ அடிப்படை/NN ஊக்கத்தொகை/NN சில/NNQ பாலினம்/NN மற்றும்/CNJ முக்கியமான/ADJ இருப்பது./NN விஞ்ஞானரீதியில்/CNJ உத்தரவாதம்/NN பெற்ற/VNAJ ஆண்/NN பல/NNQ உச்சநிலைகள்/NN மற்றும்/CNJ இறுதி/NN பாலினியின்/NN சிறந்த/ADJ விற்பனையான/ADJ எழுத்தாளருக்கு/CNJ அவரின்/PRP கண்ணோட்டம்/NNC மிகவும்/INT நெருக்கமாக/ADV உள்ளது./NN அனைத்து/ADJ ஜீனியஸ்/NN விஷயங்கள்/NN பொதுவாக/ADV எளிய/NNC பிறகு./NNC கார்னகி/VNAV மனித/NNC இயல்பு/NNC மற்றும்/CNJ பொதுவான/ADJ சூடான/ADJ பொத்தான்களை/NN வாசிப்பவருடன்/NN ஆராய்கிறார்/VF மற்றும்/CNJ பல/NNQ உதாரணங்களின்/NN உதவியுடன்/NN உங்கள்/PRP விருப்பப்படி/ADV அவர்களை/PRP நிர்வகிக்கவும்/NN அவற்றைத்/PRP தள்ளவும்/NN உங்களுக்கு/PRP உதவுகிறார்./NNPC புத்தகம்/NNPC நடைமுறையானது,/NN எளிதானது/VF மற்றும்/CNJ வாசிப்பது/VBG வேடிக்கையானது/NN என்று/COM எனக்கு/PRP பிடித்திருந்தது,/NN எல்லாவற்றிலும்/NNQ இது/PRP பெரும்/INT மதிப்பு/NN அளிக்கிறது./NN பல/NNQ புத்தகங்களுக்கு/CNJ இதைப்/PRP பற்றி/ADV நான்/PRP சொல்ல/VINT முடியாது./NN குறிப்பாக/ADV நீங்கள்/PRP ஒரு/DET நல்ல/ADJ நபர்/NN மற்றும்/CNJ மரியாதை/NN மற்றும்/CNJ கண்ணியம்/NN மக்கள்/NNC சிகிச்சை/NNC விரும்பினால்/CNJ ஒரு/DET நகல்/CNJ நிச்சயமாக/ADV கிடைக்கும்/VNAJ
1,ஜாரெட்/CRD டயமண்ட்/NNPC ஒரு/DET லட்சிய/ADJ இலக்கை/NN கொண்டுள்ளது:/NN உலகளாவிய/ADJ ரீதியிலான/ADJ வரலாற்றை/NN விளக்குக./NN
1,நான்/CRD 5/CRD கிளை/NN திரு. /NN சரி,/NN அதனால்/CNJ என்ன/QW !? /NN அவருடைய/ADJ புத்தகங்கள்/NN மதிப்புள்ளவை. /NN நான்/PRP இந்த/DET புத்தகத்துடன்/NN என்/PRP நேரத்தை/NN எடுத்துக்/VNAV கொண்டேன்,/NN ஏனென்றால்/CNJ தொடரில்/NNC கடைசியாக/ADV இருந்தது/VF எனக்குத்/PRP தெரியும்,/NN அதை/PRP முடிக்க/VINT விரும்பவில்லை. /NN முடிவு/NN உங்கள்/PRP முதுகு/NN வரை/PPO குளிர்விக்கும்/NN அனுப்புகிறது/VF மற்றும்/CNJ நீங்கள்/PRP நெருக்கமான/ADJ மற்றும்/CNJ டவர்/NN டவர்/NN நெருக்கமாக. /NN பயணம்,/NN ரோஜாக்கள்,/NN ரோலண்ட்,/NN வரலாறு/NN .../NN கிங்/NNPC மாஸ்டர்!/NNPC
1,நான்/CRD படித்துள்ள/VNAJ மிக/INT சுவாரஸ்யமான/ADJ புத்தகங்களில்/NNC ஒன்று! /NNC நான்/PRP இதை/PRP கீழே/ADV வைக்க/VINT முடியவில்லை. /NN அனைத்து/ADJ பொருளாதார/NN புத்தகங்கள்/NN இந்த/DET நன்றாக/ADV எழுதியிருந்தால்,/NN அனைவருக்கும்/NN ஒரு/DET பொருளாதார/NN நிபுணர்/NNC இருக்க/VINT வேண்டும்! /NN ஆசிரியர்/NN கட்டாயப்படுத்தி/NN தரவு/NNC பகுப்பாய்வு/NNC ஒரு/DET தனிப்பட்ட/ADJ முன்னோக்கு/CNJ உள்ளது. /NN அவர்/PRP நீங்கள்/PRP கேள்விப்பட்ட/VNAJ ஒவ்வொரு/ADJ உண்மை/NN யையும்/NN கேள்விக்குள்ளாக்குவார்,/NN வேறு/ADJ ஒரு/DET கோணத்திலிருந்து/NN உங்களைச்/NN சுற்றியுள்ள/VNAJ உலகை/NN கவனிப்பார்/NNP
1,கடந்த/CRD நூறு/CRD ஆண்டுகளில்/CNJ மிக/INT முக்கியமான/ADJ இராஜதந்திர/NNC புள்ளிவிவரங்களில்/CNJ ஒன்றின்/NN அதிகாரத்தில்/CNJ ஒரு/DET திடமான/ADJ மற்றும்/CNJ சமநிலையான/ADJ மறுபரிசீலனை./NN அவரது/PRP புத்தகத்தில்,/NN பேராசிரியர்/NN பெயிஸ்னர்/NNPC புத்திசாலித்தனமாக/ADV பன்னிரெண்டு/NN ஆண்டுகளில்/CNJ முழுமையாக/ADV அடர்த்தியானார்,/NN வாஷிங்டன்/NNPC டி.சி.யில்/NNPC டீன்/NNPC அக்சன்/NNPC அதிகாரத்தில்/CNJ இருந்தார்/VF
1,வழக்கமாக/CRD இது/PRP என்/PRP 10/CRD வயது/NN மகன்/NN படிக்க/VINT ஒரு/DET போராட்டம். /NN அவர்/PRP இந்த/DET புத்தகம்/NN கீழே/ADV வைக்க/VINT முடியாது/VAX மற்றும்/CNJ கடந்த/ADJ சில/NNQ நாட்களில்/CNJ அது/PRP எனக்கு/PRP சத்தமாக/ADV படித்து/VNAV வெவ்வேறு/ADJ கதைகள்/NN மேற்கோள். /NN இப்போது/ADV அவர்/PRP என்னைப்/PRP போன்ற/ADJ புத்தகங்களைப்/NN பார்க்க/VINT விரும்புகிறார். /NN ஒரு/DET வெற்றி!/NN
1,இந்த/CRD புத்தகம்/NN வெளியிடப்பட்டபோது/VNAV சசெக்ஸ்/NNPC பல்கலைக்/NNPC கழகத்தின்/NNC வானியலாளரான/ADJ பேரோவ்,/NN கணித/NNC அடித்தளங்கள்/NNC மற்றும்/CNJ தத்துவங்களின்/NN ஒரு/DET பொழுதுபோக்கு/CNJ மற்றும்/CNJ தகவல்தொடர்பு/NN கணக்குகளை/NN வழங்குகிறது. /NN கணிதவியலாளர்கள்/NN கண்டுபிடித்து/VNAV அல்லது/CNJ கணிதம்/NN கண்டுபிடிப்பாரா? /NN பை/NN 'போன்ற/VNAJ கணித/NNC நிறுவனங்கள்/NNC என்ன'/NNC உண்மை/NN '? /NN இயற்பியல்/CNJ வல்லுநரான/ADJ யூஜின்/NNPC வின்ஜெர்/NN இப்போது/ADV பிரபலமான/ADJ தாளில்/CNJ என்ன/QW கூறுகிறார்,/NN இயற்கை/NN விஞ்ஞானத்தில்/CNJ கணிதத்தின்/NN நியாயமற்ற/VNAJ திறனாய்வு;/NN (299)? /CRD கணக்கெடுப்பு/NN மற்றும்/CNJ எண்களின்/NN வரலாறு/NN பற்றிய/VNAJ ஒரு/DET சுவாரஸ்யமான/ADJ பதிவுக்குப்/NN பின்னர்,/NN பாரோ,/NN அத்தியாயம்,/NN கண்டுபிடிப்புவாதம்,/NN உள்ளுணர்வு/NN மற்றும்/CNJ பிளாட்டோனிசம்/NN ஆகியவற்றின்/NN தத்துவங்களைப்/NN பற்றி/ADV விவாதிக்கிறார்,/NN இது/PRP அவர்/PRP விரும்பிய/VNAJ ஒரு/DET அதிநவீன/NN பதிப்பு. /NN அநேக/NN கணிதத்/NNC தொழிலாளர்கள்/NNC அல்பிரட்/NN கோர்ஜ்பிஸ்கி/VNAV என்றழைக்கப்படும்/VF 'கிறிஸ்டியன்/NN விஞ்ஞானம்'/NN கணிதப்/NNC பள்ளி,/NNC விசுவாசத்தால்/CNJ முன்னேறி,/NN அதன்/PRP 'விஞ்ஞான'/NN செயல்களின்/NN எபிஸ்டெமஜியல்/CNJ அடித்தளங்களின்/NN எந்தவொரு/ADJ பிரச்சினையும்/NN முற்றிலும்/ADV புறக்கணிக்கப்பட்டிருக்கலாம்;/NN (அறிவியல்/CNJ மற்றும்/CNJ நீதித்துறை/NN 748). /CRD அவர்/PRP இந்த/DET புத்திசாலித்தனமான/ADJ கேள்விகளை/NN முக்கியமாக/ADV கருதுகிறார்,/NN அவர்களைப்/NN பற்றி/ADV மிகவும்/INT ஆர்வத்துடன்/NN எழுதுகிறார்,/NN ஏனெனில்/CNJ நான்/PRP பாரோவை/NN பாராட்டுகிறேன். /NN பேரோவின்/NN கோட்பாடுகள்/NN மற்றும்/CNJ நபர்களின்/NN கலந்துரையாடல்கள்/NN கணித/NNC அடித்தளங்களைப்/NNC புரிந்து/VNAV கொள்வதற்கான/ADJ பயனுள்ள/VNAJ பின்னணியை/NN அளிக்கின்றன. /NN பாரோவின்/NN முடிவுகளைப்/NN பொறுத்தவரை,/NN அரிஸ்டாட்டியல்/CNJ அல்லாத/ADJ பார்வைக்கு,/NN பிளாட்டோனிசத்தின்/NN முறையீட்டை/NN அடையாளம்/NN காண்பதற்கான/ADJ உதாரணமாக/ADV புரிந்துகொள்ள/VINT முடிகிறது,/NN ஒழுங்கற்ற/VNAJ கட்டளைகளின்/NN குழப்பம். /NN கணிதவியலாளர்கள்/NN கணிதம்/NN கண்டுபிடிப்பதற்கும்/NN கண்டுபிடிப்பதற்கும்/NN இருக்குமா/QW என்று/COM யோசிக்கத்/VINT தெரியவில்லை. /NN அவர்/PRP மனித/NNC அறிவியல்/NNC நரம்பு/NNC மண்டலங்களில்/NNC உயர்ந்த/ADJ பொருளைக்/NN கற்பனை/NN செய்து/VNAV கொண்டிருக்கும்/VNAJ கணிதப்/NNC பொருள்களின்/NNC கருத்தை/NN அவரிடம்/PRP போதியதாகத்/ADV தெரியவில்லை/VAX என்று/COM இயற்கை/NN விஞ்ஞானத்தில்/CNJ கணிதத்தின்/NN செயல்திறன்/NN கொண்டிருப்பதாக/ADV தெரிகிறது. /NN Korzybski/NNP சுட்டிக்காட்டியபடி,/NN நாம்/PRP பல/NNQ பரிமாண,/NN உத்தரவிட்டார்/VF கட்டமைப்புகள்/NNC அல்லது/CNJ உறவுகளின்/NN உலகில்/CNJ வாழ்கிறோம். /NN அது/PRP நியாயமற்றதாக/ADV தோன்றவில்லை,/NN அப்படியானால்,/NN இந்த/DET உலகத்தை/NN வரைபடங்களை/NN சரியான/ADJ மொழியில்,/NN அதாவது,/NN கணிதத்தை/NN வரைபடப்படுத்த/VNAJ முடியும். /NN ஆனால்/CNJ Korzybski/NNP பல/NNQ முறை/NN சுட்டிக்காட்டியது/VF போல்,/NN வரைபடம்/NNC அப்பகுதியில்/CNJ இல்லை./NN &/NN quot/NN
1,அந்த/CRD வாழ்க்கை/NN புத்தகங்களில்/NNC ஒன்று/CRD இதுதான். /NN என்/PRP உள்ளூர்/NN ஆவிக்குரிய/VNAJ புத்தகம்/NN மூலம்/PPO மிதமிஞ்சிய/ADJ தேடும்/VNAJ போது/PPO நான்/PRP முதலில்/ADV இதனைக்/PRP கண்டேன்./NNPC அடுத்த/ADJ இரண்டு/CRD மணிநேரங்களில்/CNJ முழு/NN விஷயத்தையும்/NN வாசித்து/VNAV முடித்துக்கொண்டேன்./NNPC
1,இந்த/CRD புத்தகம்/NN மனதை/NN விரிவுபடுத்தியது,/NN ஒரு/DET நபரின்/NN தனித்தன்மையை/NN ஆராயும்/NN ஒரு/DET பெரிய/QTF கதையைச்/NN சொன்னது,/NN அந்த/DET ஆளுமை/NNC அவருடைய/ADJ மனைவி/NN மற்றும்/CNJ பிறருடன்/NN எப்படிப்பட்ட/VNAJ உறவு/NN கொண்டிருந்தது/VF என்பதைப்/COM பற்றியது./NN எனக்கு/PRP பிடித்த/VNAJ பகுதியாக/ADV இருந்தது/VF கோல்டன்/NNPC பக்கங்கள்/NNPC ஒரு/DET நபர்/NN மனிதன்/NN நபர்/NN உண்மையை/NN ஊக்குவிக்கும்/VNAJ மற்றும்/CNJ கண்டுபிடிப்பு/NN தகுதி/NN என்று/COM புத்திசாலி/NN மனிதன்/NN கற்று,/NN ஆனால்/CNJ மற்றவர்கள்/VBG அந்த/DET உண்மையை/NN பகிர்ந்து/VNAV கொள்ள/VINT வெறுமனே/ADV தன்னை/PRP கேலி/NN மற்றும்/CNJ விமர்சகர்கள்,/NN போர்/NN
1,ஆண்டின்/CRD 2005/CRD ஆம்/CNJ ஆண்டு/NN ஆண்டின்/NN அனைத்து/ADJ ஆண்டுகளிலும்/NN 2004/CRD ஆம்/CNJ ஆண்டு/NN உங்களுக்கு/PRP வழங்கப்பட்டுள்ளது. /NN அத்துடன்,/NN அது/PRP ஹாக்கி,/NN கூடைப்பந்து/NN மற்றும்/CNJ அதிகமானவற்றை/NN வழங்குகிறது. /NN இது/PRP உங்களுக்கு/PRP வேகமான/ADJ உண்மைகளை/NN தருகிறது/VF
1,நான்/CRD முதல்/PPO புள்ளிவிவரங்கள்/NN தனது/PRP கார்ட்டூன்/NN கையேடு/NN மீது/PPO தடுமாறின/NNC வரை/PPO நான்/PRP பல/NNQ ஆண்டுகளாக/ADV லாரி/NNPC Gonick/NNPC `கள்/NN வேலை/NN ஒரு/DET விசிறி/NN இருந்தது. /NN வரலாற்று/NN ரீதியாக/ADV மூடிமறைக்கப்பட/VINT வேண்டிய/VNAJ ஒரு/DET விஷயத்தை/NN அவர்/PRP உள்ளடக்கியிருக்கிறார். /NN அறிவியல்/CNJ மற்றும்/CNJ கணிதத்தில்/CNJ உள்ள/VNAJ கண்டுபிடிப்புகள்/NN ஒரு/DET வரலாற்று/NN நேரக்/NNC கோட்டில்/NNC ஒன்றாக/ADV சேர்ந்துள்ளன. /NN இந்த/DET வரலாற்று/NN அணுகுமுறை,/NN கார்ல்/NNPC சாகனின்/NNPC காஸ்மோஸ்/NNP தொடரானது,/NN அறிவியல்/CNJ அறிமுகப்படுத்த/VINT முயற்சிக்கையில்/CNJ மிகப்பெரிய/INT கண்டுபிடிப்புகளில்/CNJ ஒன்றாகும்./NNPC
1,ஒரு/CRD சிறந்த,/NN கருத்துரீதியாக/ADV சவால்,/NN கலை/NN நுண்ணறிவு/NN உன்னதமான/ADJ ஆய்வு./NN இது/PRP முதலில்/ADV கடினமானதாக/ADV இருக்கலாம்,/NN ஆனால்/CNJ நீங்கள்/PRP உரையின்/NN சுருக்கம்/NN நிலைக்கு/CNJ பழக்கமாகிவிட்டால்,/NN அது/PRP மிகவும்/INT வெகுமதி/NN
1,சில/CRD நேரங்களில்/CNJ ஒரு/DET பெற்றோரிடமிருந்து/NN வரும்/VNAJ ஆலோசனைகள்,/NN வெளிப்புற/NNC மூலப்பொருளால்/CNJ வலுவூட்டப்படும்/NN போது/PPO கூட/INT நன்றாக/NN இருக்கும். /NN இந்த/DET புத்தகம்/NN அது/PRP செய்கிறது. /NN இது/PRP நடைமுறையில்/CNJ மற்றும்/CNJ சில/NNQ நேரங்களில்/CNJ அருவருப்பான/ADJ உணர்வுகளை/NN இளம்/NN பெண்கள்/NN கையாள்வதில்/VBG இன்னும்/ADV கருணையுடன்/NN தான்./NNPC
1,நான்/CRD சிறுவனாக/ADV இருந்தபோது/VNAV என்/PRP தந்தை/NN என்னை/PRP இந்த/DET புத்தகத்தை/NN எனக்கு/PRP நினைவூட்டியது. /NN அவர்/PRP ஒரு/DET இளைய/ADJ உயர்நிலை/NN பள்ளி/NN ஆங்கில/NNP ஆசிரியராக/ADV இருந்தார்/VF மற்றும்/CNJ இந்த/DET புத்தகத்தை/NN வகுப்பில்/CNJ பயன்படுத்தினார். /NN ஒன்றாக/ADV கதைகளை/NN படித்து,/NN நான்/PRP அவர்களை/PRP நேசித்தேன். /NN இப்போது/ADV நான்/PRP ஒரு/DET கல்லூரி/NNPC பேராசிரியராக/ADV இருக்கிறேன்./NNPC சில/NNQ சுருக்கங்கள்/NN தேதியிட்டவை/VF என்றாலும்,/NN அந்த/DET நாடகத்தின்/NN அடிப்படை/NN நடவடிக்கைகளை/NN மாணவர்களிடம்/NN பகிர்ந்துகொள்வதற்கும்,/NN தாங்கள்/PRP தேதியிட்டவை/VF என்ற/COM புத்தகத்தை/NN ஷேக்ஸ்பியரின்/NNP நாடகங்களின்/NN விளக்கங்கள்/NN எப்படி/QW மாறியுள்ளன/VF என்பதைப்/COM பற்றிய/VNAJ ஒரு/DET விளக்கப்படமாகவும்/NN புத்தகம்/NN அனுமதிக்கிறது./NN லாப்களின்/NN நேரம்/NN முதல்./NNPC
1,தலைசிறந்த/CRD ஒன்று!/NN இஸ்லாமிற்கு/NN ஒரு/DET அறிமுகமாக/ADV இதை/PRP நீங்கள்/PRP தவறாகப்/ADV படிக்க/VINT முடியாது./NN உண்மையில்/CNJ ஒரு/DET உள்/PPO பார்வையாளர்கள்./NNPC சுதந்திரத்தை/NNPC நேசிக்கிற/VNAJ அனைவருக்கும்/NN படிக்க/VINT வேண்டும்/VAX
1,ARM/CRD இன்/CNJ கட்டிடக்கலை/NNC அல்லது/CNJ கையேடு/NN குறிப்புகள்/NNC பற்றிய/VNAJ பல/NNQ புத்தகங்கள்/NN உள்ளன./NN இதுவரை,/NN இந்த/DET புத்தகம்/NN firmware/NN வளர்ச்சி/NNC பக்கத்தில்/CNJ கவனம்/NN செலுத்தும்/VNAJ ஒரே/ADJ புத்தகம்./NNPC இரண்டு/CRD சட்டசபை/NN மொழிகளும்/NN C/NNC யும்/NNC விவாதிக்கப்படுகின்றன,/NN இது/PRP ஒரு/DET திட்டத்தில்/NNC இரு/ADJ மொழிகளையும்/NN ஒன்றிணைக்க/VINT விரும்பும்/VNAJ என்னை/PRP போன்ற/ADJ உட்பொதிக்கப்பட்ட/VNAJ //NN firmware/NN பொறியாளர்களுக்கான/ADJ நிவாரணமாகும்./NNPC
1,ஐந்து/CRD வருடங்களுக்கு/CNJ முன்னர்/ADV நான்/PRP இந்த/DET புத்தகத்தை/NN வாசித்தேன்,/NN நான்/PRP 15/CRD பேருக்கு/CNJ ஒரு/DET சிறிய/QTF நிறுவனத்திற்கு/NN தலைமை/NN நிர்வாகியாக/ADV இருந்தபோது./NN நான்/PRP மனித/NNC இயல்புக்கு/CNJ மரியாதை/NN செலுத்தும்/VNAJ மேலாண்மை/NNC பாணியை/NNC மதிக்கிறேன்./NNPC இந்த/DET புத்தகத்தில்/CNJ வழங்கப்படும்/VNAJ டெமின்களின்/NN பிரசிப்கள்/NN பரஸ்பர/NNC நம்பகத்தன்மையும்/NNC மரியாதையுமான/ADJ அடிப்படையிலான/ADJ நியமங்களை/NNC என்னிடம்/PRP விளக்கிக்/VNAV காட்டுகின்றன./NN நான்/PRP அவரது/PRP அணுகுமுறையைப்/NN பயன்படுத்திக்/VNAV கொண்டேன்/VF -/NNC எங்கள்/PRP நிறுவனம்/NN நல்ல/ADJ இலாபம்/NN ஈட்டும்/NN -/NNC மேலும்/INT முக்கியமானது,/NN எல்லா/ADJ ஊழியர்களும்/NN எங்கள்/PRP நிறுவனத்தில்/NNC பணியாற்றுகிறார்கள்/NNC
1,நீங்கள்/CRD கணினி/NNC வணிகத்தில்/NNC இருந்தால்/CVB அல்லது/CNJ விற்பனையில்/CNJ இருந்தால்,/NN ஏற்கனவே/ADV டெல்/CNJ கதை/NN உங்களுக்குத்/NN தெரியும்./NNPC நேரடி/NNPC விற்பனை/NN -/NNC ஒரு/DET தனிப்பட்ட/ADJ யோசனை/NN கொண்டு/VNAV வந்த/VNAJ ஒரு/DET உந்துதல்/CNJ மனிதன்,/NN மைக்கேல்/NNPC டெல்,/NNPC பற்றி/ADV தான்/EMP பின்னர்/ADV தனிப்பட்ட/ADJ கணினிகள்/NN உலகின்/NN இரண்டாவது/ORD பெரிய/QTF உற்பத்தியாளர்/NNC தனது/PRP நிறுவனம்/NN விரிவடைந்தது./NN டெல்லின்/NN தனிப்பட்ட/ADJ கதையானது/NN அவருடைய/ADJ நிறுவனத்தின்/NN கதையிலிருந்து/NN பிரிக்க/VINT முடியாதது,/NN மற்றும்/CNJ அவரது/PRP புத்தகம்/NN வாசகர்களை/NN அவரது/PRP வடிகட்டப்படாத,/NN முதல்/PPO நபரின்/NN முன்னோக்கை/NN அளிக்கிறது./NN அவர்/PRP தனது/PRP நிறுவனத்தின்/NN வரலாறு,/NN சவால்கள்,/NN பிரச்சினைகள்/NN மற்றும்/CNJ வெற்றிகரமாக/ADV ஒரு/DET அசாதாரணமான,/NN விஷயமல்லாத/VNAJ விஷயமான/ADJ பாணி./NNP நாங்கள்/PRP மிகவும்/INT தொழில்/NNC நுட்ப/NNC வல்லுநர்கள்/NNC மற்றும்/CNJ தங்கள்/PRP சிறிய/QTF தொழில்களை/NN வளர்க்க/VINT விரும்பும்/VNAJ மேலாளர்களுக்கு/CNJ கணினித்/NNC துறையில்/NNC எவருக்கும்/NNC இந்த/DET புத்தகத்தை/NN பரிந்துரை/NN செய்கிறோம்/VF
1,உங்கள்/CRD டெண்டர்,/NN லோகா/NN ஜென்சன்/NNPC வாக்கர்/NNPC நன்றி/NNPC எங்கள்/PRP சிறப்பு/NN ஆண்/NN மதிப்பு/NN ஒரு/DET தொடுதல்/VBG மற்றும்/CNJ நகைச்சுவையான/ADJ பார்வையை. /NN எல்லா/ADJ பெண்களும்/NN பெண்/NN நேரம்/NN படிக்கும்/VNAJ அன்பு/NN
1,அந்த/CRD பாத்திரங்கள்/NN டாம்,/NN சிறப்பு/NN கடற்படை/NNC முத்திரை,/NNC அவரது/PRP மாமாவை/NN சந்திக்க/VINT மருத்துவ/NNC விடுப்பு/NNC மீது/PPO டெர்ரொஜியம்/NN வீட்டையும்,/NN அவரது/PRP பெரிய/QTF முட்டாள்தனமான/ADJ மருத்துவர்/NN டாக்டர்/NNPC கேலியையும்/NNPC பராமரிக்கிறது. /NN ஒரு/DET காதல்/CNJ நாவலுக்கு/CNJ ஒரு/DET பொதுவான/ADJ போட்டியாக/ADV தெரிகிறது,/NN ஆனால்/CNJ இந்த/DET நாவலானது/NN அதை/PRP விட/PPO அதிகமாக/ADV உள்ளது. /NN கெல்லி/NNP மற்றும்/CNJ டாம்/NN ஒரு/DET கடந்த/ADJ காலத்தில்,/NN ஆனால்/CNJ அவரது/PRP தந்தை/NN மற்றும்/CNJ அவரது/PRP மாமா/NNP இன்னும்/ADV பெரிய/QTF கடந்த/ADJ உள்ளது. /NN அவர்களில்/PRP நான்கு/CRD பேரும்/NN தங்களைப்/PRP பற்றியும்/ADV பலர்/NN எதிர்காலத்தைப்/NN பாதுகாப்பதற்காக/ADV தங்கள்/PRP சொந்தக்/NNC கால்களில்/CNJ இழுக்க/VINT வேண்டும். /NN பல/NNQ நீண்ட/ADJ இரகசியங்களைப்/NN பேணிப்/VNAV பாதுகாக்க/VINT வேண்டும்,/NN மேலும்/INT அவர்களுடைய/ADJ இதயங்களைச்/NN சரிசெய்ய/VINT வேண்டும்./NNPC
1,சுசான்/CRD ப்ரோக்மான்/NNP ஒரு/DET நம்பமுடியாத/VNAJ எழுத்தாளர்/NNC மற்றும்/CNJ அவரது/PRP கதைகள்/NN எப்போதும்/ADV என்னை/PRP ஈர்க்கின்றன. /NN கதையின்/NN மர்மம்/NN பகுதி/NN மற்றும்/CNJ ஜேன்/NNPC மற்றும்/CNJ கோஸ்மோ/NN இடையே/PPO உள்ள/VNAJ காதல்/CNJ ஆகியவை/PPO விரும்பியபடி/ADV சிறிது/QTF விட்டுச்/VNAV சென்றன. /NN மெர்ஸெஸ்/NNPC மற்றும்/CNJ கோஸ்மோ/NN கடினமான/ADJ SEAL/NNP ஆளுமையைக்/NN காப்பாற்றுவதற்கு/NN மென்மையானதாக/ADV இருப்பதால்/VBG ஜேன்/NNPC தன்/PRP மாற்று/NNC ஆளுமைக்கு/CNJ ஏன்/QW காரணம்/NN என்று/COM எனக்குப்/PRP புரியவில்லை. /NN இந்த/DET குறிப்பிட்ட/ADJ கதாபாத்திரங்கள்/NN இந்தப்/DET புத்தகத்திலுள்ள/VNAJ நிகழ்ச்சியைத்/NN தெளிவாகத்/VINT திருடிய/VNAJ ஜூல்ஸ்/NN மற்றும்/CNJ ராபின்/NNPC உடன்/PPO ஒப்பிடும்போது/VNAV ஒரு/DET பிட்/NN வெற்றுத்தனமாக/ADV தோன்றியது./NN
1,நான்/CRD வீட்டில்/CNJ இலவச/NNC எடை/NNC பயிற்சி/NNC தொடங்க/VINT இந்த/DET புத்தகம்/NN வாங்கி. /NN வீட்டு/NN உபயோகத்திற்காக/ADV இது/PRP அற்புதமானது. /NN ஆசிரியர்/NN எடை/NN பயிற்சி/NNC நன்மைகளை/NNC விவரிக்கிறது/VF மற்றும்/CNJ எப்படி/QW எடை/NN ஒழுங்காக/ADV உயர்த்த/VINT (நான்/NN ஒரு/DET முதல்/PPO முறையாக/ADV எடை/NN lifter/NN மிகவும்/INT பயனுள்ளதாக/ADV இருந்தது). /NN ஆசிரியர்/NN ஒவ்வொரு/ADJ பயிற்சிக்கும்/NN கொடுக்கிற/VNAJ விளக்கங்களை/NN நான்/PRP நேசிக்கிறேன். /NN பயிற்சி/NNC ஒவ்வொரு/ADJ நிலைக்கும்/NN செய்ய/VINT பயிற்சிக்கான/ADJ எழுத்தாளர்/NNC கூட/INT வண்ண/NNC குறியீடுகள். /NNC நான்/PRP முதலில்/ADV இலவச/NNC எடையுடன்/NNC வெளியே/ADV தொடங்கி/VNAV எவருக்கும்/NN இந்த/DET புத்தகத்தை/NN பரிந்துரைக்கிறேன்./NNPC
1,ஒரு/CRD கல்லூரி/NNPC மாணவர்/NNPC என,/NN நான்/PRP கல்லூரி/NNPC மாணவர்கள்/NNPC கையேடு/NN பாராட்டுகிறேன்/VF எவ்வளவு/QTF நான்/PRP உங்களுக்கு/PRP சொல்ல/VINT வேண்டும்./NNPC இது/PRP பிரின்ஸ்டன்/NNPC ரிவியூ/NNPC மற்றும்/CNJ ஃபிஸ்கெ/NN வழிகாட்டிகளின்/NN பல/NNQ சிறந்த/ADJ அம்சங்களை/NN ஒருங்கிணைக்கிறது./NN இது/PRP எந்தவொரு/ADJ முயற்சிக்கு-ஒலி-ஹிப்/NN ப்ளூடர்/NN இல்லாமல்/VNAV இருப்பதை/VBG நான்/PRP பாராட்டுகிறேன்,/NN ஏனென்றால்/CNJ இவை/PRP ஆசிரியர்-இடைவெளியிட்ட/VNAJ சுயவிவரங்கள்/NN அல்ல,/NN அவை/PRP உண்மையான/ADJ மாணவர்களால்/CNJ எழுதப்பட்டவை./NN இது/PRP ஒரு/DET சிறந்த/ADJ பாராட்டுக்குரியது/VF -/NNC ஒரு/DET வருடத்திற்கு/NN தீவிரமாக/ADV கல்லூரிகளை/NN நான்/PRP பார்த்திருக்கிறேன்,/NN இது/PRP நான்/PRP பார்த்த/VNAJ பலவற்றில்/CNJ கல்லூரிகளுக்கு/NNC சிறந்த/ADJ வழிகாட்டியாக/ADV இருக்கிறது./NN நான்/PRP ஒரு/DET ஓபர்லின்/NN அலும்/NN மற்றும்/CNJ உறவினர்/NN இந்த/DET புத்தகத்தில்/CNJ Oberlin/NNP கல்லூரி/NNPC சுயவிவரத்தை/NNPC தான்/EMP படிக்கிறேன்./NNPC அவர்/PRP ஒரு/DET வழிகாட்டியில்/CNJ வாசித்த/VNAJ இந்த/DET மிக/INT விரிவான/ADJ மற்றும்/CNJ துல்லியமான/ADJ ஓபர்லின்/NN சித்தரிப்பு/NN என்று/COM அவர்/PRP கூறினார்./NNPC மற்றவற்றுடன்,/NN அவரும்/PRP நானும்/PRP வெவ்வேறு/ADJ மாணவர்/NN முன்னோக்குகளை/NN நேசித்தோம்,/NN மற்றும்/CNJ முந்தைய/ADJ பாடநூல்/CNJ கேள்விகள்/NN போன்றவை/VBG உங்கள்/PRP பள்ளியின்/NN என்ன/QW அம்சம்/NN ஒரு/DET வருங்கால/NNC மாணவர்/NNC கல்லூரி/NNPC சுற்றுப்பயணத்தில்/CNJ பார்க்காதா?உதாரணமாக,/NN மாணவர்/NN கையேடு/NN வஸார்/NN பன்முகத்தன்மை/NN பற்றி/ADV பேச/VINT விரும்புகிறார்,/NN பெரும்பாலான/ADJ மாணவர்கள்/NN செல்வந்தர்களாகவும்/NN வெள்ளை/NN நிறமாகவும்/NN உள்ளனர்/VF என/CNJ ஃபஸ்கி/VNAV வழிகாட்டி/NNC Vassar/NNP இன்/CNJ பன்முகத்தன்மை/NN புகழ்ந்து,/NN வழிகாட்டியின்/NN நேர்மை/NN என்னை/PRP கவர்ந்தது./NN ஹாம்ப்டிடம்/NN இருந்து/PPO ஹார்வர்டில்/CNJ இருந்து/PPO எங்கு/ADV வேண்டுமானாலும்/CVB பயன்படுத்துகிறார்களோ,/NN அந்த/DET புத்தகம்/NN நம்பமுடியாத/VNAJ பயனுள்ளதாக/ADV இருக்கும்!/NN
1,கதை:/CRD ஒரு/DET உணர்ச்சி/NN எரியும்/NN பிறகு,/NN எலியாஸ்/NNP விண்டர்ஸ்/NN மற்றும்/CNJ சேரிட்டி/NN ட்ரூட்/NN ஆகிய/PPO இருவரும்/NN ஒரு/DET மாற்றத்திற்காக/ADV தயாராக/ADV உள்ளனர்./NNPC ஒவ்வொன்றும்/NNPC விஸ்பர்சிங்/NN வாட்டர்ஸ்/NN கோவ்/NNPC நகரும்/NN மற்றும்/CNJ பைத்தியம்/NN ஓடிஸ்/NN லேண்டிங்கில்/CNJ ஒரு/DET கடையை/NN நடத்துகிறது./NN இருவருமே/NN உடனடியாக/ADV ஒரு/DET கொலைகாரனைக்/NN கூர்ந்து/VNAV கவனித்து/VNAV முடிக்கிறார்கள்./NNPC
1,எந்த/CRD மொழிக்கும்/NN ஒரு/DET சிறந்த/ADJ விரிவான/ADJ அறிமுகத்தை/NN வழங்குவதற்காக/VBG ஓ'ஆஆய்லி/NN கற்றல்/VBG தொடரில்/NNC நீங்கள்/PRP எப்போதும்/ADV தங்கியிருக்கலாம். /NN நீங்கள்/PRP இந்த/DET புத்தகத்தை/NN வாசித்த/VNAJ பிறகு/NN எழுந்திருங்கள்./NNPC
1,அல்லது/CRD என்/PRP மனைவி/NN என்னிடம்/PRP சொல்கிறாள்/VF .../NN புத்தகத்தை/NN வாங்க/VINT வேண்டும்/VAX என்று/COM தீர்மானிக்க/VINT முன்/ADV நூலகத்தில்/CNJ இருந்து/PPO உறைந்த/VNAJ உறைந்த/VNAJ தயிர்/NN பிரிவை/NN அவர்/PRP photocopied/NNPC செய்தார்./NNPC நான்/PRP நினைவில்/ADV முடியும்/VAX வரை,/NN அவர்கள்/PRP அனைவரும்/NN நல்லவர்கள்/NN
1,இந்த/CRD புத்தகத்தில்/CNJ ஆர்வமுள்ள/ADJ எவரும்/PRP இந்த/DET புத்தகத்தின்/NN மதிப்பை/NN H-/NNP நெட்வொர்க்கில்/CNJ எம்./NNPC கோல்டின்/NNPC வாசித்துப்/VNAV படிக்க/VINT வேண்டும்/VAX என்று/COM நான்/PRP பரிந்துரைக்கிறேன்./NNPC இது/PRP இரண்டாம்/ORD உலகப்/NN போரின்/NN போது/PPO ஒரு/DET ஆயுதப்படைப்/NN படைப்/NN பிரிவில்/CNJ பணியாற்றிய/VNAJ ஒருவர்/NN இருந்து/PPO வருகிறது./NN
1,'உலகின்/CRD ஒரு/DET சிறிய/QTF வரலாறு'/NN என்ற/COM தலைப்பு/NN சரியாக/ADV என்னவென்றால்./NNPC கோம்ப்ரிச்,/NNPC இருபதாம்/CRD நூற்றாண்டின்/NN பிற்பகுதியில்/CNJ இருந்து/PPO வாசகர்/NN எடுக்கும்./NNPC கோம்ப்ளிங்/NNPC குகை/NN மனிதர்கள்,/NN பெரிய/QTF மதத்/NNC தலைவர்கள்,/NNC தத்துவவாதிகள்/NN மற்றும்/CNJ நிகழ்வுகள்/NN நம்பமுடியாத/VNAJ காலக்கெடுவைப்/NN பற்றியவை./NN
1,1988/CRD ஆம்/CNJ ஆண்டில்/CNJ ஜான்/NNPC லென்னன்__ல்/CNJ லைவ்ஸ்/NN என்ற/COM அசல்/CNJ வெளியீடு/NN வெறித்தனத்துடன்/NN சேர்ந்து/VNAV கொண்டது. /NN கோல்ட்மேன்/NNPC புத்தகத்தை/NNPC முகத்தில்/CNJ குத்தியது/VF என்று/COM ஒத்திருந்த/VNAJ யோகோ/NN ஓனோவிடம்/NN இருந்து/PPO அது/PRP வெளிப்பட்டது./NN யோகோ/NN ரோலிங்/NN ஸ்டோன்/NNPC பத்திரிகையின்/NNPC ஜான்/NNPC வென்னெரின்/NNPC நெருங்கிய/VNAJ நண்பர்/NN ஆவார்,/NN இது/PRP கோல்ட்மேன்/NNPC புத்தகத்தை/NNPC இழிவுபடுத்தும்/VNAJ ஒரு/DET கட்டுரையை/NN இயற்றியது. /NN லெனினின்/NN சில/NNQ ரசிகர்கள்/NN இந்த/DET நடத்தைகளை/NN எடுத்துக்/VNAV கொண்டனர்/VF மற்றும்/CNJ ஜான்/NNPC லென்னன்_இல்/NNP லைவ்ஸ்/NN தடை/NN செய்யப்பட்டதாகக்/ADV கருதினார்;/NN அவர்கள்/PRP அதை/PRP வாசிக்க/VINT மாட்டார்கள்,/NN ஏனென்றால்/CNJ அவ்வாறு/ADV செய்வது/VBG அவர்களை/PRP மோசமாக/ADV ஆக்கும்./NNPC
1,இந்த/CRD புத்தகத்தின்/NN பல/NNQ விமர்சகர்கள்/NN அதிக/INT மதிப்பெண்கள்/NN கொடுத்திருக்கிறார்கள்,/NN ஏனெனில்/CNJ அது/PRP ஒரு/DET பயங்கர/NNC பயிற்சியாகும்,/NNC மேலும்/INT அது/PRP சிறந்த/ADJ செய்திகளை/NN எழுதுவதற்கான/ADJ மிக/INT முக்கியமான/ADJ தொழில்நுட்பங்களை/NN அறிமுகப்படுத்துகிறது./NN எம்.எஸ்./NNPC அணுகல்/NNP மற்றும்/CNJ கிரிஸ்டல்/CNJ ஆகியோருடன்/NN நான்/PRP அனுபவங்களைப்/NN புகாரளித்துள்ளதால்,/NN இந்த/DET புத்தகம்/NN எனக்கு/PRP விரைவாக/ADV வேகத்தை/NN அதிகரிக்க/VINT உதவியது/VF என/CNJ நான்/PRP ஒப்புக்கொள்கிறேன். /NN ஒரு/DET புத்தகம்/NN படிப்படியாக/ADV படிப்படியாக/ADV கற்றுக்/VNAV கொள்ள/VINT விரும்பினால்,/NN இது/PRP புத்தகம்!/NN
1,நான்/CRD ஒரு/DET லூதரன்/NN தேவாலய/NNC நூலகர்/NNC மற்றும்/CNJ நான்/PRP எங்கள்/PRP தேவாலய/NNC நூலகம்/NNC இந்த/DET திருப்தி/NN புத்தகம்/NN வாங்கி/VNAV மகிழ்ச்சி. /NN பிள்ளைகள்/NN உலகம்/NN முழுவதும்/NN ஒரேமாதிரியாக/ADV இருப்பதாக/ADV அதன்/PRP உரை/NN வலியுறுத்துகிறது. /NN அவர்கள்/PRP அதே/PRP உணர்வுகளையும்/NN தேவைகளையும்/NN கொண்டிருக்கிறார்கள்,/NN அதே/PRP நம்பிக்கைகளையும்/NN கனவையும்/NN கொண்டிருக்கிறார்கள். /NN எடுத்துக்காட்டுகள்/NN வழக்கமான/ADJ இருந்து/PPO ஒரு/DET நல்ல/ADJ மாற்றம். /NN ஒவ்வொரு/ADJ பக்கமும்/NN பொய்யான/ADJ நகைகள்/NN சூழப்பட்டிருக்கும்/NN பொன்னான/ADJ படச்சுருடன்/NN சூழப்பட்டுள்ளது. /NN எடுத்துக்காட்டுகள்/NN பாரசீக/NNPC பாணியில்/CNJ வரையப்பட்ட/VNAJ வெப்பநிலை/NN அல்லது/CNJ ஒளிபுகா/NN வாட்டர்கலர்/NN என்று/COM தோன்றுகின்றன. /NN நிறங்கள்/NN மிகவும்/INT நிறைவுற்றன. /NN புத்தகம்/NN கவர்/NN நீங்கள்/PRP அவர்கள்/PRP என்ன/QW ஒரு/DET யோசனை/NN கொடுக்கிறது. /NN இந்த/DET புத்தகத்தின்/NN செய்தி/NN வேறுபாடுகளில்/CNJ ஒன்றாகும்/VF -/NNC உலகின்/NNC பல்வேறு/ADJ பாகங்களில்/CNJ வாழும்/VNAJ குழந்தைகள்,/NN பல்வேறு/ADJ தேசியங்கள்,/NN இனங்கள்,/NN இனங்களும்,/NN மொழிகளும்/NN அல்லது/CNJ விசுவாசிகளும்கூட/NN இருப்பதால்,/NN அவர்களுக்கு/PRP இன்னமும்/ADV நம்பிக்கைகளும்/NNC கனவுகளும்/NNC தினசரி/ADV தேவைகளும்/NN இருக்கின்றன. /NN இன்றைய/ADJ உலகில்/CNJ குழந்தைகளுக்கு/CNJ கேட்க/VINT வேண்டிய/VNAJ மிக/INT முக்கியமான/ADJ செய்தி/NN இது,/NN நாம்/PRP வித்தியாசமாக/ADV உணர்ந்து/VNAV இருப்போரின்/NN சந்தேகத்திற்கு/NN இடம்/NN இருக்கிறது. /NN குழந்தைகள்/NN எல்லா/ADJ இடங்களிலும்/NN ஒரே/ADJ மாதிரியானவர்கள்/NN என்பதை/COM உணர்ந்து,/NN அவர்கள்/PRP மிகவும்/INT சகிப்புத்தன்மையுடன்/NN இருப்பார்கள். /NN பிள்ளைகள்/NN மூன்று/CRD வயதாக/ADV இருக்கும்போதே/ADV தப்பெண்ணத்தைத்/NN தேர்ந்தெடுப்பது,/NN ஆராய்ச்சியாளர்கள்/NNC சொல்வதென்றால்,/NNC நீங்கள்/PRP முன்கூட்டியே/ADV முதிர்ச்சியடைந்திருக்க/VINT வேண்டும்,/NN மேலும்/INT இந்த/DET புத்தகம்/NN அற்புதமான/ADJ முறையில்/CNJ செய்யப்படுகிறது./NN
1,அவர்கள்/CRD இருவரும்/NN தங்கள்/PRP பேச்சு/NN நிகழ்ச்சியில்/CNJ அதைப்/PRP பற்றிக்/ADV கெல்லி/NNP மற்றும்/CNJ ரெஜிஸ்/NN ஆகியோரிடமிருந்து/NN இந்த/DET புத்தகத்தைப்/NN பற்றி/ADV கேட்டேன்./NNP நான்/PRP அதை/PRP வாங்கி/VNAV அவர்கள்/PRP அதை/PRP பற்றி/ADV ஒரு/DET உற்சாகமாக/ADV இருக்கிறேன்./NNPC இது/PRP அவர்கள்/PRP உறுதியளித்த/VNAJ மற்றும்/CNJ மேலும்/INT எல்லாம்/NNQ -/NNC அது/PRP நான்/PRP ஒரு/DET பற்றி/ADV சொல்ல/VINT நினைத்தேன்/VF இது/PRP வாசிக்க/VINT உண்மையில்/CNJ வேடிக்கையாக/ADV உள்ளது /NN
1,ஸ்டேண்டல்:/CRD ஹிஸ்/NN லைஃப்/NNPC அண்ட்/NNPC டைம்ஸ்;/NNPC வெறும்/ADJ சுயசரிதை/NN அல்ல. /NN இது/PRP கால்பந்து/NN ஆரம்ப/NNC நாட்களில்/CNJ மட்டும்/PPO அல்ல,/NN ஆனால்/CNJ அமெரிக்காவின்/NNP ஒரு/DET காலக்கிரமமாகும். /NN ஒரு/DET சுயசரிதையாக,/NN அது/PRP மிகைப்படுத்தப்பட்டதாகும். /NN ஒரு/DET வரலாற்று/NN புத்தகமாக,/NN அது/PRP சொந்த/NNC நலன்களில்/CNJ நிற்கிறது,job/NN ,/, book,/NN
1,நான்/CRD புத்தகம்/NN மதிப்பு/NN வாங்கும்/VNAJ என்று/COM சிறந்த/ADJ மறுபரிசீலனை/NN மற்றும்/CNJ ஒட்டிக்கொண்டு/NN கொண்டு/VNAV crochet/NN பயன்படுத்தி/VNAV நீங்கள்/PRP புதிய/ADJ கருத்துக்களை/NN கொடுக்க/VINT சிறந்த./NN எனினும்,/NN அளவிடுதல்/VBG மிகவும்/INT சிறியது/VF என்று/COM எச்சரிக்கப்படவும்./NNPC 40.5/CRD அங்குலங்கள்/NN கொண்ட/VNAJ ஒரு/DET முறை/NN தவிர,/NN அனைத்து/ADJ மகளிர்/NN வடிவங்கள்/NNPC அனைத்தும்/NN 36/CRD அங்குல/NNC அல்லது/CNJ 40/CRD அங்குல/NNC இறுதி/NNC அளவீடுகள்/NN ஆகும்./NNPC
1,கேம்பிரிட்ஜில்/CRD உள்ள/VNAJ மிகச்சிறிய/VNAJ கல்லூரி/NNPC ஏஞ்சல்ஸ்/NNPC ஆகும். /NNPC இது/PRP 15/CRD ஆம்/CNJ நூற்றாண்டின்/NN தொடக்கத்தில்/ADV கட்டப்பட்டது. /NN மிகவும்/INT ஒரு/DET கூட்டுறவு/NNC இருந்தது. /NNC செயின்ட்/NNPC ஏஞ்சலிக்/VNAV மாணவர்கள்/NN தங்களுடைய/PRP சொந்த/NNC இடங்களைக்/NNC கண்டுபிடிக்க/VINT வேண்டியிருந்தது. /NN ஃபிரெட்/NN ஃபேர்லி/NN இந்த/DET அறிவியல்/CNJ முனைப்புகளை/NN எடுத்து/VNAV ஒரு/DET முதல்/PPO வகுப்பு/NN பட்டம்/NN பெற்றார். /NN அவர்/PRP ஒரு/DET ரெக்டரிலிருந்து/NN வந்தார்,/NN அதனால்/CNJ அவருடைய/ADJ பொருள்/NN தேவைப்பட்டது. /NN அவர்/PRP செய்வதற்கு/VBG பயன்படுத்தப்பட்டது./NN தனது/PRP இளமைக்/NN காலமாக/ADV தனது/PRP முதல்/PPO ஆண்டின்/NN இறுதியில்/CNJ தனது/PRP தந்தையிடம்/NN பேச/VINT விரும்பினார்/VF அவர்/PRP இனி/ADV ஒரு/DET கிறிஸ்தவர்/NN அல்ல. /NN பிரெட்/NNPC நாட்டின்/NNPC சமாதானத்திற்கான/ADJ இடம்/NN அல்ல/VF என்பதை/COM அறிந்திருந்தார். /NN 1830/CRD ஆம்/CNJ ஆண்டில்/CNJ இந்த/DET ரெக்டரி/NN கட்டப்பட்டது./NN
1,நான்/CRD ஒரு/DET புகைப்படக்/NNC கலைஞரும்,/NNC எழுத்தாளர்/NNC மற்றும்/CNJ புகைப்படம்/NN எடுத்தல்/VBG பற்றிய/VNAJ பல/NNQ புத்தகங்கள்/NN எழுதியவராவார்,/NN மேலும்/INT 20/CRD வருடங்களுக்கும்/NN மேலாக/ADV ஒவ்வொரு/ADJ நாளும்/NN என்/PRP மேசை/NN மீது/PPO சியரா/NNP கிளப்/VINT நிச்சயதார்த்த/VNAJ காலண்டர்/NN பிரதியை/NNPC வைத்திருக்கிறேன்./NNPC நான்/PRP இந்த/DET காலெண்டர்/NN அதன்/PRP அழகான/ADJ புகைப்பட/NNC மற்றும்/CNJ அதன்/PRP அற்புதமான/ADJ புவியியல்/NNC வேறுபாடு/NNC அடிப்படையில்/CNJ ஒரு/DET உத்வேகம்/NN கண்டறிய./NN நான்/PRP நிச்சயதார்த்த/VNAJ புத்தகத்தில்/CNJ வெளியிடப்பட்ட/VNAJ புகைப்படம்/NN இல்லை,/NN ஆனால்/CNJ நான்/PRP என்/PRP அலுவலகத்தில்/CNJ எப்படி/QW நூல்கள்/NN நூற்றுக்கணக்கான/ADJ விட/PPO இந்த/DET சிறிய/QTF காலெண்டர்கள்/NN இருந்து/PPO இன்னும்/ADV உத்வேகம்/NN மற்றும்/CNJ கருத்துக்கள்/NN கூடி./NNP
1,டார்க்/CRD நேச்சர்/NN உயிர்வாழ்வதற்கான/ADJ மிக/INT முக்கிய/ADJ கோரை/NN வெட்டுகிறது. /NN வாட்சன்/NNPC ஓநாய்/NN சாப்பிடுவதற்கு/NN உணவு/NN சங்கிலியை/NN எளிதாக/ADV படிக்க/VINT வேண்டும்:/NN மனிதன்/NN அல்லது/CNJ மனிதர்/NN அல்ல. /NN என்னை/PRP பொறுத்தவரை,/NN டார்க்/NN நேச்சர்/NN தீமை/NN என்ற/COM வார்த்தையிலிருந்து/NN தீர்ப்பை/NN நீக்கியது,/NN வாழ்க்கையைத்/NNC தூக்கி/VNAV எடுக்கும்/VNAJ காட்சி/NN காட்சியைப்/NN பின்னால்/ADV ஆழமாக்கியது. /NN ஒரு/DET படிக்க/VINT வேண்டும். /NN இந்த/DET நகல்/CNJ ஒரு/DET பரிசை/NN வாங்கியது./NNPC என்/PRP தீர்ப்பில்/CNJ தொடர்ந்து/VNAV வளர/VINT நான்/PRP என்னைச்/PRP சுற்றியுள்ள/VNAJ உலகத்தையும்/NN இந்த/DET உலகத்தையும்/NN புரிந்து/VNAV கொள்ள/VINT வேண்டியிருந்தது/VF
1,ஒரு/CRD தொழில்முறை/NN திருமண/NNC ஆலோசகர்/NNC என,/NN நான்/PRP என்/PRP மணப்பெண்/NN தங்கள்/PRP திருமணங்கள்/NN வடிவமைக்க/VINT உதவும்/VNAJ கையில்/CNJ திருமண/NNC தொடர்பான/ADJ புத்தகங்களை/NN ஒரு/DET விரிவான/ADJ நூலகம்/NN வைத்து. /NN திருமதி./NNP மெக்பிரைட்ஸ்/NNPC பிரைடல்/CNJ மலர்கள்/NN என்/PRP பிடித்தவையில்/CNJ ஒன்றாகும். /NN இது/PRP அற்புதமான/ADJ யோசனைகளின்/NN முழுமையானது/NN -/NNC மரபுகள்/NNC மட்டுமல்ல/VAX பூங்கொத்துகள்/NN போன்ற/ADJ பாரம்பரியமான/ADJ திருமணமான/ADJ திருமண/NNC மலர்கள்/NNC மட்டும்/PPO அல்ல;/NN boutonnieres,/NN ஆனால்/CNJ வெளியே/ADV சாதாரண/NNC (ஆனால்/NNC எழுச்சியூட்டும்)/NN boas,/NN அலங்கரிக்கப்பட்ட/VNAJ lamp1ts;/CRD கில்டட்/NN கோலா/NN லீலிஸ். /NN திருமதி/NNPC McBride/NNPC மலர்கள்/NN மட்டும்/PPO எடுத்து/VNAV அல்லது/CNJ அணிந்து/VNAV விட/PPO வேண்டும்/VAX என்று/COM காட்டுகிறது. /NN பெரிய/QTF வண்ண/NNC புகைப்படங்கள்/NNC நன்றாக/ADV இருக்கின்றன. /NN பல/NNQ புத்தகங்களில்/NNC சிறிய/QTF அல்லது/CNJ புகைப்படங்கள்/NN இல்லையோ,/NN அல்லது/CNJ கையால்/CNJ வரையப்பட்ட/VNAJ வரைபடங்களை/NN வாசகர்/NN விரும்புகிறார். /NN திருமதி./NNP மெக்ரார்ட்டின்/NN புத்தகம்/NN அவள்/PRP என்ன/QW பேசுகிறாள்/NN என்பதைப்/COM பார்ப்பதை/VBG உங்களுக்கு/PRP உதவுகிறது. /NN இது/PRP ஒரு/DET புத்தகம்/NN எப்படி/QW இருக்க/VINT வேண்டும்/VAX எனக்/CNJ கூறவில்லை,/NN ஆனால்/CNJ உங்கள்/PRP மலர்/NN வடிவமைப்பாளரைப்/NN பார்வையிடும்போது/VNAV சரியானது/VF
1,இந்த/CRD அரிய/ADJ புத்தகம்/NN விவரங்கள்/NN அலிஸ்டர்/NNPC க்ரோலியின்/NNPC ஒரு/DET புதிய/ADJ ஏயோனின்/NN தீர்க்கதரிசி,/NN ஹூரஸின்/NN ஏயோன்./NNPC வெகுஜன/NNC சந்தை/NNC வடிவமைப்பில்/CNJ உள்ள/VNAJ அனைத்து/ADJ அலிஸ்டெர்/NN க்ரோலீ/NN புத்தகங்களிலும்,/NN க்ரோலியின்/NN மிகவும்/INT குழப்பமான/ADJ படைப்புகளில்/CNJ ஒன்றை/CRD நான்/PRP வாசித்தபின்/NN நினைவுச்சின்னமாக/ADV இது/PRP இருந்தது./NN உண்மையில்,/NN நான்/PRP இந்த/DET புத்தகத்தை/NN வாசித்துக்கொண்டிருந்த/VNAJ க்ரோவ்லீ/NN மதத்தின்/NN தெலேமாவில்/CNJ எனது/PRP புதிய/ADJ நம்பிக்கையை/NN கேள்விப்பட்டேன்;/NN இது/PRP ஒரு/DET உண்மையான/ADJ நகைச்சுவை/NN அல்ல./NN இன்று/ADV சிந்தித்துப்/VNAV பார்த்தால்,/NN இது/PRP மாத்திரமல்ல,/NN இது/PRP இன்றைய/ADJ இளைஞர்களிடையே/ADV குளிர்ச்சியான/ADJ காரியம்/NN என்பதால்,/NN இன்று/ADV அது/PRP அறிந்திருப்பதாக/ADV நான்/PRP நினைத்தேன்./NNPC இது/PRP தீவிரமான/ADJ விஷயம்,/NN நீங்கள்/PRP புதிதாக/ADV ஆர்வமாக/ADV உள்ளாலும்கூட/NN இந்த/DET விஷயத்தில்/CNJ நான்/PRP கவலைப்பட/VINT மாட்டேன்./NNPC இந்த/DET வகை/NN வேலைகளில்/CNJ விவரித்துள்ளபடி/ADV உண்மையான/ADJ வாழ்க்கை/NN சடங்கு/NN மாயம்/NN உண்மையில்/CNJ வேலை/NN செய்கிறது/VF என்பதைக்/COM கவனத்தில்/CNJ கொள்ள/VINT வேண்டும்;/NN நான்/PRP ஒரு/DET கல்லூரி/NNPC வானவியல்/CNJ படிப்பு/NN உதவி/NN செய்ய/VINT Necronomicon/NNP மற்றும்/CNJ சாலமன்/NNPC லீடர்/NNPC முக்கிய/ADJ இருந்து/PPO ஒரு/DET சடங்கு/NN நான்/PRP ஒரு/DET டி/NNPC உடன்/PPO தோல்வி/NN நெருக்கமாக/ADV போது/PPO நான்/PRP ஒரு/DET மரியாதையான/ADJ சி/NNPC தரம்/NN கிடைத்தது/VF -./NN ஆனால்/CNJ சாத்தானியமாகக்/ADV கூறப்படும்/VNAJ சில/NNQ துன்புறுத்துதலுக்குத்/NN தயாராகுங்கள்./NNPC
1,இது/CRD ஒரு/DET அற்புதமான/ADJ புத்தகம்,/NN இது/PRP என்/PRP குழந்தைகள்/NN வணங்குகிறேன்,/NN அவை/PRP ஒவ்வொன்றும்/NN மூன்று/CRD இசைக்கு/CNJ முன்னர்/ADV இசைக்குழுவில்/CNJ உள்ள/VNAJ கருவிகளைப்/NNC புரிந்துகொள்வதற்கு/NNC இது/PRP அவர்களுக்கு/PRP கற்பித்தது./NN
1,இந்த/CRD புத்தகத்தின்/NN வடிவங்கள்/NN மிகவும்/INT சுவாரசியமானவை. /NN அவர்கள்/PRP எல்லாவற்றிலிருந்தும்/NN பெல்ட்டுகளை/NN குழந்தைகளுக்குக்/NN கிளையிலிருந்து/NN ஒளிச்சூழலுக்கு/CNJ வரவழைக்கிறார்கள். /NN இது/PRP அசல்/CNJ ஸ்டிட்ச்/NNC 'என்/NN பிட்ச்/NNC புத்தகம்/NNC என/CNJ தகவல்/CNJ இல்லை,/NN ஆனால்/CNJ நீங்கள்/PRP அடிப்படைகளை/NN மாஸ்டர்/NNC செய்தால்,/NNC அது/PRP யோசனைகளுக்கான/ADJ ஒரு/DET சிறந்த/ADJ தொடக்க/NN புள்ளியாகும். /NN பிளஸ்,/NN அதை/PRP முயற்சி/NN மற்றும்/CNJ உண்மையான/ADJ குறிப்புகள்/NNC மற்றும்/CNJ நாட்டிற்கு/NN நாடிகளை/NN இருந்து/PPO தந்திரங்களை./NN
1,மிஸ்ஸிஸிப்பி/CRD தனது/PRP ஆண்டுகளில்/CNJ ட்வைனின்/NN கணக்கு/CNJ பகுதியாக/ADV பயணம்/NN புத்தகம்,/NN பகுதியாக/ADV நினைவு,/NN மற்றும்/CNJ பகுதி/NN வரலாற்று/NNC வேலை,/NN ஒரு/DET சில/NNQ ஓவியங்கள்,/NN கதைகள்,/NN மற்றும்/CNJ உயரமான/ADJ கதைகள்/NN நல்ல/ADJ அளவிலான/NN அள்ளி/NN கொண்டு./NN மற்ற/ADJ ஆசிரியர்களால்/CNJ வரலாற்று/NN மற்றும்/CNJ சமகால/NN கணக்குகளில்/CNJ இருந்து/PPO விரிவான/ADJ பகுப்பாய்வோடு/NN சேர்ந்து/VNAV இன்னும்/ADV வெளியிடப்படாத/VNAJ ஹக்கல்பெரி/NN ஃபின்,/NN கூட/INT ஒரு/DET எடுத்துக்காட்டு/NN கூட/INT உள்ளது./NN இந்த/DET சுவாரஸ்யமான/ADJ பொருள்/NN ஒரு/DET பொருத்தமற்ற/VNAJ புத்தகத்தை/NN உருவாக்குகிறது,/NN ஆனால்/CNJ அதில்/PRP பெரும்பாலானவை/NN மார்க்/NNPC ட்வைனை/NNPC அவரது/PRP நகைச்சுவையுடனும்,/NN மனிதாபிமான/ADJ சிறந்தவனுமாகக்/ADV காட்டுகின்றன./NN
1,இது/CRD உராய்வுகள்/NN கற்றுக்கொடுக்கும்/NN வழியை/NN நான்/PRP விரும்புகிறேன்,/NN சாக்லேட்/NN பயன்படுத்துவதில்லை/VAX
1,இது/CRD இளம்/NN வயதினருக்கும்/NN மிகப்பெரிய/INT குழந்தைகளுடனும்/NN திகழ்கிறது./NN ஒரு/DET உலகளாவிய/ADJ வடிவ/NNC அளவீடு/NNC ஏன்/QW தேவை/NN என்பதை/COM நிரூபிக்க/VINT இது/PRP ஒரு/DET வேடிக்கையான/ADJ வழி./NNP
0,புத்தகங்கள்/CRD சமையல்,/NN சிறந்த/ADJ அல்லது/CNJ மோசமான,/NN எப்போதும்/ADV தங்கள்/PRP முறை/NN ஒரு/DET தயாரிப்பு/NNC இருந்த/VNAJ போதிலும்,/NN பெட்டி/NN Crocker/NNC உண்மையில்/CNJ சமையல்காரர்/NN உள்ள/VNAJ நல்ல/ADJ ஏதாவது/NN நின்று/VNAV போது/PPO நேரம்/NN இருந்தது. /NN முதல்/PPO பெட்டி/NN க்ரோக்கர்/NN பிக்/NNPC குக்/NNPC புக்/NNPC 1950/CRD ஆம்/CNJ ஆண்டில்/CNJ வெளியிடப்பட்டது/VF (இன்னும்/NN கிடைக்கிறது),/NN சமையல்காரர்கள்/NN எப்படி/QW தயாரிக்கப்பட்டது,/NN மற்றும்/CNJ மிகப்பெரிய/INT விற்பனையாளராக/ADV இருந்தார். /NN சமையல்/CNJ பொருட்கள்/NN நிறுவனத்தின்/NN சமையலறைகளில்/CNJ மற்றும்/CNJ அமெரிக்கா/NNP முழுவதும்/NN வீடுகளில்/CNJ மிகவும்/INT முழுமையான/ADJ சோதனை/NN விளைவாக/ADV இருந்தன. /NN அதன்/PRP பக்கங்களில்/CNJ வசதியற்ற/VNAJ உணவுகள்/NN மீது/PPO மிகவும்/INT சிறிய/QTF நம்பிக்கையுடன்/NN இது/PRP புதிதாக/ADV உருவாகிறது. /NN இந்த/DET படிப்படியாக/ADV பெட்டி/NN என/CNJ மாறியது,/NN மேலும்/INT அவரது/PRP புத்தகங்கள்/NN ஜெனரல்/NNPC மில்ஸ்/NNPC தயாரிப்புகளுக்கான/ADJ ஒரு/DET ஷில்லின்கீழ்/NN மேலும்/INT மேலும்/INT மேலும்/INT அவரின்/PRP பெயரை/NN நிறுவனத்தின்/NN கலப்பினத்தின்/NN நலனுக்காக/ADV மற்றொரு/ADJ கலவையாகும்,/NN ஆனால்/CNJ நல்ல/ADJ சமையல்/CNJ தீங்கு/NN விளைவிக்கும்./NNPC
0,இந்த/CRD புத்தகத்தின்/NN கவர்/NN நீங்கள்/PRP அற்புதமான/ADJ வாழ்க்கைக்கு/CNJ வழிநடத்தும்/NN பத்து/CRD எளிமையான/ADJ உண்மைகளை/NN கற்றுக்கொள்வதாக/ADV அறிவிக்கிறது./NN ஒரு/DET அற்புதமான/ADJ வாழ்க்கையின்/NN யோசனை/NN சாப்பிடு,/NN குடிக்கவும்,/NN மகிழ்ச்சியாகவும்/NN வடிகட்டப்படலாம்/VF என்றால்,/NN ஒருவேளை/NN இந்த/DET புத்தகத்தில்/CNJ அதிகமான/ADJ sophomoric/NN platitudes/NN உள்ள/VNAJ மதிப்பை/NN நீங்கள்/PRP பார்க்கலாம். /NN மேட்/NN மேகசினின்/NN ஆல்ஃபிரட்/NN ஈ./NN நியூமன்,/NN என்ன,/NN என்ன?/NN கவலைப்பட?திருமதி/NN LaRoche/NNP முன்மொழியப்பட்ட/VNAJ தத்துவத்தின்/NN ஒரு/DET pithier/NN அறிக்கை/NN வழங்குகிறது. /NN வாழ்க்கையில்/CNJ சில/NNQ ஆழமான/ADJ அர்த்தத்தை/NN நீங்கள்/PRP தேடுகிறீர்கள்/NN என்றால்,/NN வெற்றிக்கான/ADJ வெற்றிக்கு,/NN நெப்போலியன்/NN ஹில்,/NN அந்தோனி/NN ராபின்ஸ்,/NN டாக்டர்/NNPC கோவி,/NNPC டெனிஸ்/NN வைட்லி,/NN அல்லது/CNJ பிரையன்/NNPC டிரேசி/NNPC ஆகியோரை/VBG வாசிப்பதன்/VBG மூலம்/PPO நீங்கள்/PRP சிறப்பாக/ADV செயல்படுவீர்கள்./NNPC
0,பெரும்பாலான/CRD தகவல்கள்/NN தத்துவார்த்த/VNAJ மற்றும்/CNJ வரையறுக்கப்பட்டவை/VF -/NNC ஆசிரியரின்/NN முக்கியத்துவம்/NN அவளது/PRP தாய்/NN மற்றும்/CNJ அவரது/PRP உறவு/NN பற்றிய/VNAJ அவரின்/PRP பகுப்பாய்வில்/CNJ முக்கியமாக/ADV கவனம்/NN செலுத்துகிறது./NN ... /NN சுருக்கமாக,/NN செய்தியை/NN ஒரு/DET செயலிழப்பு/NN அம்மா/NN தனது/PRP மகள்/NN (கள்)/NN தனது/PRP emotioanal/NN பிரச்சினைகள்/NN கடந்து,/NN மற்றும்/CNJ இதையொட்டி,/NN மகள்/NN (கள்)/NN தனது/PRP பிள்ளைகள்/NN மீது/PPO அந்த/DET அனுப்பலாம்/VF என்று./NN .../NN
0,ஒரு/CRD புறம்,/NN நான்/PRP புத்தகத்தை/NN நேசித்தேன்,/NN ஏனென்றால்/CNJ நான்/PRP தாமஸ்/NNPC பெயின்/NNPC ஒரு/DET பெரிய/QTF ரசிகன்./NNPC இருப்பினும்,/NNPC என்/PRP குறிப்பிட்ட/ADJ நகல்/CNJ கடந்த/ADJ 50/CRD பக்கங்களை/NN அல்லது/CNJ காரணம்/NN வயது/NN என்பதில்/COM இல்லை./NN அவர்கள்/PRP அச்சிடும்/NN மற்றும்/CNJ //NN அல்லது/CNJ பிணைப்பு/NN சிக்கல்களை/NN நேராக்க/VINT மற்றும்/CNJ குறைபாடுள்ள/NNC புத்தகங்கள்/NNC சரக்குகளை/NN அகற்றும்/VNAJ போது,/NN ​​அவர்கள்/NN இந்த/DET ஆய்வு/NN நீக்க/VINT வேண்டும்./NNPC அந்த/DET நேரத்தில்,/NN நான்/PRP ஆவலோடு/NN ஒரு/DET புதிய/ADJ நகலை/NN வாங்குவேன்/VF
0,நான்/CRD முதல்/PPO புத்தகம்/NN ஒரு/DET பெரிய/QTF விசிறி/NN இல்லை,/NN ஆனால்/CNJ கருத்து/NN சுவாரஸ்யமான/ADJ மற்றும்/CNJ சில/NNQ முறை/NN ஒரு/DET தொடர்/NNC ஒவ்வொரு/ADJ புத்தகம்/NN நன்றாக./NN இது/PRP இங்கே/ADV இருக்காது./NN அது/PRP முன்கூட்டியே/ADV புடவையைப்/NN போல்/PPO அல்ல,/NN அதே/PRP நேரத்தில்/CNJ அது/PRP மெல்ல/VINT மெல்ல/VINT மெல்ல/VINT மெல்ல/VINT மெல்ல/VINT மெல்ல/VINT மெல்ல/VINT மெல்ல/VINT மெல்ல/VINT மெல்ல/VINT மெல்ல/VINT மெல்ல/VINT மெல்ல/VINT மெல்ல/VINT மெல்ல/VINT மெல்ல/VINT மெல்ல/VINT மெல்ல/VINT மெல்ல/VINT மெல்ல/VINT மெல்ல/VINT மெல்ல/VINT மெல்ல/VINT மெல்ல/VINT மெல்ல/VINT மெல்ல/VINT மெல்ல/VINT மெல்ல/VINT மெல்ல/VINT மெல்ல/VINT மெல்ல/VINT மெல்ல/VINT மெல்ல/VINT மெல்ல/VINT மெல்ல/VINT மெல்ல/VINT மெல்ல/VINT மெல்ல/VINT மெல்ல/VINT மெல்ல/VINT மெல்ல/VINT முனகினேன்./NNPC டெக்ஸ்டர்/NNPC பெண்களை/NNC அவரிடம்/PRP தூக்கி/VNAV எறிந்துகொள்வது/VBG மிகவும்/INT கவர்ச்சிகரமானதாக/ADV இருக்கக்கூடும்,/NN மேலும்/INT அவரைப்/PRP போன்ற/ADJ பெண்களைப்/NN பொறுத்தவரையில்,/NN அவர்/PRP மனிதனாக/ADV இருப்பதற்கு/VBG அத்தகைய/ADJ நல்ல/ADJ நடிகை/NN எப்படி/QW இருக்க/VINT முடியும்?/NN அவரை/PRP ஈர்க்காத/VNAJ ஒரே/ADJ பெண்கள்/NN அவரது/PRP வளர்ப்பு/NN சகோதரி/NN ஆவார்,/NN மற்றும்/CNJ நான்/PRP அதை/PRP நேரம்/NN ஒரு/DET விஷயம்/NN என்று/COM நினைக்கிறேன்./NNPC நான்/PRP அவரது/PRP எதிரி/NN யார்/QW ஒவ்வொரு/ADJ நபர்/NN இறந்து/VNAV அல்லது/CNJ கமிஷன்/NNPC முடிவடைகிறது/NNPC எப்படி/QW விரும்புகிறேன்./NNPC அவர்கள்/PRP ஒவ்வொரு/ADJ புத்தகம்/NN அவரை/PRP என்று/COM ஒரு/DET புதிய/ADJ பாத்திரம்/NN அறிமுகப்படுத்த/VINT போகிறோம்?/NN இது/PRP வெறுப்பூட்டுவது/VBG மட்டுமல்ல,/NN ஆனால்/CNJ எழுத்தாளர்/NNC ஒரு/DET சில/NNQ பக்கங்களைக்/NN காட்டிலும்/PPO எந்த/PRP பாத்திரத்தையும்/NN உறவையும்/NN வளர்த்துக்/VNAV கொள்ள/VINT இயலாது/VF என்பதை/COM இது/PRP காட்டுகிறது./NN
0,இந்த/CRD புத்தகத்தில்/CNJ மின்னுக்காக/ADV என்ற/COM கருத்துக்கு/CNJ நான்/PRP ஒப்புக்கொள்கிறேன்./NNPC
0,நான்/CRD இந்த/DET புத்தகத்தில்/CNJ அனைத்து/ADJ நேரம்/NN புத்தகங்களை/NN பார்க்க/VINT எந்த/PRP புதிய/ADJ நடவடிக்கைகள்/NN நான்/PRP எங்களுக்கு/CNJ மிகவும்/INT ஒரு/DET பிரச்சினை/NN இது/PRP வயிற்று/NN பகுதியில்/CNJ வடிவம்/NN மற்றும்/CNJ தொனியில்/CNJ உதவ/VINT அழைத்து/VNAV செல்ல/VINT முடியும்./NNPC நீங்கள்/PRP இந்த/DET புத்தகத்தைத்/NN தொடங்கிவிட்டால்,/NN நீங்கள்/PRP பெற/VINT வேண்டிய/VNAJ நிலைகளைப்/NN புரிந்து/VNAV கொள்ள/VINT உதவுங்கள்,/NN ஆனால்/CNJ 8/CRD நிமிடங்களுக்கும்/NN அதிகமான/ADJ நேரத்தை/NN எடுத்துக்கொள்வது/VBG மற்றும்/CNJ நான்/PRP பல/NNQ ஆண்டுகளாக/ADV பயிற்சியளித்திருக்கிறேன்/VF
0,ஜோஷ்/CRD ஹாரிஸ்/NNPC ஒரு/DET நல்ல/ADJ மனிதராக/ADV இருப்பார்/VF என்பதில்/COM எனக்கு/PRP எந்த/PRP சந்தேகமும்/NN இல்லை,/NN குறிப்பாக/ADV இளம்/NN டேட்டிங்/NN காட்சியின்/NN சுறுசுறுப்பால்/CNJ பாதிக்கப்பட்ட/VNAJ மக்களுக்கு,/NN குறிப்பாக/ADV இளம்/NN கிறிஸ்தவ/NNP பெண்களுக்கு/CNJ உண்மையாக/ADV உதவ/VINT விரும்புகிறார்./NNPC எனினும்,/NNPC அவர்/PRP ஏன்/QW இந்த/DET புத்தகம்/NN மிகவும்/INT பிரபலமாக/ADV உள்ளது/VF பற்றி/ADV மிகவும்/INT நேர்மையை/NN வழங்க/VINT தெரியவில்லை. /NN ஒன்று/CRD அவர்/PRP ஏமாற்றமில்லாமல்/CNJ அறியாமலோ/NN அல்லது/CNJ வேண்டுமென்றே/ADV தவிர்க்கப்படவோ/NN இல்லை:/NN இந்த/DET விஷயத்தில்/CNJ எந்தளவு/NN செல்வாக்கு/CNJ செலுத்துகிறாரோ/NN அதேபோல்/PRP இரண்டு/CRD விஷயங்களிலும்/NN மன்னிக்க/VINT முடியாதது./NN
0,மற்றவர்களால்/CRD பட்டியலிடப்பட்ட/VNAJ பிழைகள்/NN தவிர,/NN தவறான/ADJ பாணியிலான/ADJ மேற்கோள்கள்,/NN மேற்கோள்/NNC குறிப்புகள்/NNC (முரணான/ADJ மேற்கோள்களுக்குப்/NN பதிலாக/ADV பேக்டிக்குகள்,/NN சீரற்ற/VNAJ முறையில்/CNJ செய்யப்பட்டது),/NN சீரற்ற/VNAJ உள்தள்ளல்கள்/NN போன்றவற்றை/NN நான்/PRP காணவில்லை/VAX .../NN இது/PRP ஒரு/DET வகைப்பட்ட/VNAJ கனவு/NN தான். /NN பெரிய/QTF ஏமாற்றம்/NN
0,நான்/CRD இந்த/DET புத்தகத்தை/NN தர்மசங்கடமாகக்/ADV கண்டறிந்தேன்/VF -/NNC அது/PRP உயரமானது/VF அல்ல,/NN ஆனால்/CNJ பிரஞ்சு/NNC இத்தாலியர்கள்/NNC தங்கள்/PRP நற்பெயரை/NN எப்படிப்/NN பிரியர்களாகக்/ADV கொண்டிருந்தார்கள்/VF என்பது/COM தெளிவாக/ADV விளக்கியது./NN இந்த/DET ஆங்கில/NNP இலக்கியம்/NN எங்களுக்கு/CNJ தரும்/VNAJ சிறந்ததுதானா?/NN இந்த/DET பெண்/NN தெளிவாக/ADV பெண்/NN உடற்கூறில்/CNJ புரிகிறது,/NN பெண்/NN பாலியல்/CNJ மட்டும்/PPO தனியாக./NN
0,நீங்கள்/CRD ஏற்கனவே/ADV சொந்தமாக/ADV இருந்தால்/CVB தீய/NNC ரஷியன்/NN இந்த/DET bool/NN பயனற்றது/VF
0,நீங்கள்/CRD ஜான்/NNPC கோட்டி/NNPC எழுதிய/VNAJ ஒரு/DET மாஃபியா/NN புத்தகத்தை/NN வாசித்ததாக/ADV கூறுங்கள்,/NN அல்லது/CNJ ஒருவேளை/NN குறைவாக/ADV அறியப்பட்ட/VNAJ ஒரு/DET கும்பல். /NN கும்பலிற்காக/ADV பிரபல்யமான/ADJ பிரார்த்தனை/NN எதுவும்/PRP இல்லை,/NN அது/PRP நடவடிக்கைகள்/NN தான். /NN மேலும்,/NN மாஃபியாவையும்/NN அதன்/PRP செயற்பாடுகளையும்/NN எதிர்த்த/VNAJ எவரும்/PRP ஒரு/DET தீவிரவாத/NNC மற்றும்/CNJ உரைகளில்/CNJ பெயரிடப்பட்டனர்,/NN அவர்களது/PRP பெயர்கள்/NN கு/NN குக்க்ஸ்/NN குளோன்,/NN இனவெறி,/NN பெரிதும்,/NN அல்லது/CNJ சித்தப்பிரமை,/NN நீங்கள்/PRP புத்தகம்/NN ஒரு/DET பிட்/NN சார்பு/NNC என்று/COM சந்தேகிக்க/VINT தொடங்கும்/VNAJ என்று,/NN நீங்கள்/PRP அல்ல?/NN
0,இது/CRD போன்ற/ADJ ஒரு/DET புத்தகம்/NN பற்றி/ADV மிகவும்/INT மனச்சோர்வு/NN நிறைந்த/VNAJ விஷயம்/NN மிகுந்த/INT துல்லியமற்ற/VNAJ உள்ளடக்கம்/NN அல்ல,/NN ஆனால்,/NN பெரும்பாலான/ADJ மதிப்பீடுகளை/NN பெரும்பாலான/ADJ விமர்சகர்கள்/NN நம்புகிறார்கள்/VF என்று/COM உயர்/NNC மதிப்பீடுகள்/NNC மற்றும்/CNJ பிற/ADJ விமர்சகர்களின்/NN கருத்துக்களை/NN அடிப்படையாகக்/ADV கொண்டது./NN குடிமகன்/NN அறியப்படாத,/NN ஆனால்/CNJ தவறான/ADJ தகவலைக்/NN கொண்டிருப்பது/VBG மட்டும்/PPO போதுமான/ADJ ஆற்றல்/CNJ கொள்கையை/NN எப்படி/QW உருவாக்கலாம்?/NN பதில்/CNJ நாம்/PRP முடியாது/VAX என்று./NN ஒரு/DET விரிவான/ADJ விமர்சனத்திற்கு/NN செல்ல/VINT நான்/PRP கவலைப்பட/VINT மாட்டேன்,/NN ஏனென்றால்/CNJ அது/PRP கிட்டத்தட்ட/ADV புத்தகம்/NN நீள/NN ஆவணம்/NNC எடுக்கும்/VNAJ என்பதற்காக/ADV மட்டுமல்ல,/NN மிகவும்/INT அரசியல்மயமாக்கப்பட்ட/VNAJ வளிமண்டலத்தில்/CNJ நாம்/PRP வாழ்கிறோம்,/NN எவரும்/PRP அதை/PRP நம்பமாட்டார்கள்./NNPC இன்று,/NNPC உண்மை/NN சான்றுகளை/NN ஒரு/DET புறநிலை/NN மதிப்பீடு/NN விட/PPO ஒரு/DET அரசியல்/CNJ கருத்துக்களை/NN அதிகமாக/ADV சார்ந்திருக்கிறது./NN
0,இந்தப்/CRD புத்தகம்/NN டிஜிட்டல்/NNC வயதினருக்கு/CNJ திருத்தியமைக்கப்பட்டு/VNAV மேம்படுத்தப்பட்டது/VF என்று/COM கூறுகிறது,/NN ஆனால்/CNJ வின்ஸ்டனின்/NN தகவல்/NNC தொழில்நுட்ப/NNC கருவிகளின்/NNC தகவல்/CNJ மேலோட்டமானது/NN மற்றும்/CNJ ஏற்கனவே/ADV தேதியிட்டது./NN வார்த்தை,/NN PDA,/NNP கூட/INT குறியீட்டு/NNC தோன்றும்/VF இல்லை/VAX
0,பல/CRD நண்பர்கள்/NN முடிவில்லா/NN பதவி/NN உயர்வுகளால்/CNJ வளர்க்கப்பட்ட/VNAJ எதிர்பார்ப்புகளுடன்/NN இந்த/DET தலைப்பை/NN நான்/PRP அணுகினேன்./NNPC நான்/PRP ரொம்ப/NNC பிடிக்கும்,/NNC சில/NNQ இரகசிய/VNAJ அர்த்தம்,/NN சில/NNQ மீட்கும்/NN திறனைக்/NN கண்டுபிடித்து,/NN பயனில்லை./NN உண்மையில்/CNJ புத்தகம்/NN முடிந்ததும்/VBG என்/PRP கருத்தில்,/NN ஒரு/DET சாதனை/NN இருந்தது./NN இறுதியாக,/NN புத்தகத்தை/NN இலக்காகக்/ADV காணவில்லை,/NN துயரமடைந்து,/NN மனித/NNC இனத்தைப்பற்றி/NNC எதிர்மறையான/ADJ அனைத்தையும்/NNPC ஊக்குவிப்பேன்./NNPC இது/PRP கடுமையானதாக/ADV எனக்குத்/PRP தெரியும்,/NN ஆனால்/CNJ நேரத்திற்குப்/NN பிறகு/ADV நான்/PRP தி/NNPC ரோடு/NNPC வழியனுப்பினேன்./NNPC
0,நான்/CRD அதை/PRP பதிவிறக்கம்/NN போது/PPO 8/CRD disappeared/NN மற்றும்/CNJ 8/CRD பக்கங்கள்/NN கிடைத்தது./NN
0,தேவாலய/CRD வளர்ச்சிக்கான/ADJ இந்த/DET வழிகாட்டி/NNC தற்போதைய/ADJ சமுதாயங்களின்/NNC நடப்பு/NNC ஆரோக்கியம்/NNC மற்றும்/CNJ எதிர்கால/NNC நம்பகத்தன்மையை/NNC மதிப்பிடுவதில்/CNJ மெகா/NN தேவாலய/NNC மாதிரிகள்/NNC மற்றும்/CNJ எண்ணற்ற/ADJ வலிமையின்/NN சமீபத்திய/ADV போக்குகளின்/NN போது/PPO பிரபலமடைந்தது. /NN பல/NNQ கோட்பாடுகள்/NN மற்றும்/CNJ மாதிரிகள்/NN வணிக/NNC ஆய்வுகள்/NN மற்றும்/CNJ வணிக/NNC வளர்ச்சி/NNC கோட்பாடுகள்/NN சார்ந்தவை./NN
0,நான்/CRD முதலில்/ADV அவற்றை/PRP கண்டுபிடித்தபோது/VNAV இந்த/DET எழுத்தாளர்/NNC புத்தகங்களை/NNPC நான்/PRP பறித்துவிட்டேன்,/NN நான்/PRP இந்த/DET புத்தகத்தை/NN வாங்கி/VNAV வந்தபோது/VNAV சிறிது/QTF நேரமாக/ADV இருந்தேன்./NNP நான்/PRP நாய்கள்/NN ஒரு/DET புத்தகம்/NN ஒரு/DET உண்மையான/ADJ உறிஞ்சி/NN நான்/PRP மிகவும்/INT விரைவாக/ADV ஏமாற்றம்/NN ஆக/PPO மட்டுமே/PPO சரியான/ADJ செய்யவில்லை./NN நான்/PRP எல்லா/ADJ ஆட்களும்/NN நினைவில்/ADV இல்லை./NN அது/PRP பரவலாக/ADV உள்ளது!/NN சில/NNQ நேரங்களில்/CNJ அது/PRP நான்/PRP செய்த/VNAJ அனைத்தையும்/NN 'குறைத்தலுக்கான'/NN ஒரு/DET உரை/NN புத்தகத்தை/NN வாசிப்பது/VBG போலவே/ADV இருந்தது./NN நான்/PRP நேரத்தை/NN வீணாகச்/ADV சொல்ல/VINT முடியாது,/NN ஆனால்/CNJ சில/NNQ திருத்தங்கள்/NN பாராட்டப்பட/VINT வேண்டும்/VAX
0,நான்/CRD இங்கு/ADV இரண்டாயிரம்/CRD ரசிகர்கள். /NN வெறுமனே/ADV வைத்து,/NN இது/PRP நான்/PRP படிக்க/VINT ஒரு/DET மிக/INT மோசமான/ADJ நாவல். /NN அது/PRP பற்றி/ADV எல்லாம்/NNQ -/NNC எழுதும்,/NNC எழுத்துக்கள்,/NN கதை/NN -/NNC பக்தியுள்ள. /NNC இங்கே/ADV ஒரு/DET முற்றிலும்/ADV உண்மை/NN கதை/NN பின்வருமாறு. /NN நான்/PRP இந்த/DET அழுக்கை/NN வாசிப்பதற்காக/ADV கட்டாயப்படுத்தி/NN வந்தபோது,/NN ​​நான்/NN தேதியிலிருந்து/NN வெளியே/ADV சென்றேன். /NN அவளும்/NN நானும்/PRP ஒரு/DET புத்தகத்தை/NN எடுத்துக்கொள்வதற்கு/NN முன்பு/ADV ஒரு/DET புத்தகத்தை/NN படிக்க/VINT வேண்டும். /NN நான்/PRP 25/CRD பக்கம்/NN லிட்மஸ்/NN பரிந்துரைக்கிறேன்,/NN மற்றும்/CNJ அவர்/PRP குறைந்தது/VBG ஐம்பது/CRD வலியுறுத்தினார். /NN பல/NNQ வாரங்களுக்கு/CNJ ஒரு/DET முறை/NN ரயில்/NNC பயணத்தை/NNC ஒரு/DET வேலையாகவும்,/NN வேலை/NN செய்தும்,/NN நிறைய/INT நாவல்கள்/NN வாசிக்கவும்/NN செய்தார். /NN எப்படியும்,/NN நான்/PRP இந்த/DET புத்தகத்தை/NN விவரிக்க/VINT ஆரம்பித்தேன். /NN அவள்/PRP உடனடியாக/ADV அதை/PRP உணர்ந்தாள்,/NN என்னைப்/PRP பார்த்து,/NN பியர்/NN வாண்ட்/NNPC மேன்/VF தி/NNPC மன்டு! /NNPC மற்றொரு/ADJ வார்த்தையைப்/NN படிக்காதே! /NN நீங்கள்/PRP இப்போது/ADV தவறாக/ADV நினைக்கிறீர்கள்/NN என்றால்,/NN அதை/PRP நம்பினால்/CNJ அது/PRP மோசமாகிவிடும்!/NN &/NN quot;/NN அவள்/PRP சொன்னாள். /NN நீங்களே/NN கண்டுபிடிக்க/VINT வேண்டியது/VBG அவசியம்/NN என்று/COM உணர்ந்தால்,/NN உங்கள்/PRP பணத்தைச்/NN சேமித்து,/NN ஒரு/DET நண்பர்/NN அல்லது/CNJ நூலகத்திலிருந்து/NN கடன்/NN வாங்கவும்/NN
0,ஜோசப்/CRD நீ/PRP மீண்டும்/ADV தன்னை/PRP மீண்டும்/ADV நிலைநிறுத்துகிறார்:/NN உலகளாவிய/ADJ அமெரிக்க/NNP அழகி/NN தாக்குதல்/CNJ மூலம்/PPO பன்முகத்தன்மை./NN அது/PRP வெறுமனே/ADV ஒரு/DET முட்டாள்/NNPC எண்ணம்./NNPC அது/PRP வெளிநாட்டு/NNC உறவுகளில்/CNJ அமெரிக்க/NNP வரலாற்றின்/NN பொய்./NNPC சர்வதேச/NNC உறவுகளின்/NNC ஐரோப்பிய/NNP அறிஞர்களிடம்/NN தனது/PRP கருத்துக்களை/NN விமர்சித்த/VINT சில/NNQ பதில்களுக்கு/CNJ Nye/NNP இன்னும்/ADV கடமைப்பட்டுள்ளார்./NNP உண்மையில்/CNJ அது/PRP தனிப்பட்ட/ADJ பன்முக/NNC அணுகுமுறை/NNC அல்ல/VF ../NN
0,புத்தகம்/CRD சிந்தனைத்/NN தூண்டுவதை/VBG நான்/PRP கண்டேன்,/NN ஆனால்/CNJ தூண்டுதலால்/CNJ தத்துவத்தைவிட/NN அதிகமாக/ADV உள்ளது./NN இந்த/DET புத்தகத்தின்/NN பொதுவான/ADJ அடிப்படை/NN வாதம்,/NN மற்றும்/CNJ நெறிமுறைகள்/NN என்று/COM மட்டுமே/PPO ஒரே/ADJ சரியான/ADJ வாதம்,/NN மனித/NNC நடத்தைகளை/NNC ஒழுங்குபடுத்துவதே/VBG நெறிமுறைகளின்/NN ஒரே/ADJ நோக்கம்/NN என்பதால்,/NN நெறிமுறை/NN சமூகம்/NN தங்களை/PRP வாழ/VINT விரும்பும்/VNAJ சமுதாயத்தை/NN பிரதிபலிக்க/NNPC வேண்டும்./NNPC இந்த/DET முடிவு/NN சார்ந்த/ADJ அணுகுமுறை/NN அனைத்துமே/NN மிக/INT நன்றாக/ADV இருக்கிறது,/NN ஆனால்/CNJ சிங்கர்/NN எந்த/PRP சட்டபூர்வமான/ADJ தத்துவ/NNC வாதத்தின்/NNC மூலம்/PPO உண்மையில்/CNJ அதை/PRP உருவாக்கவில்லை./NN குறிப்பிட்ட/ADJ சிக்கல்களைப்/NN பற்றி/ADV சிங்கரின்/NN வாதங்கள்/NN அனைத்திலும்/NN உண்மையில்/CNJ வாசகர்/NN ஒன்றுகூடாது/VF அல்லது/CNJ ஏற்றுக்கொள்ளாத/VNAJ உணர்ச்சி/NN வளையங்களில்/CNJ அமைந்துள்ளது./NN நீங்கள்/PRP வளாகத்தை/NN ஏற்றுக்/VNAV கொண்டால்/CVB வாதத்தில்/CNJ குறைந்தபட்சம்/NN சில/NNQ தகுதிகளைக்/NNPC காணலாம்./NNPC நீங்கள்/PRP முன்வந்ததை/VBG ஏற்றுக்/VNAV கொள்ளாவிட்டால்,/NN எந்தவொரு/ADJ பயனுள்ள/VNAJ முடிவையும்/NN சேர்த்து/VNAV பின்பற்ற/VINT முடியாது./NN சுருக்கமாக,/NN இவை/PRP நெறிமுறை/NN எழுத்துக்களாக/ADV இல்லை,/NN ஆனால்/CNJ நிலையான/ADJ அரசியல்/CNJ பிரசங்கத்திற்கு/NN மிகவும்/INT புத்திசாலித்தனமான/ADJ ஒரு/DET நபரின்/NN அரசியல்/CNJ எழுத்துக்கள்/NN மற்றும்/CNJ அவரது/PRP சிந்தனைகளை/NN ஒரு/DET ஒழுக்கமுறையாக/ADV ஃபிலிப்பிஃபிக்கு/NNP வரம்பிட/VINT ஆர்வம்/NN காட்டவில்லை./NN இது/PRP உங்களுக்கு/PRP எவ்வளவு/QTF பயனுள்ளதாக/ADV இருக்கும்/VNAJ என்பதைக்/COM கண்டறிவது./NN ஆதாமிலிருந்து/NN சிங்கர்/NN எனக்குத்/PRP தனிப்பட்ட/ADJ முறையில்/CNJ தெரியாது/VAX மற்றும்/CNJ புத்தகத்தை/NN எடுக்கும்/VNAJ முன்னர்/ADV அவர்/PRP எப்படி/QW முன்மாதிரி/NN வைத்திருந்தார்/VF என்பது/COM பற்றி/ADV முன்னர்/ADV எந்தவொரு/ADJ போதனையும்/NN பெறவில்லை;/NN இதன்/PRP விளைவாக,/NN மக்கள்/NN மிகவும்/INT உற்சாகமாக/ADV என்ன/QW பார்க்கிறேன்/VF என்று/COM எனக்கு/PRP பிரச்சனை/NN
0,இந்த/CRD புத்தகம்/NN பழைய/ADJ செய்தி/NN மற்றும்/CNJ 2005/CRD ஆம்/CNJ ஆண்டிற்கான/ADJ கணிப்புகள்/NN நிரம்பியுள்ளது/VF -/NNC இதில்/PRP பெரும்பாலானவை/NN தவறானவை. /NN அவரது/PRP ஏற்றம்/NN மற்றும்/CNJ பிந்தைய/NNC தியரம்/NN கோட்பாடுகள்/NN பொருத்தமற்றவை/NN -/NNC மற்றும்/CNJ இந்த/DET புத்தகத்தில்/CNJ வழங்கப்பட்ட/VNAJ அவரது/PRP பெரிய/QTF கணிப்புகள்/NN (40,000/CRD க்கும்/CNJ மேற்பட்ட/ADJ DOW)/NNP விட/PPO மிக/INT சிறிய/QTF அளவு/NN இருக்கும்/VNAJ இந்த/DET கட்டத்தில்/CNJ இருக்கும்/VNAJ
0,1999/CRD ஆம்/CNJ ஆண்டில்/CNJ இந்த/DET புத்தகத்தை/NN நான்/PRP முதலில்/ADV எழுதினேன்,/NN இது/PRP ஒரு/DET கலைப்படைப்பாக/ADV மாறுவேடமிடப்பட்ட/VNAJ ஒரு/DET இனவாத/VNAJ புத்தகம்/NN என்ற/COM தலைப்பில்./NNPC ஸ்டைரின்/NNPC உண்மையான/ADJ மனிதனின்/NN கதை,/NN நாட்/NNPC டர்னர்,/NNPC 1831/CRD ஆம்/CNJ ஆண்டு/NN புத்தகத்தில்/CNJ தி/NNPC கான்ஃபெஷன்ஸ்/NNPC ஆஃப்/NNPC நாட்/NNPC டர்னர்,/NNPC என்ற/COM டி.ஆர்./NNPC கிரே/NNPC ஆகியோர்/NN ஆவர். /NN கிரேன்/VF புத்தகத்தின்/NN தலைப்பை/NN ஸ்டைன்/NN திருடவில்லை,/NN இதில்/PRP கிரே/NN நேய்/NN டர்னருடனான/ADJ தனது/PRP நேர்காணலைப்/NN பதிவு/NN செய்தார்,/NN ஆனால்/CNJ நாடகத்திற்காக/ADV ஸ்டைரான்/NN இன்வெண்ட்டுகள்/NN அவரது/PRP தெற்கு/NN இனப்பெருக்க/VINT இனவாதத்தை/NN வெளிப்படுத்துகின்றன./NN
0,நான்/CRD உண்மையில்/CNJ அமண்டா/NN விரைவு/NN நேசிக்கிறேன்,/NN ஆனால்/CNJ இந்த/DET ஒரு/DET வேலை/NN செய்யவில்லை./NN ஹீரோ/NN மற்றும்/CNJ கதாநாயகி/NN சந்திப்பதற்கும்/NN ஒன்றாக/ADV நேரம்/NN செலவிடுவதற்கும்/NN கூட/INT நாங்கள்/PRP பார்க்கமாட்டோம்;/NN அவர்கள்/PRP ஒருவருக்கொருவர்/NN தெரிந்துகொள்ள/VINT ஒரு/DET வாரம்/NN கழித்த/VNAJ பிறகு/NN நடவடிக்கை/NN தொடங்குகிறது./NN ஒரு/DET காதல்/CNJ நாவலில்/CNJ மிகவும்/INT ஏமாற்றம்./NNPC
0,விளக்கமளிக்கும்/CRD சமுதாயங்களின்/NNC கருத்தாக்கம்,/NNC குன்வின்/NN கிளாசிக்கல்/CNJ வேலை,/NN அறிவியல்/NNC புரட்சியின்/NNC கட்டமைப்பு,/NNC மற்றும்/CNJ பின்நவீனத்துவ/NNC மேலாதிக்கத்தை/NN அடுத்து/PPO இலக்கிய/NNC கோட்பாடு/NN மற்றும்/CNJ விமர்சனம்/NN ஆகியவற்றை/NN மறுபரிசீலனை/NN செய்ய/VINT விரும்புவோருக்கு/CNJ எதிரான/ADJ வேலைப்பாட்டின்/NN மிக/INT மோசமான/ADJ கட்டமைப்பாகும்./NNPC
0,மற்றவர்களைப்/CRD போலவே,/NN இந்த/DET புத்தகத்தை/NN நான்/PRP தேர்ந்தெடுத்தேன்./NNPC எண்/NNPC 1/CRD லேடிகளில்/CNJ பலவற்றை/NN வாசித்தேன். /NN ஒப்பீடு/NN இல்லை./NN
0,17/CRD ஆம்/CNJ நூற்றாண்டின்/NN சாமுராய்/NN ஒடிஸி/NN ஒரு/DET ஐரோப்பிய/NNP நாவலின்/NN இந்த/DET நாவலானது/NN மிகவும்/INT நேர்மையான/ADJ கதையாகத்/ADV தொடங்குகிறது,/NN மேலும்/INT அந்த/DET வழியில்/CNJ தொடர்கிறது,/NN ஆனால்/CNJ முடிவில்,/NN எண்டோ/NN ஒரு/DET சில/NNQ நல்ல/ADJ புள்ளிகளில்/CNJ கிடைக்கிறது./NN இந்த/DET பாணி/NN ஓரளவு/NN அற்புதம்/NN மற்றும்/CNJ கடினமானதாக/ADV இருக்கிறது,/NN ஆனால்/CNJ வாசிக்க/VINT எளிதாக/ADV இருக்கிறது./NN அது/PRP நிச்சயமாக/ADV ஒரு/DET ஜென்/NN கிளாசிக்/VNAV இல்லை/VAX மற்றும்/CNJ கதை/NN உண்மையில்/CNJ தரையில்/CNJ இருந்து/PPO பெறுகிறார்/VF அல்லது/CNJ முற்றிலும்/ADV நம்பிக்கை/NN இல்லை./NN வரலாற்று/NNC பின்னடைவுகள்/NN வரலாற்று/NNC பாடப்புத்தகங்களிலிருந்து/NN காகித/NNC மெல்லிய/ADJ மற்றும்/CNJ வெளிப்படையான/ADJ வெட்டு/NNC மற்றும்/CNJ பசைகள்/NNPC ஆகும்./NNPC நான்/PRP இங்கே/ADV அனைத்து/ADJ ரேவ்/NN விமர்சனங்களை/NN மூலம்/PPO ஓரளவு/NN தடைபட்டிருக்கிறேன்/VF ஒப்புக்கொள்ள/VINT வேண்டும்./NNPC உண்மையில்/CNJ ஜப்பான்/NNP மிகவும்/INT அனுபவம்/NN இல்லாத/VNAJ மக்கள்/NN நிறைய,/NN ஒரு/DET ஜப்பனீஸ்/NN கிரிஸ்துவர்/NN மூலம்/PPO எழுதும்/VNAJ இந்த/DET விருப்பத்துடன்/NN மேற்கத்திய/NNC துண்டு/NNC ஒரு/DET புஷிடோ/NN ஆவி/NN ஒருவித/ADJ தாய்மாடி/NN மீது/PPO stumbled/NN நினைக்கிறேன்/VF என்று/COM முடிக்க/VINT முடியும்./NNPC நினைவில்/ADV வைத்து/VNAV கொள்ளுங்கள்,/NN ஒவ்வொரு/ADJ ஜப்பானிய/NNP பெண்ணும்/NN ஒரு/DET கெய்ஷா/NN அல்ல,/NN ஒவ்வொரு/ADJ ஜப்பானிய/NNP எழுத்தாளரும்/NN ஒரு/DET சாமுராய்/NN வாள்/NN போல/PPO தனது/PRP பேனாவை/NN கையாள/VINT முடியாது/VAX
0,இறுதியாக/CRD இந்த/DET புத்தகத்தை/NN முடிக்க/VINT என்னை/PRP ஒரு/DET வருடமாக/ADV எடுத்துக்கொண்டது. /NN நேர்மையாக,/NN நான்/PRP முடிந்த/VNAJ ஒரே/ADJ காரணம்,/NN என்/PRP நூல்/CNJ புத்தகத்தைப்/NN படிக்க/VINT எனக்கு/PRP வேறு/ADJ எதுவும்/PRP இல்லை. /NN இந்த/DET புத்தகம்/NN இறுதியில்/CNJ இருந்து/PPO 5/CRD பக்கங்களை/NN பற்றி/ADV சிறிய/QTF க்ளைமாக்ஸ்/NN மீது/PPO இழுத்து. /NN அத்தகைய/ADJ அழகான/ADJ புத்தகம்/NN கவர்/NN என்ன/QW ஒரு/DET கழிவு. /NN உங்கள்/PRP வாழ்நாளின்/NN ஒரு/DET வருடத்தை/NN அல்லது/CNJ உங்கள்/PRP பணத்தின்/NN செலவை/NN வீணடிக்காதீர்கள்/NN
0,புத்தகம்/CRD நிறைய/INT வாக்குறுதி/NN அளித்திருந்தது,/NN ஆனால்/CNJ பல/NNQ வழிகளில்/CNJ ஏமாற்றத்தை/NN நான்/PRP கண்டிருக்கிறேன். /NN நான்/PRP முயற்சித்த/VNAJ சமையல்/CNJ சுவையானது,/NN மற்றும்/CNJ அந்த/DET சமையல்/CNJ குறிப்புகளுடன்/NN கூடிய/PPO அறிவுறுத்தல்கள்/NN மிக/INT தெளிவானவை/NN மற்றும்/CNJ அதிகாரபூர்வமானவையாகும்,/NN இருப்பினும்/CNJ விவாதங்களும்/NN அறிவுறுத்தல்களும்/NN ஒரு/DET சமையல்/CNJ கற்பிக்கும்/NNC கருவியின்/NNC நிலைக்கு/CNJ உயரவில்லை/VAX என்றாலும்,/NN உதாரணமாக,/NN ஜூலியா/NNPC குழந்தை/NNPC ,/, Marcella/NNP Hazan,/NNP ஜாக்ஸ்/NN Pepin,/NNP அல்லது/CNJ கிங்/NNPC ஆர்தர்/NNPC மாவு/NN பேக்கிங்/NN சமையல்/CNJ புத்தகங்கள்/NN எந்த,/NN அற்புதமான/ADJ சமையல்/CNJ வழங்கும்/VNAJ போது/PPO உண்மையில்/CNJ இது/PRP ஒரு/DET புதிய/ADJ திறன்களை/NN கற்பிக்க. /NN இந்த/DET விஷயத்தில்,/NN நான்/PRP புத்தகம்/NN வாங்கி/VNAV முன்/ADV ஐஸ்/NNC கிரீம்/NNC செய்யும்/VNAJ போது/PPO எனக்கு/PRP ஏற்கனவே/ADV அனுபவம். /NN நான்/PRP ஒரு/DET தியோராவாக/ADV இருந்திருந்தால்,/NN இந்த/DET புத்தகம்/NN சிறந்த/ADJ அறிமுகமாக/ADV இருக்கும்/VNAJ என்று/COM நான்/PRP நினைக்கவில்லை,/NN நிச்சயமாக/ADV இதில்/PRP ஈடுபாடு/NN இல்லை,/NN முயற்சி/NN செய்யவில்லை./NN
0,இது/CRD டீன்-காதல்-புனைகதை/NN போல/PPO இருக்கிறது,/NN அதனால்தான்/PRP இளைஞனைப்/NN போல,/NN மோசமான/ADJ விவரம்,/NN கிளிஞ்ச்/NNC சொற்றொடர்கள்,/NN அதிகப்படியான/ADJ பழக்கவழக்கங்கள்,/NN கெட்ட/VNAJ உரையாடல்/CNJ மற்றும்/CNJ மோசமாக/ADV வடிவமைக்கப்பட்ட/VNAJ சதி/NN ஆகியவற்றைப்/NN பற்றி/ADV எழுதியிருக்கிறேன்./NNPC
0,நீங்கள்/CRD ஒரு/DET வர்க்கத்திற்கு/NN இல்லாவிட்டால்/CNJ இந்த/DET புத்தகத்தை/NN வாங்க/VINT வேண்டாம்./NNPC நான்/PRP செய்தேன்./NNPC பெரும்பாலான/ADJ பாடப்புத்தகங்களைப்/NN போலவே,/NN இது/PRP ஒரு/DET கலகம்./NNPC அதற்கு/PRP மான்கிக்கு/CNJ 1.4/CRD மில்லியன்/CRD டாலர்கள்/NN தேவை./NN நீங்கள்/PRP யார்/QW என்று/COM நினைக்கிறீர்கள்/NN என்று/COM நினைக்கிறீர்கள்./NNPC
0,நீங்கள்/CRD தாண்டி/VNAV உங்களை/NN இணைத்துக்கொள்ள/VINT உதவுவதற்கு/NN உதவுகிறீர்கள்/NN என்று/COM நீங்கள்/PRP நினைக்கிறீர்கள்,/NN ஆனால்/CNJ உண்மையில்/CNJ நீங்கள்/PRP உண்மையில்/CNJ அதற்கு/PRP பதிலாக/ADV நம்புகிறீர்கள்/NN என்று/COM விளக்கமளிக்கும்/NN ஒன்றைப்/VNAV பற்றிக்/ADV கூறுகிறீர்கள். /NN நான்/PRP கான்ஸ்டாடினோஸின்/NN மற்ற/ADJ புத்தகங்களை/NN நேசிக்கிறேன்,/NN ஆனால்/CNJ இது/PRP என்/PRP வாயில்/CNJ ஒரு/DET கெட்ட/VNAJ சுவை/NN
0,டாக்டர்./CRD ஃப்ரீமேனின்/NN நியாயமான/ADJ மதிப்புமிக்க/VINT லீ'ஸ்/NN லெப்டினென்ட்ஸ்/NNPC -/NNC மூன்று/CRD வோல்வர்/NN வேலைகள்/NN -/NNC (1930/CRD கள்/NN மற்றும்/CNJ 40/CRD களில்/CNJ முதன்முதலில்/CNJ எழுதியபோது/VNAV டாக்டர்/NNPC ஃப்ரீமேனுக்கு/CNJ கிடைக்காத/VNAJ பொருட்கள்/NN கண்டுபிடித்த/VNAJ போதிலும்)/NN இன்னும்/ADV இராணுவம்/NN வடக்கு/CNJ வர்ஜீனியா. /NN ஒரு/DET நவீன/ADJ வெளியீட்டாளர்/NNC ஒரு/DET நவீன/ADJ வெளியீட்டாளரின்/NN மலிவான/ADJ முயற்சியில்,/NN ஒரு/DET சில/NNQ சென்ட்டுகளை/NN வெளியேற்றுவதற்காக,/NN இங்கே/ADV வழங்கப்பட்டார்,/NN ஒவ்வொரு/ADJ மூன்று/CRD சொற்களின்/NN இரண்டையும்/CRD தூக்கி/VNAV எறிந்தார்/VF டாக்டர்/NNPC ஃப்ரீமேன்,/NNPC மூன்று/CRD முழு/NN புத்தகங்களையும்/NN படித்து./NN
0,இதுதான்/CRD நான்/PRP வாசித்த/VNAJ கடினமான/ADJ புத்தகங்களில்/NNC ஒன்றாகும்/VF -/NNC தத்துவம்/NNC அல்லது/CNJ சைபர்நெட்டிகளில்/CNJ எந்த/PRP பின்னணியும்/NN இல்லாமல்,/NN ஹெயில்கள்/NN விவாதிக்கும்/NN எதையுமே/NN சரியாக/ADV புரிந்துகொள்ள/VINT முடியாதவை. /NN நான்/PRP ஏற்கனவே/ADV மனிதர்கள்,/NN பிந்தைய/NNC மனிதர்கள்/NN என்ற/COM கருத்தை/NN ஏற்றுக்கொள்வது/VBG கடினமாக/ADV இருந்தது./NN &/NN quot;/NN தொழில்நுட்பம்/NNC மற்றும்/CNJ மனித/NNC நிலை/NNC பற்றிய/VNAJ ஆழமான/ADJ தத்துவ/NNC எழுத்துக்களில்/CNJ நீங்கள்/PRP ஆர்வம்/NN கொண்டிருந்தால்,/NN இலக்கியத்திற்கான/ADJ இணைப்புகளுடன்/NN இதை/PRP வாசிக்கவும். /NN நீங்கள்/PRP பிந்தைய/NNC மனிதரைப்/NNC பற்றி/ADV உண்மையில்/CNJ அக்கறை/NN கொள்ளவில்லை/VAX என்றால்,/NN அதை/PRP தவிர்க்கவும்/NN
0,நான்/CRD ஸ்டீபன்/NNPC ஹைனஸுடன்/NNPC உடன்பட/VINT வேண்டும்./NNPC இந்த/DET பையன்/NN எல்லாவற்றையும்/NN இழுக்கிறான்/VF ஆனால்/CNJ சமையலறை/NN மூழ்கி/VNAV விடுகிறான்./NNPC அவர்/PRP Boehme/NNP ஒரு/DET ஞாயிற்றுக்கிழமை,/NN துன்பம்,/NN நைட்ஸ்/NNPC புனிதர்,/NNPC வில்லியம்/NNPC பிளேக்,/NNPC மேசன்ஸ்,/NN யுங்,/NN மற்றும்/CNJ இறுதியாக,/NN அவரது/PRP உப்பு/NN எந்த/PRP இயற்பியல்/CNJ செய்கிறது./NN
0,இந்த/CRD புத்தகம்/NN நட்சத்திரங்களுக்கு/CNJ தகுதியற்றது./NN
0,நான்/CRD இந்த/DET புத்தகத்தின்/NN பின்/PPO அட்டையைப்/NN படித்து/VNAV உடனடியாக/ADV என்ன/QW நடக்கும்/VNAJ என்பதை/COM அறிந்தேன். /NN ஓட்டுனராக/ADV மாறிவிடக்/VINT கூடிய/PPO பாத்திரத்தை/NN நான்/PRP சந்தித்த/VNAJ உடனேயே,/NN மீதமுள்ள/ADJ கதை/NN எனக்குத்/PRP தெரியும். /NN அதை/PRP கண்டுபிடிக்க/VINT மிகவும்/INT எளிதானது/VF மற்றும்/CNJ மிகவும்/INT ஏமாற்றம். /NN கதை/NN நல்லது. /NN உரை/NN நன்றாக/ADV ஓடுகிறது,/NN மற்றும்/CNJ அவநம்பிக்கை/NN இடைநீக்கம்/NN வலுவாக/ADV உள்ளது,/NN ஆனால்/CNJ நிக்/NNPC அசல்/CNJ என்ன? /NN தி/NNPC நோட்புக்,/NNPC தி/NNPC வாக்/NNPC டு/NN தி/NNPC ரிமண்ட்,/NNPC மற்றும்/CNJ நைட்ஸ்/NNPC இன்/CNJ ரோடான்தே/ADV ஆகியவற்றின்/NN இனிப்பு/NN மற்றும்/CNJ அப்பாவி/NN அழகை/NN எங்கே? /NN அவர்/PRP நீராவி/NN வெளியே/ADV ரன்/NN போல்/PPO தெரிகிறது,/NN அல்லது/CNJ இந்த/DET பற்றி/ADV அதிகம்/NN கவலை/NN இல்லை./NN
0,நான்/CRD அன்னா/NNPC பீஜயன்/NNPC மர்மங்களை/NN நீண்ட/ADJ காலமாக/ADV ரசிக்கிறேன்,/NN மற்ற/ADJ அனைத்தையும்/NN படிக்கிறேன்./NNPC துரதிருஷ்டவசமாக,/NNPC ஹார்ட்/NNPC ட்ரூத்/NN திருமதி./NNP பார்வின்/NN முந்தைய/ADJ படைப்புகளின்/NN தரம்/NN வரை/PPO வாழவில்லை./NN இது/PRP மிகவும்/INT திட்டமிடப்பட்டுள்ளது./NN இது/PRP மத/NN குழுக்களுக்கு/CNJ எதிரான/ADJ ஒரே/ADJ மாதிரியான/ADJ தன்மையைப்/NN பயன்படுத்துவதை/VBG தோன்றுகிறது./NN இந்த/DET புத்தகம்/NN தொடரின்/NN எதிர்பார்ப்பை/NN நான்/PRP எதிர்பார்க்கவில்லை./NN