class,text
1,இப்போது/VNAV நான்/PRP சோனி,/NN இப்போது/ADV நான்/PRP ஜீன்/NNPC ட்ரீம்/NNPC சொந்தமாக/ADV இது,/NN இந்த/DET தொடரின்/NN முதல்/PPO பருவத்தில்/CNJ colorize/NN செய்ய/VINT முடிவு/NN உறுதியாக/ADV தெரியவில்லை. /NN காரணம்/NN என்னவெனில்,/NN முதல்/PPO பருவத்தின்/NN அசல்/CNJ கருப்பு/NN மற்றும்/CNJ வெள்ளை/NN பதிப்பை/NN இன்னும்/ADV அதிக/INT மதிப்புள்ளதாக/ADV அமேசான்.காம்/NNP தளத்தில்/CNJ விலைகளைக்/NN காணலாம். /NN அதற்கான/ADJ காரணம்/NN எளிதானது/VF -/NNC நான்/PRP ஜீன்/NNPC ட்ரீம்/NNPC கருப்பு/NN மற்றும்/CNJ வெள்ளை/NN ஒளிபரப்பப்பட்டது. /NN என்னைப்/PRP போன்ற/ADJ தொலைக்காட்சி/NN ரசிகர்களுக்காக,/NN இது/PRP முதல்/PPO சீசனைப்/NN பார்க்க/VINT ஒரே/ADJ வழி.,,/NN
1,இந்த/VNAJ டிவிடி/NN உங்களுக்கு/PRP சொந்தமானதல்ல/VF என்றால்/COM அதை/PRP உங்கள்/PRP தொகுப்பில்/NNC சேர்க்க/VINT வேண்டும்./NNPC என்/PRP கருத்து/NN இது/PRP எப்போதும்/ADV வெளியிடப்பட்டது/VF சிறந்த/ADJ அமெரிக்க/NNP அனிமேஷன்/NN படம்,,/NN
1,டென்சில்/CNJ வாஷிங்டன்/NNPC பெரியது/NNPC ஆனால்/CNJ ஏஞ்சலினா/NNP ஜோலி/NN அவர்/PRP இன்னும்/ADV சிறப்பாக/ADV இருக்கிறார்./NNPC இந்த/DET திரைப்படம்/NN மிகவும்/INT பிரமாதமாக/ADV இருக்கிறது,/NN உண்மையை/NN சொல்வதென்றால்/CNJ அது/PRP இனிமையானது/NN அல்ல./NN நீங்கள்/PRP பார்க்க/VINT விரும்பாத/VNAJ சில/NNQ பகுதிகளும்/NN உள்ளன./NN படத்தின்/NN சுவாரசியமான/ADJ சுவாரஸ்யமான/ADJ விஷயம்/NN என்னவென்றால்,/NN என்ன/QW நடக்க/VINT போகிறது/VF என்று/COM யோசித்துக்கொண்டே/ADV இருங்கள்./NNPC நான்/PRP யாரோ/PRP அதை/PRP பார்த்து/VNAV பரிந்துரை,/NN அது/PRP அழகாக/ADV இல்லை/VAX ஏற்படுத்தும்./NNPC ஆனால்/CNJ அது/PRP ஒரு/DET நல்ல/ADJ படம்.,,/NN
1,நீண்ட/VNAJ நாட்களுக்குப்/NN பிறகு/ADV இதை/PRP நான்/PRP கண்டுபிடித்தேன்./NNPC இது/PRP ஒரு/DET பெரிய/QTF தொடர்.நான்/NN இதை/PRP முழுவதுமாக/ADV பார்த்ததில்லை,/NN மூன்றாவது/ORD மற்றும்/CNJ நான்காவது/ORD பார்வையை/NNC நான்/PRP இதுவரை/ADV பார்த்ததில்லை.அதன்/NN ஒரு/DET மாணிக்கம்,/NN கதையையும்/NN ஆடைகளையும்/NN நேசிக்கிறாள்,/NN மிகவும்/INT உண்மையான/ADJ தேடும்/VNAJ காலகட்டத்தில்,/NN உரையாடல்/CNJ கூட.இந்த/VNAJ வகையில்தான்/NN அதிகமாக/ADV இருந்தன/VF என்று/COM நான்/PRP விரும்புகிறேன்,,/NN
1,என்/NN வயது/NN மகளை/NN என்னுடன்/PRP பார்க்க/VINT நான்/PRP இந்த/DET படத்தை/NN வாங்கினேன். /NN நான்/PRP உயர்நிலை/NN பள்ளியில்/NNC அதை/PRP மிகவும்/INT அனுபவித்தேன்,/NN அவள்/PRP செய்ததை/VBG ஆச்சரியப்படுத்தவில்லை./NN டைம்ஸ்/NNPC மற்றும்/CNJ ஸ்டைல்கள்/NN மாற்றப்பட்டிருக்கலாம்,/NN ஆனால்/CNJ இந்த/DET இளம்/NN வயதினரைப்/NN போலவே/ADV இளைஞர்களையும்/NN கவனித்துக்கொண்டே/ADV இருக்க/VINT வேண்டும்/VAX என்று/COM நான்/PRP நம்புகிறேன்./NNPC எளிய,/NNPC ஆனால்/CNJ பெரிய/QTF படம். /NN என்/PRP ஒரே/ADJ வருத்தம்/NN அது/PRP நெருங்கிய/VNAJ தலைப்பு/NN இல்லை/VAX என்று,,/NN
1,ஆர்.ஜே./NNPC ரக்கூன்/NNPC (ப்ரூஸ்/NN வில்லிஸ்)/NN தனது/PRP தாங்கிக்/VNAV நண்பரின்/NN (நிக்/VNAV நோல்டி)/NN குகைக்குள்/NN தடுமாறிக்கொண்டு,/NN தற்செயலாக/ADV தனது/PRP உணவை/NNC அழிப்பதால்/CNJ தனக்கு/PRP ஏராளமான/ADJ உணவை/NNC தேடிக்கொண்டிருக்கின்றார்./NNPC ./. அவர்/PRP விலங்குகளின்/NN குடும்பத்தை/NN (கரி/NN ஷாங்லிங்,/NN வில்லட்/NN ஷட்னர்,/NN வண்டா/NN சைக்கஸ்,/NN ஸ்டீவ்/NNPC கார்ல்,/NNPC யூஜின்/NNPC லெவி,/NNPC கேத்தரின்/NN ஓஹரா,/NN அவ்ரில்/CNJ லெவிங்கை)/NN கண்டுபிடித்து,/NN அவற்றின்/PRP திட்டத்திற்கு,/NN மனிதர்களிடமிருந்து/NN உணவுகளைத்/NN திருடுவது./NN பின்னர்,/NN வீட்டு/NN உரிமையாளர்/NN கிளாடிஸ்/NN (அலிசன்/NN ஜானி)/NN அவர்களை/PRP கொலை/NN செய்ய/VINT தொழில்/NNC முனைவோர்/NNC டுவைன்/NNC (தாமஸ்/NN ஹேடன்/NN சர்ச்)/NN பணியமர்த்தியுள்ளார்,/NN ஆனால்/CNJ ஆர்ஜே/NN தனது/PRP சொந்த/NNC வாழ்க்கையை/NNC அல்லது/CNJ அவரது/PRP புதிய/ADJ நண்பர்களை/NN காப்பாற்ற/VINT முடியுமா?,,/NN
1,9/CRD முதல்/PPO 5/CRD வரை/PPO கண்ணாடி/NNC உச்சவரம்பை/NNC எதிர்கொள்ளும்/VNAJ முதல்/PPO படம். /NN இது/PRP ஒரு/DET பெண்ணின்/NN பார்வையில்/CNJ இருந்து/PPO பணியிடத்தை/NN பாருங்கள்.,,/NN
1,நான்/NN ஒரு/DET படிப்பு/NN பள்ளி/NNC காகித/NNC செய்ய/VINT வேண்டும்/VAX நான்/PRP ஆராய்ச்சி/NN ஆர்வமாக/ADV இருந்தது/VF மற்றும்/CNJ நான்/PRP ஹிப்/NNC ஹாப்/NNC தேர்வு./NN ஒரு/DET நிலத்தடி/NNC ஹிப்-ஹாப்/NNC பத்திரிகையின்/NN வேலைக்குப்/NN பிறகு,/NN நான்/PRP ஏற்கனவே/ADV அறிந்திருப்பது/VBG எனக்கு/PRP மிகவும்/INT புத்திசாலித்தனமாக/ADV இருந்தது. /NN நான்/PRP சிகாகோவில்/CNJ ஹிப்-ஹாப்/NNC பல்கலைக்/NNPC கழகத்திற்கு/NNPC விஜயம்/NNPC செய்தேன்,/NNPC நிலத்தடி/NNC கலைஞர்களை/NNC நேர்காணல்/CNJ செய்தேன்,/NN மேலும்/INT இல்லினாய்ஸ்/NNP பகுதியில்/CNJ உடைந்த/VNAJ நிகழ்ச்சிகளுக்கு/CNJ சென்றேன். /NN இந்த/DET பத்திரிகையில்/CNJ பணிபுரிந்த/VNAJ பிறகு,/NN ஹிப்-ஹாப்/NNC எனக்கு/PRP நன்கு/NN தெரிந்திருந்ததாக/ADV நினைத்தாலும்,/NN எனக்கு/PRP எதுவும்/PRP தெரியாது/VAX என்று/COM உணர்ந்தேன்.,,/NN
1,நேர்மையாக,/NN நான்/PRP இந்த/DET படத்தில்/CNJ பற்றி/ADV உறுதியாக/ADV தெரியவில்லை,/NN உண்மையில்,/NN முதலில்/ADV நான்/PRP அதை/PRP சாக்லேட்/NN தொடர்பான/ADJ நம்பப்படுகிறது./NN நான்/PRP மிகவும்/INT மோசமாக/ADV தவறு/NN செய்துவிட்டேன். /NN முதல்/PPO பார்வையில்,/NN இரண்டாவது/ORD முறையாக/ADV நான்/PRP சிரிக்கவில்லை. /NN ஆமாம்,/NN நான்/PRP இரண்டு/CRD முறை/NN ஒரு/DET படத்தைப்/NN பார்க்கிறேன்,/NN ஏனென்றால்/CNJ நம்முடைய/ADJ அபிப்பிராயங்களையும்/NN சொந்தக்/NNC கோட்பாடுகளையுமே/NNC முதன்முறையாக/ADV நாம்/PRP இழக்கிறோம்/VF என்பதை/COM நான்/PRP அறிவேன். /NN நான்/PRP இரண்டாவது/ORD முறையாக/ADV மிகவும்/INT தளர்வான/ADJ மற்றும்/CNJ திறந்த/VNAJ மனதுடன்/NN இருக்க/VINT முடியும். /NN இரண்டாவது/ORD பார்வை/NN சிரிப்பு/NNC நிறைந்த/VNAJ ஒரு/DET தொப்பை/NN இருந்தது.,,/NN
1,நீங்கள்/NN நடவடிக்கை,/NN படப்பிடிப்பு,/NN வெடிப்புகள்,/NN தீ,/NN வலி,/NN சித்திரவதை/VBG மற்றும்/CNJ பழிவாங்குதல்/CNJ போன்றவற்றை/NN விரும்பினால்,/NN நீங்கள்/PRP விரும்பும்/VNAJ ஒரு/DET படம்/NN இது. /NN மேலும்,/NN இந்த/DET பாத்திரத்தில்/CNJ முழுமையாக/ADV நம்பக்கூடிய/VNAJ உலகின்/NN சிறந்த/ADJ நடிகர்களில்/CNJ ஒருவராக/ADV அது/PRP திகழ்கிறது. /NN உண்மையில்/CNJ மிகவும்/INT நெருக்கமாக/ADV இருக்கும்/VNAJ புதிரான/ADJ திருப்பங்கள்/NN பிளஸ்/NN சூழ்நிலைகள்/NN மற்றும்/CNJ அமைப்புகள்/NN ஒரு/DET பெரிய/QTF கதையில்.,,/NN
1,நான்/NN அதை/PRP சொல்ல/VINT முடியும்/VAX என்று/COM அனைத்தையும்/NN உண்மையான/ADJ வைத்து./NN ஆமாம்,/NN அந்த/DET மக்கள்/NN பேசுகிறார்களே/NN அது/PRP மிகுந்த/INT கசின்./NNPC என்ன/QW நான்/PRP u/NNP ஹூட்/NN இருந்து/PPO im/NN எதிர்பார்க்கிறது/VF மற்றும்/CNJ ஒவ்வொரு/ADJ மற்ற/ADJ வார்த்தை/NN நான்/PRP ஒரு/DET கஸ்/NN வார்த்தை./NN நான்/PRP அதை/PRP உதவ/VINT முடியாது./NN ஹூட்/NN Cusses/NNP எல்லோரும்./NNPC ஆனால்/CNJ எப்படியும்/ADV ..,,/NN
1,வெளிப்படையாக,/NN ஒரு/DET இரகசிய/VNAJ சேவை/NNC முகவர்/NNC யோசனை/NN ஜனாதிபதி/NNPC மனைவி/NNPC ஒரு/DET விவகாரம்/NN முதல்/PPO இடத்தில்/CNJ அங்கு/ADV வெளியே/ADV வழி./NNP (மைக்கேல்/CNJ டக்ளஸ்/NN உடன்/PPO இல்லை). /NN நீங்கள்/PRP கீப்பர்/NN சதர்லேண்ட்/NNPC (டி.வி.யில்/CNJ 24/CRD ல்)/NN விரும்பினால்/CNJ இந்த/DET படத்தைப்/NN பிடித்துக்/VNAV கொள்ளலாம்/VF (அவரது/NN பெயர்/NN ஜாக்/NNPC பவர்/NNPC இந்த/DET படத்தில்/CNJ கூட/INT இருக்கலாம். /NN நான்/PRP நல்ல/ADJ நடவடிக்கை,/NN எழுதுதல்,/NN நடிப்பு/NN மற்றும்/CNJ இயக்குதல்/CNJ என்று/COM நினைத்தேன். /NN கீப்பர்/NN மற்றும்/CNJ மைக்கெல்/CNJ ஆகியோர்/VBG ஒரே/ADJ பக்கத்தில்/CNJ மீண்டும்/ADV அணிசேருவதைப்/NN பார்த்து/VNAV நான்/PRP கவலைப்பட/VINT மாட்டேன். /NN நான்/PRP டிவிடி/NN வாங்கினேன்,/NN ஆனால்/CNJ மீண்டும்/ADV நடிகர்களுக்கு/CNJ திரைப்படங்களை/NN நான்/PRP சேகரிக்கிறேன்.,,/NN
1,நான்/NN PBS/NNP இல்/CNJ இந்த/DET நிகழ்ச்சியைப்/NN பார்த்தேன்,/NN அதைக்/PRP கட்டளையிட்டேன்./NNPC நிகழ்ச்சிகள்/NNPC கடந்து/VNAV வந்த/VNAJ எல்லோரிடமிருந்து/NN விலைமதிப்பற்றவை./NN யூல்/CNJ ப்ரைன்னர்/NN கட்டளையிடும்/NN கிங்/NNPC மற்றும்/CNJ நான்/PRP செயல்திறன்/NN பார்க்க/VINT முடியும்/VAX வேறு/ADJ வழி/NN தெரியாது. /NN அதை/PRP நேசித்தேன்,,/NN
1,பாப்/NNC மற்றும்/CNJ டேவிட்/NNPC ஆகியோருடன்/NNPC நடித்த/VNAJ மி/NN ஷோ/NN என்ற/COM நிகழ்ச்சியை/NN எச்.பீ.ஓ./NN ஆனால்/CNJ நான்/PRP இந்த/DET வார/NNC இறுதி/NNC வரை/PPO தங்கள்/PRP டிவிடிகள்/NN எந்த/PRP வாங்க/VINT நிர்பந்திக்கப்படவில்லை,/NN சாத்தானின்/NN சக்தி/NN போது/PPO .../NN நான்,/NN முதல்/PPO இரண்டு/CRD பருவங்கள்/NN அழைத்து/VNAV என்னை/PRP கட்டாயப்படுத்தியது./NN எல்லாவற்றையும்/NN நான்/PRP கூறுகிறேன்:/NN இந்த/DET மகிமைக்கு/CNJ என்னை/PRP வழிநடத்தும்/NN சாத்தானைத்/NN துதியுங்கள்!,,/NN
1,இந்த/VNAJ நகைச்சுவை/NN அளவு/NN முற்றிலும்/ADV பெரியது. /NN நான்/PRP தொடரின்/NN ரசிகர்/NNC என்றாலும்,/NNC இந்த/DET தொகுதி/NNC அடுத்ததை/NNC விட/PPO அதிக/INT வெட்டு/NNC விளிம்பு/NNC என்று/COM நினைத்தேன். /NN இந்த/DET பருவங்களைப்/NN பார்க்கும்/VNAJ முன்னர்/ADV சீசன்/NN 3/CRD ஐ/CNJ கவனிக்காதே,/NN ஏனென்றால்/CNJ இது/PRP முந்தைய/ADJ எபிசோட்களில்/CNJ ஓரளவுக்கு/ADV உருவாக்கும்/VNAJ அறிவார்ந்த/VNAJ நகைச்சுவை/NN ஆகும். /NN அங்கு/ADV சில/NNQ நகைச்சுவை/NN போல்/PPO வேகமாக/ADV இயங்காது,/NN ஆனால்/CNJ இன்றைய/ADJ தினத்திலேயே/NN எல்லாவற்றையும்விட/VINT இது/PRP எல்லாமே/NN சிறந்தது,,/NN
1,நான்/NN தொலைக்காட்சியில்/CNJ பார்த்தேன்,/NN அது/PRP எப்போதெல்லாம்/VF இருக்கும்/VNAJ எனில்/COM (இப்போது/VNAV அது/PRP சிறிது/QTF நேரம்/NN கழித்து)/NN பார்க்கும்/VNAJ வரை/PPO நான்/PRP இந்த/DET படத்தில்/CNJ நேசித்தேன்/VF மற்றும்/CNJ அதை/PRP வாங்க/VINT திட்டமிட்டுள்ளேன். /NN வாட்டர்ஸ்டன்/NNPC புரிந்துகொள்ளும்/NN அன்பான/ADJ அப்பாவாக/ADV எப்போதும்/ADV இருந்ததில்லை. /NN ரீஸ்/NN விதர்ஸ்பூன்/NN (ரீஸ்/NN விதர்ஸ்பூன்/NN ரீஸ்/NN விதர்ஸ்பூன்/NN ஆனார்)/NN முன்பு/ADV மகள்/NN என்று/COM நான்/PRP முதலில்/ADV பார்த்தபோது/VNAV உணரவில்லை. /NN ஒரு/DET இதயம்/NN உடைந்து,/NN அழகாக/ADV நடித்து,/NN படம்/NN பார்க்க/VINT வேண்டும். /NN உயிர்/NN வாழ்கிறது. /NN அவர்கள்/PRP நிச்சயமாக/ADV திரைப்படங்களை/NN இனிமேல்/ADV செய்ய/VINT மாட்டார்கள்,/NN அது/PRP ஒரு/DET அவமானம்,,/NN
1,சில/NNC கிளாசிக்/VNAV அத்தியாயங்கள்/NN உண்மையில். /NN குடும்பத்தில்/CNJ உள்ள/VNAJ அனைத்து/ADJ தொலைக்காட்சி/NN நிகழ்ச்சிகளிலும்/NN புதிய/ADJ மைதானம்/NN உடைந்தது. /NN உலக/NNC மாற்றங்கள்/NNC மற்றும்/CNJ தாராளவாதங்கள்/NN பல/NNQ குடும்பங்களில்/CNJ அதன்/PRP பிரசன்னத்தை/NN ஏற்படுத்தி/VNAV வருகின்றன. /NN ஆர்ச்சி/NN பாங்கரின்/NN பழைய/ADJ பாணியிலான/ADJ மதிப்புகள்/NN சவால்/CNJ செய்யப்பட்டன. /NN அது/PRP நிச்சயமாக/ADV ஆர்ச்சி/NN பன்கர்/NN கருத்துக்களை/NN எப்படித்/QW தாக்கத்தை/NN ஏற்படுத்தியது/VF என்பது/COM சற்று/ADV பயமாக/ADV இருந்தது. /NN சிறுபான்மையினருக்கு/CNJ எதிராக/ADV தனது/PRP ஊர்காவற்துறைக்கு/CNJ எதிராக/ADV மனுக்களை/NN ஏற்பாடு/NN செய்தல்? /NN வேறு/ADJ ஒரு/DET இனத்தை/NN அல்லது/CNJ ஒரு/DET மதத்தை/NN யாரையாவது/VBG காப்பாற்றுவதற்கு/NN அச்சத்திற்கு/NN இரத்தம்/NN கொடுக்கத்/VINT தயாராக/ADV இல்லை?/NN குறிப்பாக,/NN இந்த/DET அமைப்புக்கு/CNJ மிகவும்/INT அதிர்ச்சியானது,/NN குறிப்பாக/ADV இன்று/ADV நீங்கள்/PRP பார்க்கும்/VNAJ விஷயங்களுக்கு/CNJ சமுதாயம்/NN மிகவும்/INT முக்கியத்துவம்/NN வாய்ந்ததாக/ADV இருப்பதால்,/NN அது/PRP யாரையும்/NN புண்படுத்தும்.,,/NN
1,அமெரிக்க/VINT வரலாற்றின்/NN ஒரு/DET துக்ககரமான/ADJ பகுதியாக/ADV பெரும்/INT படம்,/NN சிறந்த/ADJ நடிகர்கள்!/NN இந்த/DET படத்தில்/CNJ உண்மையில்/CNJ சில/NNQ மனிதர்கள்/NN (குறிப்பாக/ADV ஸ்டோன்வால்ல்/NN ஜாக்சன்)/NN இருந்ததைப்/NN பார்ப்பது/VBG மிகவும்/INT நல்லது./NN இந்த/DET படத்தில்/CNJ நடிகர்கள்/NN காட்டியது/VF உண்மையாக/ADV இருந்தால்/CVB அல்லது/CNJ அது/PRP ஒரு/DET தூய/NNC புனைகதையாக/ADV இருந்தால்,/NN நமக்கு/PRP தெரியாது,/NN ஆனால்/CNJ நாள்/NN முடிவில்/CNJ அது/PRP மிகவும்/INT முக்கியம்/NN இல்லை,/NN ஏனென்றால்/CNJ வரலாற்று/NN ஆர்வம்/NN பாதுகாக்கப்படுகிறது,,/NN
1,பிஸ்ஸெட்/NN ஆழமான/NN அதே/PRP படம்/NN கற்பனை/NN இல்லாமல்/VNAV ஒரு/DET உண்மையான/ADJ கவர்ச்சியாக/ADV பார்த்து/VNAV பெண்/NN மிகவும்/INT மோசமான/ADJ நடிப்பு/NN ஒரு/DET இளைஞன்/NN chica/NN தோற்றத்தை/NN இல்லை/VAX ..அதே/NN இயக்குனர்/NNC நீல/NNC நொடியில்/NN சிறந்த/ADJ தேர்வாக/ADV இருப்பதாக/ADV தெரிகிறது.,,/NN
1,நான்/NN என்/PRP உள்ளூர்/NN இலக்கு/CNJ உள்ள/VNAJ மிகவும்/INT ஈரமான/ADJ மற்றும்/CNJ மோசமான/ADJ நாள்/NN மீது/PPO அலமாரியில்/NNC இருந்து/PPO இந்த/DET ஃப்ளாக்/NN பிடித்து/VNAV .../NN கோடை/NNC வெயில்/CNJ ஏங்கி/VNAV ஒரு/DET தீவு/NN விடுமுறைக்கு/CNJ தேவை/NN ....,,/NN
1,இந்த/VNAJ வேலை/NN எனக்கு/PRP பிடித்திருந்தது./NN அதை/PRP பின்பற்ற/VINT மிகவும்/INT எளிதானது./NN மிகவும்/INT விரும்பத்தக்க/VINT பயிற்றுவிப்பாளர்,/NN சிறந்த/ADJ வழிமுறைகளை/NN அளிக்கிறார். /NN ஒவ்வொரு/ADJ நடனத்தையும்/NN ஒரு/DET வேடிக்கையான/NN பெயரைக்/NN கொடுத்து,/NN அதை/PRP நினைவில்/ADV வைத்திருப்பது/VBG எளிது./NN நான்/PRP வேலை/NN செய்ய/VINT விரும்பும்/VNAJ போது/PPO இந்த/DET வேலையை/NN செய்கிறேன்,/NN ஆனால்/CNJ வழக்கம்/NN போல்/PPO அதிக/INT ஆற்றல்/CNJ இல்லை,/NN அல்லது/CNJ வேறொரு/ADJ வேலைக்கு/CNJ நான்/PRP சூடாகச்/ADV செய்வேன்./NNPC இது/PRP எப்போதும்/ADV நல்ல/ADJ மனநிலையில்/CNJ என்னை/PRP வைக்கிறது./NN நான்/PRP ஒரு/DET நல்ல/ADJ சூடான/ADJ மற்றும்/CNJ தனிமை/NN பிரிவை/NN கொண்டுள்ளது/VF என்று/COM எனக்கு/PRP பிடித்திருந்தது./NN நீங்கள்/PRP கடுமையான/ADJ கோர்/NN நடன/NN உடற்பயிற்சி/NN வேலை/NN வெளியே/ADV தேடும்/VNAJ என்றால்/COM நீங்கள்/PRP வியர்வை/NN drenched/NN என/CNJ நீங்கள்/PRP காற்று/NN பெறும்/VNAJ விட்டு,/NN இது/PRP நீங்கள்/PRP அல்ல./NN நீங்கள்/PRP ஒரு/DET வேடிக்கை,/NN எளிதான/ADJ பணியைத்/NN தேடிக்கொண்டிருந்தால்,/NN இது/PRP உங்களுக்காகத்தான்,,/NN
1,என்/NN 2/CRD வயது/NN டிவி/NN பார்த்து/VNAV பார்த்து/VNAV கார்/NN மற்றும்/CNJ குறுவட்டு/VNAV கேட்டு. /NN நான்/PRP குறுவட்டு/VNAV பாடல்களையும்/NN டி.வி.யில்/CNJ உள்ள/VNAJ நடனங்கள்/NN அனைத்தையும்/NN நினைவில்/ADV வைத்திருக்கிறேன்/VF என்பதை/COM ஒப்புக்கொள்ள/VINT வேண்டும்/VAX .../NN அவர்கள்/PRP மிகவும்/INT கவர்ச்சியுள்ளவர்களாக/ADV இருக்கிறார்கள்,/NN என்/PRP மகள்/NN கூட/INT இல்லை/VAX என்றால்/COM நானே/NN அவற்றை/PRP பாடுகிறேன்! /NN பாடல்/CNJ மிகவும்/INT அழகாக/ADV இருக்கிறது/VF மற்றும்/CNJ துடிக்கிறது/VF பெரியது. /NN எளிய/NNC இசை/NNC ஆனால்/CNJ மிகவும்/INT ஆக்கப்பூர்வமான. /NN நான்/PRP லாரி/NNPC பெர்க்னெரின்/NNPC இணையதளத்தில்/CNJ புதுப்பித்தல்களுக்காக/ADV ஒப்பந்தத்தில்/NNC கையெழுத்திட்டேன்,/NN அதனால்/CNJ அவள்/PRP எப்போது/QW என்/PRP நகரத்திற்கு/NN வருகிறாள்/VF என்பதைக்/COM கண்டுபிடிக்க/VINT முடியுமா,/NN அதனால்/CNJ என்/PRP மகள்/NN (நான்,/NN நிச்சயமாக)/NN அவளைப்/NN பார்க்க/VINT முடியும். /NN பார்னி/NN மற்றும்/CNJ அனைத்து/ADJ வணிக/NNC ரீதியான/ADJ கதாபாத்திரங்களுக்கும்/NN அவர்/PRP ஒரு/DET பெரிய/QTF மாற்றாக/ADV இருக்கிறார்,/NN எனக்கு/PRP அதிக/INT அக்கறை/NN இல்லை. /NN குழந்தைகள்/NN கொண்ட/VNAJ என்/PRP நண்பர்கள்/NN அனைவருக்கும்/NN இந்த/DET டிவிடி/NN //NN குறுவட்டு/VNAV காம்போவை/NN வாங்கியிருக்கிறேன்,,/NN
1,கிகாங்கிற்கு/NN நல்ல/ADJ அறிமுகம். /NN மிரர்/NN பட/VINT அறிவுறுத்தல்கள்/NN மிகவும்/INT சிக்கலான/ADJ நகர்வுகள்/NN சிலவற்றிற்கு/NN உதவியாக/ADV இருந்தன,/NN மேலும்/INT சில/NNQ கேமராக்கள்/NN மீண்டும்/ADV கேமராவுடன்/NN பயனுள்ளதாக/ADV இருந்தன. /NN ஒட்டுமொத்த/NNC ஓய்வெடுத்தல்/CNJ மற்றும்/CNJ துல்லியமான.,,/NN
1,நான்/NN முதல்/PPO மற்றும்/CNJ இரண்டாவது/ORD பருவத்தில்/CNJ நேசித்தேன்/VF மற்றும்/CNJ சீசன்/NN 3/CRD எதிர்பார்த்து. /NN அது/PRP எங்கே? /NN நான்/PRP விரைவில்/ADV விடுவிக்கப்படுகிறேன்/VF என்று/COM நம்புகிறேன். /NN இரண்டு/CRD பருவங்களை/NN விடுவிப்பதற்கும்/NN முடிவடைந்த/VNAJ பின்/PPO நிறுத்திவிடுவதற்கும்/NN நியாயமற்றது! /NN நுகர்வோர்/NN ஒரு/DET சிறிய/QTF அநீதி/NN நீங்கள்/PRP நினைக்கவில்லை! /NN 3/CRD பருவங்கள்/NN அனைத்தும்/NN உள்ளன/VF என்பது/COM என்/PRP புரிதல். /NN அது/PRP சரி,,/NN
1,Ohhhh!/NN நான்/PRP வழக்கமான/ADJ டி.வி.யில்/CNJ இந்த/DET படத்தைப்/NN பிடித்துக்/VNAV கொண்டேன்,/NN விளம்பரங்களில்/CNJ கூட/INT நன்றாக/ADV இருந்தது. /NN நான்/PRP அதை/PRP வாங்கினேன்/VF அதனால்/CNJ நான்/PRP முழு/NN படம்/NN கிடைக்கும். /NN நான்/PRP அதை/PRP ஒரு/DET ஜோடி/NN முறை/NN பார்த்தேன்/VF மேலும்/INT நண்பர்கள்/NN அல்லது/CNJ குடும்பத்துடன்/NN ஒரு/DET ஜோடி/NN இன்னும்/ADV முறை. /NN உங்கள்/PRP இருக்கை/NNC படத்தின்/NNC ஒரு/DET அற்புதமான/ADJ மற்றும்/CNJ விளிம்பில்/CNJ மற்றும்/CNJ முடிவில்/CNJ முற்றிலும்/ADV அதிர்ச்சி!,,/NN
1,இந்த/VNAJ நிச்சயமாக/ADV அலமாரிகளில்/CNJ சிறந்த/ADJ புதிய/ADJ அனிம்/NN தொடர். /NN கதை/NN நன்றாக/ADV உள்ளது,/NN ஆனால்/CNJ இது/PRP கடைசியாக/ADV டிவிடி/NN இருந்திருக்க/VINT வேண்டும். /NN விஷயங்கள்/NN கவனமாக/ADV இந்த/DET கட்டத்தில்/CNJ வெளியே/ADV இழுத்து/VNAV பெறுகிறது/VF என்ன/QW உண்மையில்/CNJ steams/NN என்னை/PRP $/NN 20/CRD செலுத்திய/VNAJ பிறகு/NN இந்த/DET வட்டு/VNAV மட்டுமே/PPO 3/CRD அத்தியாயங்கள்/NN வருகிறது. /NN அது/PRP போலியானது. /NN டிவிடிக்கள்/NN ஒரே/ADJ ஒரு/DET வட்டில்/CNJ வழிப்பாதைகளைத்/NN தக்கவைத்துக்கொள்ளும்,/NN மேலும்/INT அனிமேட்டட்/NN சமீபத்தில்/ADV சந்தைப்படுத்தப்படுவதைத்/NN தடுக்கிறது. /NN கவ்பாய்/NN பீபோப்/NN தொடர்/NNC தொடக்கத்தில்/ADV டிஸ்க்/NN ஒன்றுக்கு/CRD 5/CRD எபிசோட்களைக்/NN கொண்டிருந்தது,/NN பின்னர்/ADV 4/CRD க்கு/CNJ கீழே/ADV விழுந்தது. /NN இப்போது/ADV அது/PRP மோசமாகி/VNAV வருகிறது. /NN இந்த/DET கட்டத்தில்/CNJ நான்/PRP அதை/PRP வாடகைக்கு/CNJ பதிலாக/ADV பதிலாக/ADV தனித்த/VNAJ காம்ப்ளக்ஸ்/NN தொடர்/NNC வாங்குவது/VBG வருத்தமாக/ADV தொடங்கி. /NN நான்/PRP விஷயங்களை/NN திரும்ப/VINT எப்படி/QW பார்க்க/VINT தொகுதி/NNC 7/CRD வாங்க/VINT போகிறேன்,/NN என்றாலும். /NN தொடர்/NNC முழுவதும்/NNC நான்/PRP வட்டு/VNAV 4/CRD எனக்கு/PRP பிடித்தமானது/NN என்று/COM நினைக்கிறேன்,,/NN
1,நான்/NN இந்த/DET படம்/NN அனுபவிக்கிறேன்,/NN நான்/PRP அதை/PRP தேடி/VNAV பல/NNQ ஆண்டுகளுக்கு/CNJ பிறகு/ADV உத்தரவிட்டார்/VF .../NN நான்/PRP சல்சா/NN இசை/NN மற்றும்/CNJ நடன/NN நேசிக்கிறேன்/VF ..,,/NN
1,ஜூலி/NN ஜான்சன்/NN நியூ/NNPC ஜெர்சி/NNPC இல்லத்தரசி/NN மற்றும்/CNJ அம்மாவை/NNP எதிர்கொள்ளும்/VNAJ ஏமாற்றங்களைக்/NN கையாளும்/VNAJ ஒரு/DET அமைதியான/ADJ சிறிய/QTF படம்,/NN அவர்/PRP உயர்நிலைப்/NNC பள்ளி/NNC பட்டம்/NNC பெற்றபின்,/NN இறுக்கமான/ADJ உறவில்/CNJ தன்னை/PRP கண்டுபிடித்து,/NN அறிவைப்/NNC பெறுவதற்கான/ADJ அறிவைக்/NN காத்துக்கொண்டிருக்கிறார். /NN அவள்/PRP முட்டாள்தனமாக/ADV கருதுகிறாள்,/NN புத்திசாலித்தனமாக/ADV கணவனைச்/NN சுற்றி/PPO இருக்கும்போது/VNAV அறிவியல்/CNJ பத்திரிகைகளைப்/NN பற்றிக்/ADV கவலைப்படாதே,/NN இறுதியாக/ADV அவளுடைய/ADJ நிலைமையை/NN மாற்றிக்கொள்ள/VINT தைரியம்/NN (ஒரு/NN இரவு/NN நட்சத்திரங்களை/NN பார்த்துக்கொண்டிருக்கும்போது). /NN அவள்/PRP ஒரு/DET கணினி/NN போக்கை/NN எடுத்து,/NN தனது/PRP GED/NNP ஐ/CNJ கடந்து,/NN தன்/PRP காதலியின்/NN நிலையான/ADJ ஆதரவுடன்/NN தனது/PRP கணவனுடன்/NN வாழ்வது,/NN வாழ்க்கையில்/CNJ அவளது/PRP வளர்ச்சியை/NNC மேம்படுத்துவதற்காக/ADV படிப்பதை/VBG நிறுத்துவதற்காக/ADV தைரியத்தை/NN சேகரிக்கிறார். /NN வழியில்/CNJ அவர்/PRP தன்னை/PRP பற்றி/ADV மற்ற/ADJ இரகசியங்களை/NN கண்டுபிடிக்கிறார்,/NN அவர்/PRP வழிவகுத்தது/VF ஒரு/DET வாழ்க்கை/NN முகப்பில்/CNJ புதைக்கப்பட்ட. /NN அவள்/PRP மாறுபட்டு,/NN வேறு/ADJ விதமாக/ADV உலகத்துடன்/NN தொடர்புபட்டு,/NN தன்/PRP கணவனுக்கு/CNJ தனது/PRP மாற்றத்தை/NN உறுதிப்படுத்துகிறபோது/VNAV 'பழைய/NN வாழ்வுக்கு'/NN திரும்புவதற்குத்/NN தீர்ப்பளிக்க/VINT மறுக்கிறார். /NN அவளுடைய/ADJ காதலனுடன்/NN அவளுடைய/ADJ உறவு/NN நெருக்கமான/ADJ நிலைக்கு/CNJ செல்கிறது,/NN ஆனால்/CNJ இறுதியில்/CNJ இந்த/DET நட்பு/NN நீடிக்க/VINT முடியாது,/NN ஏனெனில்/CNJ அவள்/PRP காதலிக்கு/CNJ ஒரே/ADJ இலக்கு/CNJ இல்லை.,,/NN
1,எட்வின்/NN மெக்கெய்னைப்/NN போல்/PPO நீங்கள்/PRP இந்த/DET டிவிடியைப்/NN பெறுகிறீர்கள்/NN என்றால்,/NN அவரைப்/PRP பார்க்கவும்,/NN நீங்கள்/PRP காதலில்/CNJ விழுவீர்கள்./NNPC அவருடைய/ADJ இசைக்கு/CNJ இதுபோன்ற/PRP உணர்வைக்/NN காண/VINT முடியும்,/NN அது/PRP நேரடி/NN நிகழ்ச்சிகளில்/CNJ மட்டுமே/PPO காணப்பட/VINT முடியும்./NNPC அவரது/PRP அற்புதமான/ADJ குரல்,/NN வெறும்/ADJ அற்புதமான/ADJ வாழ்த்துக்கள்,/NN மற்றும்/CNJ அவர்/PRP மற்றும்/CNJ அவரது/PRP இசைக்குழு,/NN JAM/NNP !!/NN ஆற்றல்/CNJ அதிகமாக/ADV உள்ளது,/NN மற்றும்/CNJ அதன்/PRP ஒரு/DET பெரிய/QTF நேரம்!,,/NN
1,என்.சி.சி/NN யின்/CNJ நீண்ட/ADJ கால/NNC மருத்துவ/NNC நாடகமான/ADJ ஈ.ஆர்.டி.வின்/NN நான்காவது/ORD பருவத்தில்/CNJ 1997-1998/CRD எம்மி/NN விருதுகள்,/NN மூன்று/CRD 1997-1998/CRD ஸ்க்ரீன்/NN ஆக்டர்ஸ்/NN கில்ட்/NN விருதுகள்/NN மற்றும்/CNJ ஒரு/DET 1997-1998/CRD கோல்டன்/NNPC குளோப்/NNPC விருது/NNPC ஆகியவற்றின்/NN பெறுபவர்/VBG ஆவார்.,,/NN
1,மிகவும்/NN வெற்றிகரமான/ADJ நகைச்சுவை./NN மிகவும்/INT பரிந்துரைக்கப்படுகிறது./NN வீரர்கள்/NNC அற்புதமானவர்கள்.,,/NN
1,இந்த/VNAJ படத்தைப்/NN பார்த்து/VNAV நான்/PRP மிகவும்/INT மகிழ்ச்சியடைந்தேன்,/NN அதனால்தான்/PRP நான்/PRP நான்கு/CRD நட்சத்திரங்களை/NN கொடுக்கிறேன்,/NN அதைப்/PRP பற்றி/ADV சில/NNQ விஷயங்கள்/NN தீவிரமாக/ADV சிக்கல்/CNJ நிறைந்தவை/NN என்று/COM நான்/PRP நினைக்கிறேன்./NNPC எனவே,/NNPC நான்/PRP ஏன்/QW அதை/PRP விரும்பினேன்?/NN ஜோன்/NNPC குசாக்,/NNPC மாட்/NN தில்லான்,/NN கெவின்/NNPC கிளைன்/NNPC (அந்த/VNAJ வரிசையில்)/NN மற்றும்/CNJ ஒரு/DET நேர்த்தியான/ADJ வேடிக்கையான/ADJ ஸ்கிரிப்ட்/NNPC -/NNC குறைந்தபட்சம்/NNC ஒரு/DET உணர்வை/NNC நல்ல/ADJ பார்வை/NN அனுபவத்திற்காக/ADV வடிவமைக்கப்பட்டுள்ளது.,,/NN
1,நான்/NN அனிமேஷனில்/CNJ பெரியவனாக/ADV இல்லை,/NN ஆனால்/CNJ ஒரு/DET எபிசோட்/NN பார்த்து/VNAV என்னை/PRP கவர்ந்துவிட்டது. /NN குரல்கள்,/NN அனிமேஷன்,/NN கதை,/NN கதாபாத்திரங்கள்/NN மற்றும்/CNJ இசையமைப்பு/NN ஆகியவை/PPO சாம்பிய/VNAJ சாம்லூப்/NN பார்ப்பதற்கு/NN மகிழ்ச்சியாய்/ADV இருப்பதால்/VBG அவை/PRP அனைத்தும்/NN கலக்கின்றன.,,/NN
1,வரலாற்று/NN சாமுராய்/NN (மற்றும்/NN யார்/QW இருக்க/VINT வேண்டும்?)/NN குரோசவாவின்/NN உண்மையாக/ADV அழிக்கப்பட்டால்/CNJ நீங்கள்/PRP சோர்வடைந்து/NN விட்டால்,/NN சாமுராய்/NN வகையைப்/NN பயன்படுத்துவது/VBG அதிகமானதாலும்,/NN காலாவதியாகிவிட்டதாலும்/NN .../NN பழைய/ADJ பழங்காலத்தின்/NN ஹிப்-ஹாப்/NNC ரீமிக்ஸ்/NN பதிப்பிற்காக/ADV தயாராகுங்கள்:/NN சாமுராய்/NN CHAMPLOO. /NNP கினோட்டோ/NN நாகசவா,/NN கில்/NNP பில்/CNJ தொகுதி/NNC கதாபாத்திர/NNC வடிவமைப்பில்,/NN அனிமேட்ரிக்ஸில்/CNJ கபோ/NN பாய்/NNPC பீபோப்/NNPC மற்றும்/CNJ 2/CRD ஷார்ட்ஸைக்/NN கொண்டு/VNAV வந்த/VNAJ ஷினிக்கிரோ/NN வனனாபே/NNPC இயக்கியவர்./NNPC 1/CRD புகழ்,/NN நாம்/PRP வூ-டாங்க்/NN கிளான்/NN வீட்டிற்கு/NN உணரக்கூடிய/VNAJ ஒரு/DET உலகிற்கு/NN சிகிச்சை/NNC அளிக்கப்படுகிறோம். /NNC நடவடிக்கை/NN இரண்டு/CRD முக்கிய/ADJ பாத்திரங்கள்/NN சுவாரஸ்யமானதாக/ADV இருக்கும்,/NN இது/PRP ஒருவருக்கொருவர்/NN மிகவும்/INT எதிரொலிக்கும்/VF சண்டையிடும்/NN இரு/ADJ பாணிகளுக்கு/CNJ எங்களை/PRP நடத்துகிறது./NN புஷிடோவின்/NN கடுமையான/ADJ சட்டங்களை/NN ஒருவர்/NN பின்பற்றுகிறார்,/NN மற்றொன்று/NN வாள்/NN விளையாட்டின்/NN முறிவு/NN என/CNJ விவரிக்கக்கூடிய/VNAJ ஒரு/DET பாணியைப்/NN பின்பற்றுகிறது. /NN இசையை/NN நவீன/ADJ நவீன/ADJ ஹிப்-ஹாப்,/NN மியூசிக்/VNAV ஆசிய/NNP கிளர்ச்சியூட்டும்/VNAJ இங்கே/ADV இல்லை.,,/NN
1,நான்/NN இந்த/DET விளையாட்டை/NN நேசித்தேன்/NN
1,குட்/NN எர்த்/NN ஒரு/DET மைல்கல்/CNJ திரைப்படம்/NN என்று/COM கருதப்பட/VINT வேண்டும்./NNPC இன்னும்,/NNPC டிவிடி/NN இல்லை/VAX ஆனால்/CNJ இந்த/DET படத்தின்/NN தயாரிப்பது/VBG பற்றி/ADV வெளியே/ADV எடுத்து/VNAV ஒரு/DET பேக்/NN குறிப்பாக/ADV வரவேற்க/NNPC வேண்டும்./NNPC 1939/CRD வரை/PPO மிகச்சிறந்த/ADJ காட்சி/NN விளைவுகளுக்கு/CNJ ஆஸ்கர்/NNP வழங்கப்படவில்லை;/NN இல்லையெனில்,/NN குட்/NN எர்த்/NN விருதை/VBG 'வீட்டிற்கு/NN எடுத்துக்/VNAV கொள்ளும்/NN
1,சில/NNC வருடங்களுக்கு/CNJ முன்/ADV தொலைக்காட்சியில்/CNJ நான்/PRP பார்த்த/VNAJ இந்த/DET படம்,/NN ஆனால்/CNJ அது/PRP என்/PRP மனதை/NN விட்டு/VNAV விடாமல்,/NN டிவிடிக்கு/CNJ உத்தரவிட்டேன்/NN
1,என்ன/NN ஒரு/DET நடிகர்!/NN மார்க்/NNPC வால்ல்பெர்க்,/NNPC ரீஸ்/NN விதர்ஸ்பூன்,/NN வில்லியம்/NNPC எல்/CNJ பீட்டர்சன்,/NN ஆமி/NN ப்ரென்னெமான்/NNP மற்றும்/CNJ அலிஸா/NNPC மிலானோ/NN ஆகியோர்/VBG இந்த/DET அப்பாவிப்/NN பெண்ணின்/NN (விதர்ஸ்பூன்)/NN மற்றும்/CNJ அவரது/PRP வெளித்தோற்றத்தில்/CNJ பரிபூரண/NN காதலி/NN (வஹ்ல்பெர்க்)/NN பற்றி/ADV மிகுந்த/INT பயபக்தியுள்ளவர்களாக/ADV உள்ளனர்./NNPC நிச்சயமாக,/NNPC காதலர்/NNP உண்மையில்/CNJ ஒரு/DET எல்லைக்கோட்டை/NN உளவியல்/NNC மற்றும்/CNJ ஒரு/DET ஸ்டால்காரர்./NN வால்பர்க்/NNPC ஒரு/DET கண்கவர்/NN இன்னும்/ADV நுட்பமான/ADJ செயல்திறன்/NN மாறும்./NNPC வில்லியம்/NNPC பீட்டர்சன்/NNPC (சி.எஸ்.ஐ.)/NN வித்தர்ஸ்பானின்/NN தந்தையின்/NN மிகுந்த/INT பிரச்சினைகள்/NN கொண்டவராவார்./NNPC இந்த/DET படம்/NN ஒரு/DET மறைக்கப்பட்ட/VNAJ ரத்தினமாகும்./NNPC இதை/PRP வாங்கு/NN ./. ./. ./. நீங்கள்/PRP ஏமாற்றமடையாதீர்கள/NN
1,ஓட்டோ/NN ப்ரீமிங்கரின்/NN எக்ஸ்டுஸ்/NN மிகவும்/INT நன்றாக/ADV தயாரிக்கப்பட்ட/VNAJ படம்./NNPC இது/PRP ஒரு/DET பெரிய/QTF படம்/NN மற்றும்/CNJ இயக்குனர்/NNC ப்ரீங்கிங்கர்/NNC இந்த/DET அளவிலான/NN படங்களில்/CNJ கையாளும்/VNAJ ஒரு/DET மாஸ்டர்./NNPC அவர்/PRP ஒரு/DET மாஸ்டர்/NNC டெக்னீசியன்/NN மற்றும்/CNJ அவர்/PRP இயற்கையில்/CNJ மிகவும்/INT நவீனமான/ADJ எதையும்/PRP காட்டும்/VNAJ விட/PPO அந்த/DET நிலையில்/CNJ இந்த/DET கதை/NN சொல்கிறது./NN நன்றாக,/NN அந்த/DET Preminger/NNC பாணி,/NN straighforward/NN மற்றும்/CNJ தொழில்நுட்ப/NNC பேராசிரியர்/NNC தயாரிப்பாளர்/NNPC தயாரித்தல்/NN
1,இந்தத்/NNC திரைப்படத்தை/NN அரிதானதாக/ADV கருதுகின்ற/VNAJ அண்மைக்கால/NNC விமர்சகங்களில்/CNJ ஒன்று/CRD ஒரு/DET கிக்/NNC கிடைத்தது/VF -/NNC குழந்தைகள்/NNC கல்லூரியில்/NNPC சேர/VINT அவர்கள்/PRP என்ன/QW செய்ய/VINT வேண்டும்/VAX என்பதைச்/COM செய்யவில்லை. /NN நல்ல/ADJ துயரம். /NN எப்போதுமே/ADV ஒரு/DET இசை/NN நாடகம்தானா? /NN குறிப்பாக/ADV குழந்தைகளுக்கு/CNJ ஏற்ற/VNAJ ஒரு. /NNPC வணக்கம்./NNPC இது/PRP யதார்த்தமாக/ADV இருக்க/VINT வேண்டிய/VNAJ அவசியம்/NN இல்லை! /NN நீங்கள்/PRP யதார்த்தத்தை/NN எதிர்பார்க்கிறீர்கள்/NN என்றால்,/NN வேறு/ADJ இடத்திற்கு/NN செல்லுங்கள். /NN ஆனால்/CNJ நீங்கள்/PRP ஒரு/DET பெரிய/QTF செய்தியைக்/NN கொண்டிருப்பதாகக்/ADV கருதினால்,/NN மிகச்/INT சிறப்பாக/ADV நெய்யப்பட்டிருந்தால்,/NN இந்த/DET படத்தைப்/NN பார்க்கவும். /NN குழந்தைகள்/NN அதை/PRP நேசிக்கிறார்கள்/NN (நான்/NN பேசினேன்/VF யாருடனும்/NN சேர்ந்து/VNAV செய்தேன்),/NN மற்றும்/CNJ செய்தியை/NN வெறும்/ADJ பரபரப்பானது,/NN எல்லா/ADJ வகையான/ADJ காட்டுப்/NNC பிடிப்புகள்,/NNC விருப்பமின்மைகள்,/NN பொழுதுபோக்குகள்/NN போன்றவற்றுடனும்,/NN யாருக்கும்/NN என்ன/QW நினைப்பதென்பது/VBG எல்லாவற்றிற்கும்/NN நீங்களே/NN நல்லது. /NN எனக்கு/PRP அது/PRP ரொம்பப்/NNC பிடிக்கும்.[163] /CRD ஹீரோயின்கூட/NN அவளுக்கு/CNJ என்ன/QW தேவை/NN என்று/COM எனக்குத்/PRP தெரிந்துகொண்டு,/NN மகிழ்ச்சியாக/ADV இரு/NN என்று/COM என்/PRP நாளின்/NN உயர்/NNC பாடசாலை/NN இசைத்தொகுப்பு/NN கிரேஸிஸ்/NN விட/PPO நான்/PRP எவ்வளவு/QTF சிறப்பாகச்/ADV சொல்ல/VINT முடியும்./NNPC உங்கள்/PRP குழந்தைகளுடன்/NN ஓய்வெடுக்கவும்,/NN சில/NNQ பாப்கார்ன்களைப்/NN பெறவும்,/NN வைல்டுஸ்காஸ்டுகள்/NN பாடசாலையில்/CNJ/NN
1,என்/NN குழந்தைகள்/NN (வயது/NN 6/CRD மற்றும்/CNJ 11)/CRD முற்றிலும்/ADV உயர்நிலை/NN பள்ளி/NN இசை/NNPC நேசிக்கிறேன்./NNPC என்/PRP மகனின்/NN நாடக/NNC கிளப்/NNC இந்த/DET வசந்தத்தைச்/NN செய்வதற்கு/VBG தயாராகிக்கொண்டிருக்கிறது,/NN மேலும்/INT அவர்/PRP ஒரு/DET பகுதியை/NN முயற்சி/NN செய்வதில்/VBG மிகவும்/INT உற்சாகமாக/ADV உள்ளார்./NNPC நான்/PRP அதை/PRP பார்த்து/VNAV ரசிக்கிறேன்./NNPC இசை/NNPC ஒரு/DET தேவதை/VBG கதை/NN உயர்நிலை/NN பள்ளியில்/NNC அமைக்கப்பட்டுள்ளது,/NNC ஆனால்/CNJ இசை/NN என்ன/QW ஒரு/DET விசித்திர/NN அல்ல?/NN நாய்க்குட்டி/NN காதல்/CNJ மற்றும்/CNJ டீன்/NNP போட்டி/NNC .../NNC அனைத்து/ADJ ஒரு/DET குடும்ப/NNC நட்பு/NNC டிஸ்னி/NN வழி/NN செய்யப்படுகிறது./NN வால்ட்/NN பெருமை/NN அடைந்திருப்பார/NN
1,ஓசோன்,/NN பெண்ணின்/NN பிரபஞ்சம்,/NN 8/CRD பெண்களின்/NN வாழ்க்கையிலும்,/NN வீட்டின்/NN ஒரே/ADJ மனிதனின்/NN திடீர்/ADJ குற்றம்/NN பற்றியும்/ADV ஆராய்கிறது./NN 8/CRD பெண்கள்,/NN அவர்களில்/PRP ஒவ்வொருவரும்/NN தங்களின்/PRP திறனற்ற/VNAJ குறைபாடுகளாலும்,/NN அவர்களது/PRP கஷ்டங்களாலும்./NNPC சிறு/QTF துன்பங்கள்,/NN துயரங்கள்/NN மற்றும்/CNJ ஏமாற்றங்கள்./NNPC ஒவ்வொருவருக்கும்/NNPC மார்சலைக்/NN கொன்றதாக/ADV சந்தேகம்/NN உள்ளது/NN
1,இது/NN மிகவும்/INT விமர்சகர்களே/NN ஒப்புக்/VNAV கொண்டது,/NN முத்தொன்றின்/NN சிறந்தது. /NN ஆப்ராம்ஸ்/NN 'மிருதுவான/ADJ திசையில்/NNC இந்த/DET படத்தின்/NN துவக்கத்தில்/CNJ இருந்து/PPO ஒரு/DET சில/NNQ திருப்பங்கள்/NN உட்பட,/NN முடிவடையும்/VF வரை/PPO breakneck/NN வேகத்தில்/CNJ நகரும். /NN இந்த/DET மிகப்பெரிய/INT அதிரடி/NN படத்தில்/CNJ நான்/PRP முழுமையாக/ADV மகிழ்ந்தேன்/NN
1,கணினி/NN வரலாற்றில்/CNJ ஆர்வம்/NN இருந்தால்,/NN மைக்ரோசாப்ட்/NNPC மற்றும்/CNJ ஆப்பிள்/NNP இடையிலான/ADJ சண்டை/NN இன்று/ADV மிகவும்/INT சூடாக/ADV உள்ளது,/NN இது/PRP ஒரு/DET டிவிடி/NN வேண்டும/NN
1,மாச்சோ/NN நாயகன்/NNC ராண்டி/NNC சாவேஜ்/NNPC உடன்/PPO மோதலில்/CNJ போதுமான/ADJ காட்சிகள்/NNC இல்லை./NNC முழு/NN கதையையும்/NN பற்றி/ADV திரைக்கு/CNJ பின்னால்/ADV உள்ள/VNAJ ஆழமான/ADJ முழு/NN போட்டிகளையும்/NN பார்க்க/VINT விரும்புகிறேன்./NNPC மாசோ/NNPC மனிதன்/NN இதைப்/PRP பற்றி/ADV என்ன/QW நினைக்கிறான்?/NN துரதிருஷ்டவசமாக,/NN எலிசபெத்/NNPC செல்வந்தரிடம்/NNPC இருந்து/PPO கேட்க/VINT முடியாது./NN இந்த/DET எதிர்கால/NNC மாசோ/NNC மேன்/VF DVD/NNP தொகுப்பில்/NNC சேர்க்கப்பட/VINT வேண்டுமா?/NN ஒரு/DET பையனைப்/NNC பயமுறுத்துவதற்குப்/NNC பாம்பைப்/NN பயன்படுத்துவது/VBG கூட/INT சட்டப்பூர்வமாக/ADV இருந்தால்,/NN குறிப்பாக/ADV குழந்தைகள்/NN உட்பட/PPO பெரிய/QTF நேரடி/NN பார்வையாளர்களுக்கு/CNJ முன்னால்,/NN எனக்கு/PRP எப்போதும்/ADV நினைவிருக்கிறது./NN 80/CRD வயதில்/CNJ தொலைக்காட்சியில்/CNJ நான்/PRP முதலில்/ADV பார்த்தபோது/VNAV அதிர்ச்சியாக/ADV இருந்தது./NN ஆமாம்,/NN அது/PRP ஹார்டி./NNP கொடூரமான/ADJ பயங்கரமான/ADJ ஹார்ட்கோர்!/NN இது/PRP முதல்/PPO இடத்தில்/CNJ நடக்கக்கூடாது./NN ஸ்டீம்போட்/NN சம்பந்தப்பட்ட/VNAJ கதையை/NN நன்கு/NN மூடியுள்ளது./NN சில/NNQ விஷயங்கள்/NN எப்படி/QW ஆபத்தானது/NN என்பது/COM ஒரு/DET நல்ல/ADJ உதாரணம்./NNPC அதை/PRP செய்ய/VINT ஏதாவது/NN செய்ய/VINT எளிதானது/VF ஆனால்/CNJ உண்மையில்/CNJ அது/PRP மற்றொரு/ADJ விஷயம்./NNPC கடக்கப்படக்/NNPC கூடாது/VAX என்று/COM ஒரு/DET வரி/NN இருக்க/VINT வேண்டும்./NNPC ஹேக்கி/NNPC டொன்க்/NN ஒரு/DET உண்மையான/ADJ ஹெவிவெயிட்/NN கிதார்/VF எப்படி/QW ஜேக்/NNPC மீது/PPO தலையை/NN தாக்கும்?/NN மனிதத்/NNC தவறு/NN ஹ்ம்ம்/NN .../NN இப்போதெல்லாம்,/NN Tripe/NNP H/NNP தலையில்/CNJ மற்றவர்களை/NN அடிக்க/VINT ஒரு/DET சுத்தி/NN பயன்படுத்தப்படுகிறது./NN நான்/PRP ஒரு/DET கித்தார்/VF இன்றைய/ADJ தரநிலையில்/CNJ ஒரு/DET பெரிய/QTF ஒப்பந்தம்/NN அல்ல/VF யூகிக்கிறேன்./NNPC போதும்/PPO போதும்./NNPC நாங்கள்/PRP விபத்துகள்/NNC தேவையில்லை!/NNC அவர்கள்/PRP விளையாட்டுகளில்/CNJ ஒரு/DET தவிர்க்க/VINT முடியாத/VNAJ பகுதியாக/ADV இருக்கலாம்,/NN ஆனால்/CNJ பொழுதுபோக்கின்/NN பகுதியாக/ADV இல்லை/NN
1,டென்னிஸ்/NN க்யுயிட்/NN மற்றும்/CNJ ஸ்கார்லெட்/NN ஜோஹன்சன்/NN போன்றோரை/NN நான்/PRP விரும்புகிறேன்,/NN ஏனெனில்/CNJ நான்/PRP முதலில்/ADV தியேட்டரில்/CNJ பார்த்தேன். /NN நான்/PRP 'தி/NN 70'ஸ்/CRD ஷோ'யின்/NN வெளியில்/ADV டப்பர்/NN க்ரேஸை/NN உண்மையில்/CNJ பார்த்ததில்லை,/NN நான்/PRP ஒரு/DET வழக்கமான/ADJ அடிப்படையில்/CNJ வைத்திருக்கவில்லை. /NN நான்/PRP அதை/PRP பார்த்தேன்/VF முதல்/PPO முறையாக/ADV காதலித்தேன்/VF அதை/PRP டிவிடி/NN வெளியே/ADV வந்த/VNAJ பிறகு/NN விரைவில்/ADV அதை/PRP வாங்கி/NN
1,ஜூலை/NN மாதத்தில்/CNJ நான்/PRP முதலில்/ADV பார்த்ததைப்/NN பார்த்ததும்/VBG டிவிடிக்கு/CNJ வெளியே/ADV வருவதற்காக/ADV காத்திருக்கிறேன்./NNPC விமர்சகர்கள்/NNPC ஏன்/QW இதைப்/PRP பெறவில்லை/VAX என/CNJ எனக்கு/PRP இன்னும்/ADV புரியவில்லை./NN இது/PRP ஒரு/DET முக்கோணத்தில்/CNJ செய்யப்பட்ட/VNAJ இரண்டாவது/ORD சிறந்த/ADJ படங்களில்/CNJ ஒன்றாக/ADV இருக்க/VINT வேண்டும்./NNPC டேவி/NNPC ஜோன்ஸ்/NNPC கூடுதலாக/ADV இருந்தது./NN இது/PRP படம்/NN மிகவும்/INT இருண்ட/VNAJ மற்றும்/CNJ மிகவும்/INT வியத்தகு/NN செய்யப்பட்டது./NN ஜானி/NN டீப்/NN வழக்கம்/NN போல்/PPO அழகாக/ADV இருந்தது./NN உலகம்/NN முழுவதும்/NN $/NN 400/CRD மில்லியன்/CRD டாலர்கள்/NN மற்றும்/CNJ உலகம்/NN முழுவதும்/NN $/NN 1/CRD பில்லியனைக்/NN கொண்டது/VF என்று/COM நான்/PRP இன்னும்/ADV நம்பவில்லை./NN அது/PRP கனவு/NN தான்./NNPC ஆனால்/CNJ இந்த/DET படத்தின்/NN எல்லாமே/NN மிகுந்த/INT ஆச்சரியம்/NN தரவில்லை/VAX என்பதால்,/NN அது/PRP முதல்/PPO படத்துக்கு/CNJ அப்பால்/PPO சென்றது./NN அசலான/ADJ விடயத்தை/NN நான்/PRP இன்னும்/ADV அனுபவித்தேன்./NNPC இந்த/DET சந்தர்ப்பத்தில்/CNJ கதையை/NN மிகவும்/INT சுவாரஸ்யமானதாக/ADV நினைத்தேன்./NNPC ஜியோஃப்ரி/NNPC ரஷ்/NN கதாபாத்திரம்/NN இல்லாத/VNAJ நிலையில்/CNJ என்ன/QW நடக்கிறது/VF என்பதை/COM நீங்கள்/PRP ஆச்சரியப்பட/VINT வேண்டியிருந்தது./NN அவர்/PRP மற்றும்/CNJ டெப்/NN ஒரு/DET படத்தில்/CNJ நன்றாக/ADV நடித்தார்/VF முதல்/PPO படத்தில்/CNJ அது/PRP அவரை/PRP இல்லாமல்/VNAV நடந்து/VNAV இரண்டாவது/ORD படம்/NN கற்பனை/NN கடினமாக/ADV இருந்தது./NN அதை/PRP நிரப்ப/NNC ஒரு/DET பெரிய/QTF வெற்றிடமாக/ADV இருந்தது./NN ஆனால்/CNJ டேவி/NNP ஜோன்ஸ்/NNPC போன்ற/ADJ பில்/CNJ நைஹியை/NN உள்ளிடுக./NN நான்/PRP டெட்/NN மேன்'ஸ்/NN செஸ்ட்/NN என்று/COM ஒரு/DET காரணம்/NN ஏன்/QW என்று/COM நினைக்கிறேன்./NNPC பில்லி/NNC Nighy/NNP ஒரு/DET A-/NNP பட்டியல்/CNJ செயல்திறன்/NN கொடுக்கிறது./NN நீங்கள்/PRP ஆர்லாண்டோ/NN ப்ளூம்/NN மற்றும்/CNJ கீரா/NNP நைட்லி/NN ஆகியவற்றில்/CNJ சேர்க்கும்போது,/NN ​​அது/NN வங்கியில்/CNJ பணம்./NNPC என்/PRP புத்தகத்தில்/CNJ ஒரே/ADJ வரிசையில்/CNJ அசல்/CNJ ஸ்டார்/NN வார்ஸ்./NN ஆம்,/NN நான்/PRP TLOTR/NNP மீது/PPO பைரேட்ஸ்/NN விரும்புகிறேன்./NNPC இருந்தாலும்,/NNPC வேர்ல்ட்/NN எண்டில்/NN இருந்தும்/CNJ கூட/INT என்/PRP கருத்துகள்/NN முதிர்ச்சியடைந்திருந்தாலும்/NN கூட/INT இன்னும்/ADV வெளியிடப்படவில்லை./NN அது/PRP ஒரு/DET ஏமாற்றமாக/ADV இருக்க/VINT வேண்டும்/VAX என்றால்,/NN நிச்சயமாக/ADV முழு/NN விஷயம்/NN தவிர/PPO விழுகிறது./NN ஆனால்/CNJ இங்கே/ADV மூன்றாவது/ORD முறை/NN ஒரு/DET மயக்கம்/NN என்று/COM நம்புகிறேன்./NNPC டிவிடியின்/NNC முதல்/PPO பைரேட்ஸ்/NN உங்களிடம்/NN சொந்தமானது/VF என்றால்,/NN இதை/PRP நீங்கள்/PRP பெற/VINT வேண்டும்./NNPC தவறாதீர்கள்/NNPC
1,இந்த/VNAJ டிவி/NN வெளியீட்டில்/CNJ நான்/PRP 4/CRD நட்சத்திரங்களை/NN தருகிறேன். /NN சோவியத்/NNP திரைப்படங்களைப்/NNC பார்த்து/VNAV வளர்ந்த/VNAJ எவருக்கும்/NN இந்தப்/DET படம்/NN ஒரு/DET சிறப்பு/NN இடமாக/ADV உள்ளது. /NN 60/CRD வயதான/ADJ சோவியத்/NNP கிழக்கின்/NNPC வளிமண்டலத்தைப்/NN பற்றி/ADV ஒரு/DET அமெரிக்க/NNP பார்வையாளருக்கு/CNJ எளிதானது/VF அல்ல,/NN மேலும்/INT ஒரு/DET சிறந்த/ADJ ஆங்கில/NNP டப்பிங்/NN இந்த/DET திரைப்படத்தை/NN சிறந்த/ADJ நீதி/NN செய்ய/VINT முடியும்/VAX என்று/COM நான்/PRP நம்புகிறேன். /NN இது/PRP தவிர,/NN எந்தவொரு/ADJ ரஷ்ய/NNP முன்னாள்/NN பேட்விற்கும்/NN குறிப்பாக/ADV இது/PRP இருக்க/VINT வேண்டும/NN
1,ஜான்/NN ஹியூஸ்/NN சிறந்த/ADJ திரைப்படங்களில்/CNJ ஒன்றான/ADJ பெர்ரிஸ்/NN புலேலர்,/NN வேறு/ADJ எந்த/PRP ஹியூஸ்/NN திரைப்படத்தையும்/NN விட/PPO என்னை/PRP மிகவும்/INT சிரிக்க/NNPC வைத்தார்./NNPC ஒரு/DET உயர்நிலை/NN பள்ளி/NN மாணவனைப்/NN பின்னால்/ADV பின்னால்/ADV பின்னால்/ADV வைத்திருந்தாலும்,/NN நீ/PRP அவரை/PRP விரும்புகிறாய்.நான்/NN இந்த/DET படம்/NN நேசிக்கிறேன/NN
1,இந்த/VNAJ நடிகர்/NN எப்படி/QW நடித்தார்,/NN இயக்கியது/VF மற்றும்/CNJ எழுதியது/VF எவ்வளவு/QTF நன்றாக/ADV இருந்தது./NN உரையாடல்/CNJ கூர்மையானது/NN மற்றும்/CNJ அனைத்து/ADJ நுட்பமான/ADJ குறிப்புகளையும்/NN பெற/VINT நீங்கள்/PRP இருமுறை/ADJ பார்க்க/VINT வேண்டும்./NNPC எல்லோரும்/NNPC நன்றாக/ADV நடித்தனர்./NNP இது/PRP யாருக்காகவும்/NN பெரிய/QTF படம்/NN மற்றும்/CNJ லெஸ்போ-திரைப்பட/VINT கிளாசியை/NN கடந்து/VNAV செல்கிறது./NN கருப்பொருள்கள்/NN உலகளாவிய/NNC மற்றும்/NNC நீங்கள்/PRP அதை/PRP ஒரு/DET கே/NN படம்/NN மறந்து/VNAV ஏனெனில்/CNJ இது/PRP கடந்து./NN நான்/PRP செய்ததைப்போல/NN மீன்/NN போ/NN என/CNJ நீங்கள்/PRP விரும்பியிருந்தால்,/NN இந்தத்/DET திரைப்படத்தை/NN நேசிப்பேன்,/NN இந்த/DET படத்திற்கு/NN கோதுமை/NN போகிறேன்/VF -/NNC இது/PRP லெஸ்பியன்/NN சினிமா/QW ஆன்மாவைக்/NN காப்பாற்றுகிறது!/NN இதை/PRP வாங்கு!/NN நீங்கள்/PRP மன்னிக்க/VINT மாட்டீர்கள/NN
0,அதிர்ஷ்டவசமாக/ADV இந்த/DET திரைப்படம்/NN என்/PRP டி.வி.ஆர்/NN மீது/PPO பதிவு/NN செய்ததைப்/NN பார்த்தேன்,/NN அதனால்/CNJ உமா/NN துர்மன்/NNPC மற்றும்/CNJ ஜான்/NNPC ட்ரவோல்டா/NNPC ஆகியவற்றின்/NN பெரும்பாலான/ADJ காட்சிகளை/NN நான்/PRP வேகமாக/ADV முன்னேற/VINT முடியும். /NN அவற்றின்/PRP காட்சிகள்/NNC மற்றும்/CNJ உரையாடல்/CNJ மிகவும்/INT மோசமாக/ADV இருந்தது,/NN அந்த/DET படத்தின்/NN மூலம்/PPO பெறும்/VNAJ ஒரே/ADJ வழி/NN வேகமானது. /NN தவிர,/NN நீங்கள்/PRP புரிந்து/VNAV கொள்ள/VINT அல்லது/CNJ அவர்கள்/PRP அனுபவிக்க/VINT தங்கள்/PRP உரையாடலை/NN வேண்டும்/VAX என்று/COM வகையான/ADJ வகையான/ADJ அல்ல/NN
0,இது/NN சத்தியம்/NN ஒரு/DET துக்கமான/ADJ washy/NN முயற்சி/NN இருந்தது./NN உண்மைகள்/NN துண்டுகள்/NN மற்றும்/CNJ துண்டுகள்/NN உள்ளன,/NN ஆனால்/CNJ அது/PRP உண்மையில்/CNJ நன்றாக/ADV ஒன்றாக/ADV இல்லை./NN பொருள்/NN தேர்வுகள்/NNC சில/NNQ கேள்விக்கு/CNJ உண்மையிலேயே/NN மதிப்புமிக்க/VINT இருப்பது/VBG கேள்விக்குரியது./NN இந்த/DET டிவிடி/NN ஒரு/DET நிகழ்ச்சி/NN நிரல்/CNJ மற்றும்/CNJ நடுநிலையானது/NN அல்ல,/NN அது/PRP ஒட்டுமொத்த/NNC செயற்பட்டியலில்/CNJ தோல்வியடைந்ததாக/ADV நான்/PRP நினைக்கிறேன்./NNPC 9/11/CRD மற்றும்/CNJ 9/11/CRD க்கு/CNJ முன்பே/ADV போதுமான/ADJ தகவல்களுக்கு/CNJ மேலாக/ADV இந்த/DET டிவிடி/NN செய்ய/VINT முயற்சி/NN செய்ததைவிட/NN அதிக/INT மதிப்புள்ள/ADJ மற்றும்/CNJ துல்லியமான/ADJ ஒன்றை/CRD ஒன்றாக/ADV சேர்க்க/VINT வேண்டும்./NNPC இது/PRP வெள்ளை/NN மாளிகையிலும்/NN அப்பாலும்/NN நடக்கும்/VNAJ எல்லாவற்றிலும்/NNQ உற்பத்தி/NN செய்யக்கூடிய/VNAJ புஷ்/NNP நிர்வாகத்திற்கு/NNC சிறந்த/ADJ முரண்பாடான/ADJ ஆதாரமாக/ADV இருந்தால்,/NN நாம்/PRP உண்மையில்/CNJ சிக்கலில்/NNC உள்ளோம்./NNPC உண்மை/NNPC அங்கே/ADV இருக்கிறது,/NN மற்றும்/CNJ இந்த/DET டிவிடி/NN அவர்கள்/PRP மீது/PPO விழுந்து/VNAV கீழே/ADV பார்த்து/VNAV மற்றும்/CNJ ஒன்றாக/ADV அனைத்து/ADJ உண்மைகளை/NN சேகரித்து/VNAV இல்லாமல்/VNAV நடைபயிற்சி/NNPC நினைக்கிறேன்./NNPC முக்கியமான/ADJ தகவல்கள்/NN மற்றும்/CNJ விஷயங்கள்/NN ஏராளமான/ADJ இருந்தன,/NN இந்த/DET டிவிடி/NN மீது/PPO மதிப்புள்ள/ADJ மதிப்பு,/NN ஆனால்/CNJ இந்த/DET டிவிடி/NN ஒருவேளை/NN ஒரு/DET பார்வை/NN மதிப்பு,/NN ஆனால்/CNJ ஒரு/DET நீண்ட/ADJ கடின/NNC தோற்றம்/NNC இல்லை/NN
0,ஒரு/NN நன்கொடை/NN பரிசு/NN அல்லது/CNJ மரியாதை/NN அல்லது/CNJ மரியாதைக்குரிய/VNAJ ஒரு/DET நன்கொடை/NN என்று/COM வரையறுக்கப்படுகிறது./NN நீ/PRP இங்கே/ADV இருக்கிறாய்/NN
0,நன்றாக/ADV நீங்கள்/PRP பயிற்சி/NNC தெரியும்./NNPC சிலர்/NNPC கலாசாரம்/NN அல்லது/CNJ சாதாரணமானவர்கள்/NN அல்லது/CNJ சிறந்த/VNAJ இயக்குனரால்/CNJ உருவாக்கப்பட்டவை/NN என்று/COM எதையும்/PRP விரும்புவார்கள்./NNPC அதன்/PRP வேறு/ADJ வகையான/ADJ மாடு,/NN ஆனால்/CNJ ஒரு/DET கூட்டம்/NN
0,ஒருமுறை/NN டீனேஜராக/ADV இருந்ததால்,/NN உள்/PPO கொந்தளிப்பு/NN மற்றும்/CNJ வயதான/ADJ இளைஞர்களின்/NN அனுபவத்தை/NN நான்/PRP நிச்சயமாக/ADV புரிந்துகொள்வேன். /NN இருப்பினும்,/NN PUMP/NNP UP/NNP THE/NNC VOLUME/NNP இல்,/NN இளம்/NN வயதினரைத்/NN தற்காத்துக்/VNAV கொள்ளும்/VNAJ முயற்சி/NN மற்றும்/CNJ அனைத்து/ADJ பெரியவர்களிடமும்/NN அக்கறையற்ற/VNAJ மனோரஞ்சைத்/NN தோற்றமளிக்கும்/VNAJ முயற்சியில்/CNJ ஈடுபடுவது,/NN பல/NNQ இளம்/NN வயதினரை/NN இளைஞர்கள்/NN மீது/PPO ஏன்/QW அலட்சியம்/NN செய்கிறார்கள்/VF என்பதை/COM அடிக்கோடிட்டுக்/VNAV காட்டுகிறது. /NN இந்த/DET படத்தில்/CNJ இளம்/NN வயதினருக்கு/CNJ அதிக/INT மரியாதை/NN இருப்பதாகத்/ADV தோன்றுகிறது,/NN சித்திரவதைகள்/NN மற்றும்/CNJ தவறாகப்/ADV புரிந்து/VNAV கொள்ளப்படுவது/VBG ஆகியவை/PPO தங்கள்/PRP இளமைப்/NN பழக்க/NNC வழக்கங்களில்/CNJ கைவைக்கப்படுகின்றன. /NN எங்கள்/PRP ஹீரோ/NN (நன்றாக/ADV கிரிஸ்துவர்/NN ஸ்லேட்டர்/NN நடித்தார்)/NN ஒரே/ADJ ஒரு/DET நிலை/NN மக்கள்/NN தொடர்பு/NN கொள்ள/VINT முடியாது;/NN அதற்கு/PRP மாறாக/ADV அவர்/PRP தனது/PRP இளமையின்/NN ரக/NN நிகழ்ச்சிகளைப்/NN பயன்படுத்தி/VNAV சில/NNQ வகையான/ADJ எழுச்சியைத்/NN தக்கவைக்க/VINT முடிவு/NN செய்கிறார். /NN சத்தியத்தை/NN ஆதரிப்பவராக,/NN அவர்/PRP சத்தியத்தின்/NN முரண்பாடானவராக/ADV இருக்கிறார்:/NN இளைஞர்களைத்/NN தூண்டுவதற்காக/ADV அவர்/PRP சுய/NNC இன்பம்/NNC செய்கிறார்;/NN அவர்/PRP தனது/PRP உண்மையான/ADJ பெயர்/NN அல்லது/CNJ குரல்/CNJ பயன்படுத்த/VINT முடியாது;/NN மேலும்/INT தற்கொலை/NN செய்து/VNAV கொள்ளக்கூடிய/VNAJ ஒரு/DET நபருடன்/NN தொடர்புபடுத்தும்போது,/NN ​​அழைப்பாளரை/NN அவர்/PRP தீவிரமாகக்/ADV கருதாதவராகவும்/NN உண்மையில்/CNJ எந்தவொரு/ADJ ஆறுதலையும்/NN அளிக்கவில்லை/VAX எனவும்/CNJ கருதுகிறார். /NN தற்கொலை/NNPC டீன்/NNPC அவர்/PRP தனிமையாக/ADV இருப்பதாக/ADV கூறுகிறார்,/NN தானாகவே/PRP தனது/PRP குடும்ப/NNC கட்டமைப்பில்/CNJ தனிமையாக/ADV இருப்பதாகக்/ADV கருதுகிறார்,/NN ஆனால்/CNJ அவர்/PRP இறந்தபின்/NN அவரை/PRP துக்கப்படுத்திக்/VNAV கொண்டிருப்பவர்களுடன்/NN தனியாக/ADV தனியாக/ADV அல்லவா? /NN பெரியவர்கள்/NN துரதிருஷ்டவசமாக/ADV ஹீரோக்கள்/NN என/CNJ கேலிச்சித்திரங்களையும்/NN இளம்/NN வயதினர்களையும்/NN போலவே/ADV நடித்தனர். /NN மன்னிக்கவும்,/NN எல்லோரும்,/NN அங்கு/ADV இருந்திருக்கிறார்கள்/VF .../NN எந்த/PRP வயதில்/CNJ வாழ்ந்தாலும்,/NN நீங்களே/NN நல்லது/NN செய்ய/VINT வேண்டும்,/NN நீங்கள்/PRP என்ன/QW நினைக்கிறீர்கள்/NN என்பதைச்/COM செய்யுங்கள். /NN எந்தவொரு/ADJ இளம்/NN பருவத்திலிருந்தும்/NN எந்தவொரு/ADJ சாத்தியமான/ADJ மாற்றீடும்/NN இல்லாமல்/VNAV அதிகாரத்தை/NN கேள்வி/NN கேட்கும்போது,/NN ​​தலைமுறை/NN இடைவெளியை/NN மட்டும்/PPO உயர்த்துகிறது,/NN இதுபோன்ற/PRP திரைப்படங்கள்/NN இளைஞர்களின்/NN தவறான/ADJ புரிந்துணர்வை/NN சுரண்டுவதற்கான/ADJ முயற்சிகள/NN
0,ரோஜர்/NN எபெர்ட்,/NN ஒரு/DET மதிப்பாய்வு/NN நான்/PRP மிகவும்/INT மரியாதை/NN மற்றும்/CNJ பொதுவாக/ADV ஒப்பு,/NN இந்த/DET படம்/NN பற்றி/ADV raved. /NN ரோஜர்,/NN நான்/PRP உன்னை/PRP காதலிக்கிறேன்,/NN ஆனால்/CNJ நீங்கள்/PRP இந்த/DET ஒரு/DET படகு/NN தவறவிட்டார்/NN
0,இந்த/VNAJ படத்தில்/CNJ சில/NNQ நல்ல/ADJ வாய்ப்புகள்/NN இருந்தன,/NN ஆனால்/CNJ இயக்குனர்/NNC சில/NNQ வகையான/ADJ கலைஞர்களின்/NN படங்களை/NN உருவாக்க/VINT கடினமாக/ADV முயற்சி/NN செய்தார்./NNPC ப்ரூஸ்டரின்/NNPC மில்லியன்/CRD கணக்கான/NNC மக்களை/NNC ஒரு/DET மிகப்பெரிய/INT சாய்வாக/ADV மாற்றியமைக்கும்/NN ஒரு/DET பிரயோஜனமற்ற/VNAJ முயற்சி./NNP இது/PRP ஒரு/DET கெட்ட/NN படம்/NN அல்ல/VF அது/PRP வெறுமனே/ADV ஒரு/DET நல்ல/NN ஒன்று/CRD அல்ல./NN Boooooooring/NNP .../NN zzzz..zzzz..zz/NN
0,கிறிஸ்துவ/NNC பழைமைவாதிகளுக்கு/CNJ புத்தகத்/NNC தொடரின்/NN பின்னால்/ADV இடதுபுறம்/NN இடதுபுறமாக/ADV இருப்பது/VBG என்னவென்றால்,/NN அவர்கள்/PRP அதை/PRP எப்படி/QW பார்க்க/VINT விரும்புகிறார்கள்/NN என்பதை/COM இது/PRP காட்டுகிறது./NN இது/PRP போன்ற/ADJ ஒரு/DET நல்ல/ADJ கதையை/NN உருவாக்க/VINT விரும்பினாலும்,/NN பி.சி./NNP அரசியல்/CNJ பிரச்சாரத்தை/NN முடிந்த/VNAJ அளவுக்கு/CNJ சிதைக்கக்/VINT கடினமாக/ADV முயன்றது./NN சில/NNQ பகுதிகளில்/CNJ கவரும்/VNAJ ஆனால்/CNJ அழகான/ADJ மென்மையான/ADJ ஒட்டுமொத்த/NNC IM/NNP
0,இந்த/VNAJ திரைப்படம்/NN காப்ராவின்/NN ஒரு/DET பலவீனமான/ADJ முயற்சியாகும்,/NN அது/PRP இயக்கியது,/NN மற்றும்/CNJ நட்சத்திரமான/ADJ கேரி/NNPC கூப்பர்./NNPC இது/PRP ஒரு/DET நல்ல/ADJ கதை,/NN வெறும்/ADJ மோசமாக/ADV இயக்கிய/VNAJ (காப்ரா/NNP ஒவ்வொரு/ADJ முறையும்/NN ஒரு/DET வீட்டை/NN இயக்க/VINT முடியாது)./NN நான்/PRP நடிப்பு/NN மிகவும்/INT மர/NNC மற்றும்/CNJ படம்/NN மற்றும்/CNJ இழுத்து/VNAV தான்/EMP தோன்றியது./NN டிவிடி/NN எந்த/PRP கூடுதல்/CNJ அம்சங்கள்,/NN பேச/VINT குறைந்தது/VBG யாரும/NN
0,நான்/NN 16/CRD வயது/NN வரை/PPO இந்த/DET படம்/NN பார்த்ததில்லை./NN அந்த/DET நேரத்தில்/CNJ நான்/PRP காதலிக்கின்ற/VNAJ பெண்/NN இந்த/DET படத்தில்/CNJ நேசித்தேன்./NNPC பாறை/NNC திகில்/CNJ படம்/NN நிகழ்ச்சி/NN அவளது/PRP பட்டியலில்/CNJ முதலிடத்தைப்/NN பெற்றது,/NN அதனால்/CNJ நான்/PRP அந்த/DET கதையை/NN எந்த/PRP வகையிலும்/NN ஒத்ததாக/ADV இருக்கவில்லை./NN ஆனால்/CNJ அவர்கள்/PRP பொதுவான/ADJ ஒரு/DET விஷயம்/NN அவர்கள்/PRP இருவரும்/NN பயங்கரமான/ADJ திரைப்படம்/NN ஆகும்./NNPC சில/NNQ சற்று/ADV நகைச்சுவையான/ADJ தருணங்களைக்/NN கொண்டிருந்ததால்,/NN இந்த/DET படத்தின்/NN இரண்டு/CRD நட்சத்திரங்களை/NN நான்/PRP கொடுத்தேன்,/NN அதேபோல்/PRP சிலசமயம்/NN பாறைக்/NN கற்கள்!/NN ஒரு/DET காரணத்திற்காக/ADV உதைக்க/VINT பாறை/NN ரத்து/VNAV செய்யப்பட்டது!/NN எல்லோரும்/NN இப்போது/ADV உங்கள்/PRP நகல்களை/NN எரிக்கிறார்கள/NN
0,இந்த/VNAJ திரைப்படத்திற்காக/ADV கையெழுத்திட/VINT முன்/ADV நிக்கல்சன்/NN ஸ்கிரிப்டை/NN வாசித்தாரா?/NN அவர்/PRP செயல்பட/VINT வேண்டியிருந்தது/VF என்று/COM அவர்/PRP உடைத்தாரா?/NN அத்தகைய/ADJ மோசமான/ADJ சூழ்நிலையில்/CNJ விளையாடுவதை/VBG ஏற்றுக்கொள்ள/VINT முனைந்திருக்கிறாரா/NN
0,நான்/NN 20/CRD நிமிடங்களுக்கு/CNJ பிறகு/ADV அதை/PRP திருப்பிவிட்டேன/NN
0,அவர்கள்/NN பருவத்திற்கு/NN 2/CRD தொகுதிகளை/NN வெளியிடுகிறார்களானால்,/NN அந்த/DET நிகழ்ச்சி/NN 9/CRD ஆண்டுகளில்/CNJ இருந்து/PPO 18/CRD செட்/NNC இருக்கும்/VNAJ என்று/COM அர்த்தமா?/NN $/NN 600.00/CRD க்கும்/CNJ அதிகமான/ADJ $/NN 35/CRD ஒரு/DET தொகுதி/NN
0,நான்/NN இந்த/DET skunk/NN கிடைத்தது/VF எப்படி/QW என்று/COM தெரியவில்லை/VAX 4/CRD மற்றும்/CNJ 1/2/CRD அமேசான்/NNP மீது/PPO நட்சத்திரங்கள்/NN ஒரு/DET விட! /NN ஹெப்பர்ன்,/NN போர்கார்ட்/NNPC மற்றும்/CNJ ஹோல்டன்/NNPC ஆகியோர்/VBG ஒரு/DET மிகுந்த/INT செழிப்புடன்/NN உருண்டு/VNAV வருவதை/VBG நான்/PRP கேட்க/VINT முடிந்தது. /NN இது/PRP ஃபோர்டின்/NN லைனஸின்/NN முக்கிய/ADJ காரணம்/NN என/CNJ நினைக்கிறேன். /NN இந்த/DET ரீமேக்கில்/CNJ மிகுந்த/INT unsympathetic/NN பாத்திரம். /NN அசலான/ADJ சப்ரினா/NNP அவரது/PRP மாற்றத்தைப்/NN பற்றி/ADV பேசியபோது,/NN ​​இந்த/VNAJ பதிப்பு/NNC லினஸ்/NNC 'உருமாற்றம்/NN பற்றியது/VF என்று/COM திரைப்பட/NNC விமர்சகர்கள்/NN குறிப்பிட்டனர். /NN ஆனால்/CNJ இங்கே/ADV லினஸ்/NN நீங்கள்/PRP உண்மையில்/CNJ பார்க்க/VINT முடியாது/VAX என்று/COM எந்த/PRP மாற்றத்தையும்/NN காட்டுகிறது. /NN சப்ரினாவிற்கு/NN அவரது/PRP சொற்பொழிவு/NN கதாபாத்திரத்தின்/NNC இறுதியில்/NNC இறுதியில்/CNJ ஒரு/NN இணைப்பு/NNC இருந்தது,/NNC நீங்கள்/PRP வழியில்/CNJ இருந்தீர்கள். /NN இல்லை/VAX கடின/NNC உணர்வுகளை/NNC போட்கார்ட்/NNPC ஒப்பிடுகையில்/CNJ மிகவும்/INT குளிர்ந்த/NN நான்/PRP ஒவ்வொரு/ADJ நிமிடமும்/NN அனுபவித்து/VNAV நம்புகிறேன்?அசல்,/NN நீங்கள்/PRP சப்ரினா/NNP சரியான/ADJ மனிதர்/NN கிடைக்கும்/VNAJ என்று/COM உணர்கிறேன்,/NN நீங்கள்/PRP இங்கே/ADV அது/PRP இல்ல/NN
0,எந்த/VNAJ நோக்கத்திற்காக/ADV இந்த/DET மனிதனின்/NN வாழ்க்கையைப்/NN பற்றிப்/ADV பேசுகிறார்கள்?/NN அவர்கள்/PRP பொய்/NN சொல்ல/VINT வேண்டும்,/NN அதனால்/CNJ படத்தில்/CNJ சித்தரிக்க/VINT ஒரு/DET நல்ல/ADJ கருப்பு/NN மனிதன்/NN என்று/COM நம்பாத/VNAJ தாராளவாத/VNAJ திரைப்பட/NNC தயாரிப்பாளர்கள்/NNC இனவெறி/NN இருக்கிறீர்களா?/NN ஒரு/DET கொலைகாரனாக/ADV உருவெடுத்த/VNAJ சூப்பர்/NNPC ஸ்டாண்டின்/NNPC கூந்தல்/VBG ஒரு/DET கெட்டியான/ADJ கருப்பு/NN போர்வீரனைப்/NN பற்றி/ADV கற்பனை/NN எழுத/VINT விரும்பினால்/CNJ ஒருவர்/NN என்/PRP விருந்தாளியாக/ADV இருக்க/VINT வேண்டும்./NNPC சூறாவளி/NNPC கார்டர்/NN இல்லை/VAX மற்றும்/CNJ அந்த/DET மனிதன்/NN இல்லை/NN
0,புதிய/VNAJ இசையை/NN மனநிலை/NN மற்றும்/CNJ முக்கிய/ADJ காட்சிகளின்/NN தரத்தை/NN மாற்றுவது/VBG மட்டுமல்லாமல்,/NN இது/PRP பழைய/ADJ பேட்மேன்/VF எபிசோட்களைப்/NN பார்ப்பதற்கு/NNPC சமமானதாகும்./NNPC விரைவில்/ADV ஏதாவது/NN உருவாகிறது/VF என,/NN உள்ள/VNAJ அறுவையான/ADJ இசை/NN வருகிறது/VF ../NN
0,படம்/NN என்/PRP பிடித்தவை/NN ஒன்றாகும்,/NN ஒரு/DET காதல்/CNJ நிலை/NN மற்றும்/CNJ ஒரு/DET நகைச்சுவை/NN மட்டத்தில்/CNJ வேலை/NN செய்கிறது. /NN ஆனால்/CNJ அகலத்திரை/NN எங்கே? /NN இன்றைய/ADJ நுகர்வோர்/NN அதிக/INT கல்வியறிவு/NN பெற்றவர்கள்/VBG (கடவுளுக்கு/CNJ நன்றி)/NN மற்றும்/CNJ அவர்கள்/PRP முட்டாள்/NN கேள்வியைக்/NN கேட்பதை/VBG நிறுத்திவிட்டார்கள்/NN ஏன்/NN அகலத்திரை/NN பார்க்கிறீர்கள்,/NN நீ/PRP திரைப்படத்தின்/NN மேல்/PPO மற்றும்/CNJ கீழ்மட்டத்தை/NN இழக்கிறாய்/NN ?!அவர்கள்/NN இறுதியில்/CNJ நீங்கள்/PRP அகலத்திரை/NN மற்றும்/CNJ இன்னும்/ADV குறைவாக/ADV படம்/NN பார்க்கும்/VNAJ என்று/COM கிடைக்கும். /NN இந்த/DET DvD/NNP ஐ/CNJ வாங்குவது/VBG எப்படி? /NN இது/PRP அனைத்து/ADJ நோக்கங்களுக்கும்/NN நோக்கங்களுக்கும்/NN முழுமையற்றது. /NN எதையாவது/VBG செலுத்துவதற்கு/NN யார்/QW போகிறார்கள்,/NN அதில்/PRP சிலவற்றை/NN மட்டுமே/PPO திருப்திப்படுத்துகிறார்களா? /NN WS/NNP பதிப்பு/NNC கிடைத்தால்/CVB விரைவில்/ADV இந்தத்/DET திரைப்படத்தை/NN வாங்கவும/NN
0,இந்த/VNAJ திரைப்படமானது/NN பல/NNQ அமெரிக்க/NNP திரைப்படங்களின்/NN ஜப்பானிய/NNP ரசிகர்களால்/CNJ வெளிப்படையாக/ADV வெளிப்பட்டது. /NN அது/PRP ஒரு/DET படத்தில்/CNJ அனைவரையும்/NN ஒன்றிணைக்க/VINT முயன்றது/NN
0,HART/NN யின்/CNJ போர்/NN சாத்தியம்/VF இருந்தது./NN இரண்டாம்/ORD உலகப்/NN போரின்/NN கடைசி/NN மாதங்களில்,/NN சீர்குலைக்கப்பட்ட/VNAJ ஜி.ஐ.யுடன்/NN பின்தங்கிய/VNAJ ஒரு/DET பின்திரும்பல்/CNJ POW/NNP கலவையாகும். /NN இந்த/DET படம்/NN புலிகளின்/NN போரின்/NN போது/PPO சரணடைந்த/VNAJ படையினரால்/CNJ தாங்கப்பட்ட/VNAJ கஷ்டங்களைப்/NN பற்றி/ADV சாய்வாக/ADV இருந்தால்,/NN அது/PRP ஒரு/DET வாய்ப்பாக/ADV இருக்கலாம். /NN அதற்கு/PRP பதிலாக/ADV திரைப்பட/NNC தயாரிப்பாளர்கள்/NNC பல/NNQ அடுக்கு/CNJ மற்றும்/CNJ subplots/NN மீது/PPO எடுத்து/NN
0,நீங்கள்/NN வேடிக்கையான/ADJ படங்கள்/NN அல்ல,/NN பயமாக/ADV இல்லை,/NN மற்றும்/CNJ மோசமான/ADJ நடிகர்கள்/NN ரோடியோ/NN முட்டாள்களின்/NN இந்த/DET பக்கத்தை/NN அனுபவிக்கும்/VNAJ வரை,/NN கொடூரமான/ADJ படங்களைத்/NN தொடர/VINT வேண்டாம். /NN அசுத்த /NN கூட/INT இல்லை/VAX மிகவும்/NN கெட்ட-அது-வேடிக்கையான./NN முற்றிலும்/ADV மனித/NNC வரலாற்றில்/CNJ மிக/INT மோசமான/ADJ படங்கள்! /NN என்/PRP எச்சரிக்கையை/NN கவனியுங்கள்! /NN ஏமாற்றுகிறது/VF !/NN
0,இந்த/VNAJ படத்தில்/CNJ கறுப்பு/NN நடிகர்/NN குட்டி/NN பையன்/NN போன்ற/ADJ படங்களில்/CNJ பார்த்திருக்கின்ற/VNAJ கெட்டோ/NN அல்லது/CNJ படிக்காத/VNAJ படம்/NN பற்றிய/VNAJ ஸ்டெரோடிபிகல்/CNJ என்று/COM நான்/PRP நம்பவில்லை./NN கிட்டத்தட்ட/ADV ஒவ்வொரு/ADJ வரி/NN அவர்/PRP ஒரு/DET கஸ்/NN வார்த்தை/NN அல்லது/CNJ n/NN வார்த்தை/NN சேர்க்கப்பட்டுள்ளது./NN ஒரு/DET எரிச்சலைத்/NN தவிர/PPO வேறு/ADJ எந்த/PRP படத்தையும்/NN அவர்/PRP சேர்க்கவில்லை./NN இந்த/DET படம்/NN பற்றி/ADV எனக்கு/PRP தெரியாது./NN பேச்சுவார்த்தை/NN இல்லாமல்/VNAV நீண்ட/ADJ அமைதி/NN நிலவுகின்ற/VNAJ பகுதிகள்/NN உள்ளன./NN வீட்டை/NN விட்டு/VNAV வெளியேறும்போது/VNAV முழு/NN வீட்டினரும்/NN வீட்டு/NN வேலைக்காரிகளால்/CNJ வீட்டிலேயே/NN சுட்டுக்/VNAV கொல்லப்பட்டனர்/NN
0,4-5/CRD நட்சத்திரங்கள்/NN இந்த/DET படத்தின்/NN மதிப்பினை/NN யாராலும்/NN நம்பமுடியாது./NN இது/PRP எங்கும்/ADV செல்லாத/VNAJ ஒரு/DET எளிய/NNC சதிதான்./NNPC ஒரு/DET நகைச்சுவை/NN அல்லது/CNJ ஒரு/DET நாடகம்/NN என்று/COM கருதப்பட்டிருந்தால்,/NN நான்/PRP இந்த/DET படத்தைப்/NN பார்த்துக்கொண்டிருக்கிறேன்/VF என்று/COM கண்டுபிடிக்க/VINT முடியவில்லை./NN இது/PRP மிகவும்/INT வேடிக்கையானது/NN அல்ல,/NN இருவரும்/NN முன்னணி/NN நடிகர்கள்,/NNC ஒரு/DET வெள்ளை/NN மற்றும்/CNJ ஒரு/DET கருப்பு/NN சகோதரரை/NN ஏற்றுக்கொண்டது,/NN அந்த/DET படத்தில்/CNJ காட்சிகள்/NNC இருந்தன./NNC ரோமியோ/NN மால்கோ/NN தன்னுடைய/ADJ உடையில்/CNJ காட்டப்படும்/VNAJ எந்த/PRP ஒரு/DET வெளிப்படையான/ADJ காரணத்திற்காகவும்/NN தனது/PRP உள்ளாடைகளில்/CNJ இயங்கும்/VNAJ ஒரு/DET காட்சி/NN உள்ளது./NN அவரது/PRP செல்/CNJ போன்/NN மோதிரங்கள்,/NN அவர்/PRP வீட்டிலுள்ள/VNAJ அனைவரையும்/NN கூட்டிச்/VNAV செல்வதற்காகவும்,/NN பின்வாங்குவதற்காகவும்/NN பின்னால்,/NN பின்வாங்கும்போது,/NN ​​படுக்கையில்/CNJ இருந்து/PPO குதித்துவிட்டு,/NN அவர்/PRP இழுப்பவர்களிடம்/NN பேசுகிறார்?/NN அவர்/PRP திறமைசாலியாகவும்/NN முட்டாள்தனமானவராகவும்,/NN சகோதரர்;/NN பிரான்சில்/NNP யாரும்/PRP தொடர்பு/NN கொள்ள/VINT முடியாது./NN பால்/CNJ ரூட்/NN விரும்பத்தக்கது,/NN ஆனால்/CNJ அவர்/PRP பிரகாசமான/ADJ காட்சியைப்/NN பார்க்கும்போது,/NN ​​அவர்/NN மீண்டும்/ADV குடித்துவிட்டு/VNAV குடித்துவிட்டு/VNAV வருகிறார்;/NN எல்லோரிடமும்/NN பேசுகிறார்/VF -/NNC ஒரு/DET வாரம்/NN குறைவாகத்/ADV தெரிந்தவர்கள்!/NN இந்த/DET படத்தில்/CNJ நடிகர்கள்/NN சிறந்த/ADJ நடிகர்களாக/ADV உள்ளனர்/VF மற்றும்/CNJ அவர்களது/PRP பாகங்களை/NNC நன்றாக/ADV இயக்குகிறார்கள்/NN .../NN ஆனால்/CNJ துயரமிக்க/VINT மீதமுள்ளதாக/ADV இருக்க/VINT முடியாது./NN நகைச்சுவையான/ADJ -/NNC அவர்கள்/PRP நாடகம்/NN பதிலாக/ADV சிரிக்கிறார்/VF சென்றால்/CNJ ஒருவேளை/NN வேடிக்கையாக/ADV இருந்தது/VF என்று/COM ஒரு/DET மோசமான/ADJ படம்./NNPC இது/PRP நல்லது/NN ஆனால்/CNJ பின்னர்/ADV ஏமாற்றங்கள்/NN என்று/COM நீங்கள்/PRP நினைக்கும்/VNAJ ஒரு/DET வாடகைக்கு/CNJ மற்றொரு/ADJ எடுத்துக்காட்டாகும/NN
0,இயக்குனர்/NN வில்லியம்/NNPC விக்டர்/NNPC ஷட்டனின்/NNPC திரைப்படமான/ADJ டெட்/NN லைஃப்/NN திரைப்படமானது,/NN நைட்/NNPC ஆஃப்/NNPC தி/NNPC லிவிங்/NNPC டெட்/NNPC போன்ற/ADJ பெரிய/QTF திரைப்படங்களுக்கு/CNJ ஒரு/DET திருப்புமுனையாகும்/NN -/NNC அல்லது/CNJ குறைந்த/ADJ பட்சம்/NN அது/PRP முயற்சிக்கும்/NN -/NNC துரதிர்ஷ்டவசமாக/ADV அது/PRP முட்டாள்தனமான/ADJ முயற்சியாகும்,/NN இது/PRP ஒரு/DET முரண்பாடாகும்/NN
0,சரி,/NN நான்/PRP ஒப்புக்கொள்கிறேன்,/NN அவர்கள்/PRP ஒரு/DET வசீகரமான/ADJ வரவுசெலவுத்/NNC திட்டத்தை/NN வைத்திருந்தார்கள்/NN மற்றும்/CNJ வார/NNC இறுதி/NNC நாட்களில்/CNJ எல்லா/ADJ வேலைகளையும்/NN நண்பர்களின்/NN உதவியுடன்/NNPC செய்திருக்கிறார்கள்./NNPC என்/PRP பிரச்சனையைப்/NN பற்றிக்/ADV கூறுகிறார்,/NN கேமராவை/NNP மையமாகக்/ADV கொண்டே/VNAV அதிக/INT கவனத்தைச்/NN செலுத்த/VINT முடிந்தது,/NN பெரும்பாலான/ADJ திரைக்கதைகள்/NN மங்கலானவையாக/ADV இருந்தன,/NN ஒவ்வொரு/ADJ இப்போது/ADV மீண்டும்/ADV கவனம்/NN தெளிவாக/ADV இருந்தது,/NN நான்காவது/ORD பதினொன்றாக/ADV இருந்தபோது,/NN மோஷன்/NN அனிமேஷன்/NN திரைப்படம்/NN பழைய/ADJ பெல்/CNJ மற்றும்/CNJ ஹோவெல்லின்/NNPC சூப்பர்/NNPC 8/CRD கேம்/NN ஆகியவற்றைப்/NN பயன்படுத்தி,/NN மேலும்/INT கவனம்/NN செலுத்துவதற்கு/NN கவனம்/NN செலுத்தினேன்.படத்தின்/NN நன்மைக்காக/NNC இப்போதும்/VNAV சரி./NNP அலங்காரம்/NNPC எக்ஸ்/NNPC நன்றாக/ADV இருந்தது/VF மற்றும்/CNJ பெரும்பாலான/ADJ ஆண்கள்/NN wince/NN செய்யும்/VNAJ ஒரு/DET காட்சி/NN உள்ளது,/NN வெளிப்புற/NNC மற்றும்/CNJ சில/NNQ உட்புற/VINT அமைப்புகள்/NN ஒரு/DET NOTLD/NNP உணர்கிறேன்./NNPC ஒட்டுமொத்தமாக/ADV நான்/PRP குறைந்தது/VBG அதை/PRP சரிபார்த்து/VNAV உங்கள்/PRP சொந்த/NNC மனதில்/CNJ செய்ய/VINT recomend,/NN குறைந்தபட்சம்/NN நீங்கள்/PRP அதை/PRP பார்த்தேன்/VF என்று/COM சொல்ல/VINT முடியாது./NN நீங்கள்/PRP முடியுமா/QW என்றால்,/NN இல்லையெனில்,/NN வாங்க/VINT பயன்படுத்தலாம/NN
0,பல/NN ஆண்டுகளாக,/NN நான்/PRP குறைந்த/ADJ பட்ஜெட்/NN திகில்/CNJ திரைப்படங்கள்/NN படம்/NN டிஜிட்டல்/NNC வீடியோ/NNC சுவிட்ச்/NNC bemoaneded,/NN ஆனால்/CNJ நான்/PRP டெட்/NNPC லைஃப்/NNPC என்று/COM படம்/NN கழிவு/NN பார்த்து/VNAV விட/PPO வீடியோ/NN மாறாக/ADV எதையும்/PRP பார்க்க/VINT விரும்புகிறேன்./NNPC இந்த/DET படம்/NN படத்தில்/CNJ சுடப்பட்டதாக/ADV நான்/PRP கூறும்போது/VNAV முட்டாளாக/ADV வேண்டாம்./NNPC இது/PRP 1950/CRD களின்/NN 8mm/CRD கேமராவில்/CNJ சுடப்பட்டதைப்/NN போல்/PPO தெரிகிறது./NN இது/PRP நிரந்தரமாக/ADV தானியம்,/NN இருண்ட,/NN தெளிவில்லாதது,/NN மற்றும்/CNJ நடுங்கும்,/NN மற்றும்/CNJ ஒரு/DET கலாசார/ADJ வழியில்/CNJ அல்ல./NN என்/PRP $/NN 200/CRD வீடியோ/NN கேமரா/NNP இதைவிடச்/NNC சிறந்தது./NN வீடியோ/NN தரம்/NN பொருத்தமானது,/NN எனினும்,/NN இந்த/DET துர்நாற்றம்-திருவிழாவின்/NN மற்ற/ADJ எல்லா/ADJ அம்சங்களுடனும்/NN தவறான/ADJ முறையில்/CNJ பொருந்தியது./NN ஒலி/NN இருண்டதாகவும்,/NN தெரியாததாகவும்/NN உள்ளது,/NN நடிப்பு/NN கண்டிப்பாக/ADV அமெச்சூர்/NN மணிநேரம்/NN ஆகும்,/NN எழுத்துக்கள்/NN மெல்லியதாகவோ/ADV அல்லது/CNJ நோக்கம்/NN கொண்டதாகவோ,/NN கதை/NN இல்லாதவையாகவோ/ADV இல்லை,/NN உரையாடல்/CNJ முற்றிலும்/ADV பயனற்றது,/NN எதுவும்/PRP பயங்கரமானதாக/ADV இல்லை,/NN சிறப்பு/NN விளைவுகள்/NN (அவை/NN கமாடோர்/NN 64/CRD இல்/CNJ செய்யப்பட்டதைப்/NN போலவே/ADV தோற்றமளிக்கும்/VNAJ ஒரு/DET சில/NNQ கணினி/NN விளைவுகள்/NN உட்பட)/NN நகைப்புக்குரியவை./NN அல்லது,/NN குறைந்தது,/NN அவர்கள்/PRP நகைச்சுவையாக/ADV இருந்தனர்/VF என்று/COM நான்/PRP விரும்புகிறேன்./NNPC இந்த/DET (உயர்நிலை/NN பள்ளி)/NN மாணவர்/NN படத்தின்/NN முழு/NN சித்திரவதைக்கு/CNJ மாறாக/ADV இது/PRP ஒரு/DET விதமான/ADJ இன்பம்/NNPC அனுபவிக்கும்./NNPC இது/PRP போன்ற/ADJ திரைப்படங்கள்/NN -/NNC அவர்கள்/PRP திகிலூட்டும்/NN மரபுகளை/NN நிலைநிறுத்த/VNAJ எந்த/PRP உண்மையான/ADJ முயற்சியின்/NN மலிவான/ADJ மற்றும்/CNJ அற்றது,/NN ஆனால்/CNJ அவர்கள்/PRP மென்மையாய்/ADV கவர்/NN கலைக்கப்பட்டு/VNAV இருப்பதால்/VBG பிளாக்பஸ்டர்/NN அலமாரியில்/NNC செர்ரி/NNC புள்ளிகளைப்/NN பெறுகின்றனர்/VF -/NNC இது/PRP பொதுவாக/ADV திகில்/CNJ திரைப்படங்களைக்/NN கொடுக்கிறது/VF (குறிப்பாக/ADV ஜாம்பி/NN திரைப்படங்கள்/NN )/NN ஒரு/DET மோசமான/ADJ பெயர்,/NN மற்றும்/CNJ அந்த/DET திகில்/CNJ ரசிகர்கள்/NN மிகவும்/INT எச்சரிக்கையாக/ADV வைக்கிறார்கள்./NNPC அவமானகரமானது/NNPC
0,துரதிர்ஷ்டவசமாக,/NN மீண்டும்/ADV மீண்டும்,/NN மற்றும்/CNJ மோசமான/ADJ அனைத்து/ADJ -/NNC போரிங்! /NNC அரசியலின்/NN நவீன/ADJ வயதில்/CNJ மிக/INT மோசமான/ADJ குண்டுவெடிப்பைப்/NN பற்றி/ADV ஒரு/DET ஸ்லாம்/VF துண்டின்/NN ஆவணப்படம்/NN என்னவாக/ADV இருக்க/VINT வேண்டும்,/NN அதற்கு/PRP பதிலாக/ADV ஒரு/DET அப்பட்டமான/ADJ அவமானமாக/ADV மாறிவிடும். /NN திரைப்பட/NNC மையத்தின்/NNC மாவட்ட/NN வக்கீல்/CNJ ரோனி/NN எர்லி/NN கூறுகிறார்,/NN இது/NN டெமாக்ரோவாதிகள்/NN மற்றும்/CNJ குடியரசுக்/NNP கட்சியினர்/NNC அல்ல,/NNC இது/PRP போலீசார்/NN மற்றும்/CNJ கொள்ளையர்களைப்/NN பற்றியது./NN இந்த/DET படத்தின்/NN தயாரிப்பாளர்கள்/NN முதல்/PPO சுற்றில்/NNC அல்லது/CNJ இரு/ADJ ஆவணங்களில்/CNJ சில/NNQ இடங்களில்/CNJ சில/NNQ நேரங்களில்/CNJ அவர்கள்/PRP சுருக்கமாக/ADV சொல்லியிருக்கலாம்/VF என்றால்,/NN அவர்கள்/PRP என்ன/QW சொல்ல/VINT வருகிறார்கள்/VF என்பதைப்/COM பற்றியே./NNPC அதற்கு/PRP பதிலாக,/NN தொடக்கத்தில்/ADV இருந்து,/NN பிக்/NNPC வாட்/NNPC நீங்கள்/PRP முப்பது/CRD நிமிடங்களுக்கு/CNJ தாமதமாக/ADV சென்ற/VNAJ ஒரு/DET படம்/NN போல/PPO உணர்கிறீர்கள்./NNPC காவலர்களையும்/NNC கொள்ளையர்களையும்/NNC காப்பாற்றும்/VNAJ முயற்சியைத்/NN தொடர்ந்து,/NN தி/NNPC பிக்/NNPC பியட்/NN ஒரு/DET திரைப்பட/NNC நயிர்/NNC அழகியலைக்/NN கொண்டிருக்க/VINT வேண்டும்,/NN ஆனால்/CNJ ஒளி/NN மற்றும்/CNJ நிழலின்/NN நோக்கம்/NN பயன்படுத்தப்படுவது/VBG அவ்வப்போது/ADV நீங்கள்/PRP கவனிக்கப்படாது./NN எங்காவது/VBG இந்த/DET குழப்பம்/NN ஒரு/DET நல்ல/ADJ படம்/NN மற்றும்/CNJ ஒரு/DET நல்ல/ADJ கதையாக/ADV இருக்கிறது,/NN அது/PRP மோசமாக/ADV சொல்லப்படவில்லை/NN
0,வட்டு/NNC #/NN 6/CRD தவிர/PPO இந்த/DET சேகரிப்பு/NN மிகவும்/INT ஏமாற்றமாக/ADV இருந்தது. /NN பருவம்/NN #/NN 3/CRD க்குப்/NN பிறகு/ADV அந்த/DET நிகழ்ச்சி/NN அதன்/PRP அழகை/NN இழந்து/VNAV விட்டது,/NN மேலும்/INT பவுல்/NNPC ரூபன்ஸ்/NNPC சிறிய/QTF சம்பவத்திற்கு/NN முன்பாக/PPO வெளியே/ADV சென்றது.  /NN இருப்பினும்,/NN நீங்கள்/PRP பீ/NN ஹே/NN ஹெர்மனை/NN பிடித்திருந்தால்/CNJ Playhouse/NNP #/NN 1/CRD இன்/CNJ முதல்/PPO சேகரிப்பு/NN சிறந்தது. /NN இது/PRP புதியது/VF மற்றும்/CNJ புதுமையானது. /NN என்/PRP 3/CRD வயது/NN முதல்/PPO 6/CRD டிஸ்க்குகளை/NN நேசிக்கிறார். /NN வட்டு/VNAV #/NN 7/CRD வுக்கு/NNC #/NNC 10/CRD உண்மையில்/CNJ மிகவும்/INT கெட்ட/VNAJ மற்றும்/CNJ கொள்முதல்/CNJ மதிப்பு/NN இல்லை. /NN முதல்/PPO தொகுதியில்/CNJ வட்டு/VNAV #/NN 6/CRD ஐ/CNJ சேர்க்க/VINT வேண்டும். /NN அதற்குப்/PRP பிறகு/ADV எதையுமே/NN வெறுமனே/ADV வேடிக்கை/NN பார்க்கவில்லை. /NN அனைத்து/ADJ டிஸ்க்குகளின்/NN தரம்/NN இன்னும்/ADV சிறப்பானது/NN
0,லீசேஸ்/NNP ஒரு/DET பயங்கரமான/ADJ படம். /NN டியூட்,/NN என்/PRP வாழ்நாளில்/CNJ வேறு/ADJ எதையுமே/NN பார்த்ததில்லை/VAX (இயக்குனரின்/NN பிற/ADJ வேகம்/NN ஸ்பீவர்/NN டெமோன்/NNPC தவிர). /NN தோழர்கள்/NNC gals/NNC விட/PPO குறைவாக/ADV துணி/NN போது,/NN ​​ஒரு/NN நல்ல/ADJ அடையாளம்/NN அல்ல. /NN ஒரு/DET உள்ளூர்/NN நிறுவன/NN வீடியோ/NN வாடகை/NN ஸ்டோரில்/CNJ வீடியோ/NN அலமாரிகளில்/CNJ இந்த/DET இயக்குனரின்/NN பணி/NN டன்/NN எடுத்துச்/VNAV செல்கிறது/NN
0,OC/NN மிகவும்/INT ஓவர்ரேடட்,/NN ஓவர்ஹைட்/NN செய்யப்பட்ட/VNAJ ஒன்று,/NN நான்/PRP பார்த்திருக்கிறேன்/VF என்று/COM காட்டுகிறது,/NN இந்த/DET நண்பர்கள்/NN நண்பர்கள்./NN இந்த/DET நிகழ்ச்சி/NN என்னை/PRP SoCal/NNP ல்/CNJ இருந்து/PPO வெட்கப்பட/VINT வைக்கிறது.அவர்கள்/NN பணக்காரர்,/NN கெட்டுப்போன,/NN புறநகர்,/NN வெள்ளை/NN இளம்/NN வயதினரை/NN (மன்னிக்கவும்,/NN 24.25/CRD லட்சம்/CRD வயதுடைய/ADJ இளம்/NN வயதினர்)/NN .நான்/NN இந்த/DET நிகழ்ச்சியை/NN ஒரு/DET வாய்ப்பாக/ADV கொடுக்க/VINT முயற்சித்தேன்,/NN ஒரு/DET சில/NNQ அத்தியாயங்களைப்/NN பார்க்க/VINT முயற்சித்தேன்,/NN உண்மையில்,/NN அட்வால்/CNJ நீச்சல்/CNJ அல்லது/CNJ நைட்/NNPC இன்/CNJ நைட்/NNPC என்று/NNPC அதை/PRP அரை/NN மணிநேரமாக/ADV மாற்றியமைக்க/VINT முடியவில்லை./NN மீண்டும்/ADV ரன்/NN அல்லது/CNJ ஏதோ./NN மற்றும்/CNJ வெள்ளை/NN பற்றி/ADV பேசும்,/NN OC/NN ஆரஞ்சு/NN கவுண்டி/NN அல்லது/CNJ ஒரே/NN கொக்கர்கள்/NN நிற்க/VINT வேண்டும்/VAX என்று/COM நினைக்கிறேன்./NNP பீட்டர்/NNPC கல்லெஹரின்/NNPC கதாபாத்திரத்தில்/CNJ கெட்ட/VNAJ பையன்/NN என்று/COM கருதப்படுபவர்/VBG OC/NN இல்/CNJ வாழ்ந்த/VNAJ ஏழு/CRD பிளாக்,/NN மெக்ஸிகன்/NN அல்லது/CNJ ஆசிய/NNP மக்களே/NN என்று/COM எனக்கு/PRP தெரியாது./NN -/NNC தயவு/NNC செய்து./NN OC/NN தெருக்களில்/CNJ இருந்து/PPO இந்த/DET குமிழியைப்/NN பறிப்பதைப்/NN பற்றி,/NN ஒரு/DET டிரங்கில்/CNJ அவரை/PRP தூக்கி,/NN லாங்/NNPC பீச்,/NNPC காம்ப்டன்,/NN கிரென்ஷாவ்/NNPC அல்லது/CNJ வாட்ஸ்/NNPC ஆகியோருக்கு/VBG எடுத்துச்/VNAV செல்லுங்கள்./NNPC கீழே/ADV வரி,/NN நான்/PRP இந்த/DET கே,/NN போலி/NN நிகழ்ச்சியில்/CNJ நிற்க/VINT முடியாது/VAX மற்றும்/CNJ நான்/PRP அதை/PRP இன்னும்/ADV பாராட்டு/NN என்று/COM அனைத்து/ADJ நீங்கள்/PRP நஷ்டம்/NN அனைத்து/ADJ நிற்க/VINT முடியாது!/NN மற்றும்/CNJ மூலம்,/NN இந்த/DET நிகழ்ச்சி/NN BH/NNP 90210/CRD அதே/PRP ZIP/NNP குறியீடு/NNC கூட/INT சேர்ந்தவை/VF இல்லை!/NN இப்போது/ADV யோ/NN யோ/NN பைப்ஸில்/CNJ வைத்து/VNAV அதை/PRP புகைப்பிடிப்போம்/NN
0,ரிச்சார்ட்/NNPC ஹாரிஸில்/CNJ இருந்து/PPO இன்னும்/ADV அதிகமாக/ADV எதிர்பார்க்கிறேன்./NNP அவர்/PRP மிகவும்/INT கடினமானவராக/ADV இருந்தார்,/NN ஆபிரகாமின்/NNP சித்தரிப்புக்கு/CNJ அவர்/PRP கஷ்டமாக/ADV இருந்தார்./NNPC மேலும்,/NNPC கடவுளிடமிருந்து/NN போதுமான/ADJ குரல்/CNJ உள்ளீடு/NN இல்லை,/NN குறிப்பாக/ADV ஆபிரகாமுக்கு/CNJ அவருடைய/ADJ வாக்குறுதிகள்/NN மற்றும்/CNJ உண்மையில்/CNJ உலக/NNC மையம்/NNC கட்டமாக/ADV இருக்க/VINT வேண்டும்/VAX மற்றும்/CNJ பார்வையாளரை/NN முதல்/PPO உடன்படிக்கையின்/NN ஒரு/DET முழுமையான/ADJ படம்/NN வழங்க/VINT வேண்டும்./NNPC பைபிளிலிருந்து/NNPC சில/NNQ குறைபாடுகள்/NN மற்றும்/CNJ காட்சிகள்/NNC இருந்தன./NNC நான்/PRP சரோவின்/NN பெயரை/NN இளவரசி/NN என்று/COM சொல்லி,/NN ராணி/NNPC என்று/COM அர்த்தம்/NN சாராவுக்கு/CNJ மாற்றுவதாக/ADV அந்தப்/DET படம்/NN கடவுள்/NN சொன்னதாக/ADV நான்/PRP சற்று/ADV கோபமாக/ADV இருந்தேன்./NNP அது/PRP உண்மையல்ல./NN எபிரெயுவில்/CNJ சாரா/NNPC இளவரசி/NNPC என்று/COM பொருள்./NNPC அத்தகைய/ADJ வெளிப்படையான/ADJ சிறிய/QTF தவறுகள்/NN உண்மையிலேயே/NN படங்களின்/NN நம்பகத்தன்மையை/NN திரும்பப்/VINT பெறுகின்ற/NN
0,டாக்டர்/NN யாங்கின்/NN டிவிடியில்/CNJ நான்/PRP யங்/NNP 108/CRD வடிவத்தில்/CNJ என்/PRP நடைமுறையில்/CNJ ஒரு/DET நல்ல/ADJ குறிப்பு/NN இருப்பதை/VBG எதிர்பார்க்கலாம்,/NN ஆனால்/CNJ டிவிடி/NN தரத்தில்/NNC எனக்கு/PRP மிகவும்/INT கோபம்/NN வருகிறது./NN நான்/PRP செலுத்திய/VNAJ விலைக்கு,/NN குறைந்தபட்சம்/NN நல்ல/ADJ வீடியோ/NN தரத்தை/NN எதிர்பார்க்கிறேன்./NNPC டாக்டர்/NNPC யாங்/NNPC முழு/NN வடிவத்தையும்/NN நிறைவேற்றும்போது/VNAV வெளிச்சம்/NN மிகவும்/INT மோசமாக/ADV உள்ளது;/NN மேல்/PPO உடல்/CNJ நெருங்கிய/VNAJ அப்/NNC மற்றும்/CNJ வெளிப்படையாக/ADV உள்ளன,/NN கால்கள்/NN இயக்கம்/NN காணப்படவில்லை;/NN நீங்கள்/PRP கேமரா/NNP கோணங்களின்/NN மாற்றங்களுடன்/NN இழக்கப்படுவீர்கள்;/NN சில/NNQ கட்டத்தில்,/NN பின்னணியில்/CNJ உள்ளவர்களை/NN நீங்கள்/PRP காணலாம்;/NN மற்றும்/CNJ மேடையில்/CNJ சரியாக/ADV அமைக்கப்படவில்லை./NN மேலும்,/NN மற்றும்/CNJ அனைத்து/ADJ மரியாதையுடன்,/NN அவரது/PRP இயக்கங்கள்/NNC வித்தியாசமாக/ADV இருக்கிறது./NN யங்/NNP 108/CRD வடிவத்தின்/NNC மற்ற/ADJ தொழில்முறை/NN பயிற்றுவிப்பாளர்களின்/NN பல/NNQ விளக்கங்கள்/NN மற்றும்/CNJ வீடியோக்களை/NN நான்/PRP கண்டிருக்கிறேன்,/NN அத்துடன்/PRP இயக்கத்தில்/CNJ பல/NNQ இயக்கங்கள்/NNC செயல்படுகின்றன./NNC ஒரு/DET டிவிடி/NN அதை/PRP பயன்படுத்த/VINT விரும்பும்/VNAJ எந்தவொருவருக்கும்/NN இந்த/DET DVD/NNP ஐ/CNJ வரையறுக்க/VINT நான்/PRP பரிந்துரைக்கவில்லை,/NN அதை/PRP நீங்கள்/PRP ஒரு/DET திரைப்படமாக/ADV பயன்படுத்தலாம/NN
0,நான்/NN ஒரு/DET நீண்ட/ADJ கால/NNC ரேடியோஹெட்/NNC ரசிகர்/NNC மற்றும்,/NNC பலர்/NN போன்ற,/NN ஒரு/DET நேரடி/NN டிவிடி/NN பொறுமையாக/ADV காத்திருக்கிறார்கள். /NN எனவே/CNJ அவர்கள்/PRP ஒரு/DET வெளியீட்டை/NN கண்டுபிடிப்பதில்/VBG நான்/PRP மகிழ்ச்சி/NN அடைந்தேன்,/NN உடனடியாக/ADV பட்டியலைப்/NN பார்க்காமல்/VNAV உடனடியாக/ADV அதை/PRP வாங்கினேன். /NN இது/PRP கிட்டத்தட்ட/ADV 10/CRD ஆண்டுகளுக்கு/CNJ உட்பட்டுள்ள/VNAJ பொருட்களை/NNC வெளியிடும்/VNAJ என/CNJ எனக்குத்/PRP தெரியவில்லை/NN
0,அசல்/CNJ கேண்டிமேன்/NN மிகவும்/INT கெட்டது,/NN ஆனால்/CNJ எல்லோரும்/NN அதை/PRP புகழ்ந்து,/NN நானே/NN யோசித்துக்கொண்டிருந்தேன்,/NN நான்/NN ஏதோ/PRP காணவில்லை?எனவே,/NN நான்/PRP மீண்டும்/ADV அதை/PRP பார்க்க/VINT முயன்றேன்/VF மற்றும்/CNJ நான்/PRP கூட/INT அதை/PRP பெற/VINT முடியவில்லை/VAX என/CNJ இன்னும்/ADV குடித்தார்கள்,/NN நான்/PRP ஒருவேளை/NN நான்/PRP தொடர்ச்சியை/NN பார்க்க/VINT வேண்டும்/VAX உருகியது/VF மற்றும்/CNJ ஒருவேளை/NN நான்/PRP இந்த/DET தொடரில்/NNC பற்றி/ADV பிடித்திருக்கிறது/VF என்று/COM ஏதாவது/NN கண்டுபிடிக்க/VINT வேண்டும். /NN சரி,/NN கேண்டிமேன்/VF 2/CRD பார்த்த/VNAJ பின்,/NN இந்தத்/DET தொடரானது/NN குப்பைத்/NN தொட்டியில்/CNJ மட்டுமே/PPO நிறைந்திருப்பதாக/ADV உணர்கிறது/VF .../NN மறுபடியும்,/NN இந்த/DET தொடர்ச்சியான/ADJ சமூக/NNC குறிப்புகள்/NNC மற்றும்/CNJ அரசியல்/CNJ ரீதியான/ADJ சரியான/ADJ கருத்துக்கள்/NN தீவிரமான/ADJ படத்தில்/CNJ அபத்தமானவை. /NN கேண்டிமேன்/NN படத்தில்/CNJ வில்லன்/NN என்னை/PRP சிரிக்க/VINT விரும்பவில்லை,/NN ஏனென்றால்/CNJ அவர்/PRP மிகவும்/INT பயமற்றவராக/ADV இருக்கிறார்/VF .../NN நீங்கள்/PRP ஒரு/DET நல்ல/ADJ சிரிப்பு/NNC விரும்பினால்,/NNC கேண்டிமேன்/NN தொடரைப்/NN பாருங்கள்,/NN ஆனால்/CNJ நீங்கள்/PRP பயப்பட/VINT வேண்டும்/VAX என்றால்,/NN ரென்/NNP அண்ட்/NNPC ஸ்டிம்பி/NNPC . /NN அனைத்து/ADJ தீவிரத்தன்மையிலும்,/NN ஹாலோவீன்/NN மற்றும்/CNJ ஹாலோவீன்/NN II/NNP ஆகியவற்றைப்/NN பார்க்கவும்/VINT நீங்கள்/PRP உண்மையிலேயே/NN பொருட்களை/NNC தயாரிக்கும்/VNAJ ஒரு/DET நல்ல/ADJ ஸ்லாஷர்/NN மற்றும்/CNJ திகில்/CNJ திரைப்படத்தைக்/NN காண/VINT விரும்பினால்,/NN ஒரு/DET சமூக/NN செய்தியை/NN அனுப்ப/VINT முயற்சிக்காது./NN எல்ஒஎல் /NN சிலர்/NN கேண்டிமேன்/VF 2-/CRD மாப்பிள்ளை/NN விழிப்புடன்/NN ஒரு/DET திகில்/CNJ படம்/NN ...நான்/NN அதை/PRP குப்பை/NNC என்று/COM அழைக்கிறேன/NN
0,திரைப்படத்தை/NN நேசிக்கிறேன்,/NN ஆனால்/CNJ ஆல்ஃபா/NN வீடியோ/NN வெளியிட்ட/VNAJ டி.வி./NNP தரத்தின்/NN தரம்/NN மிகவும்/INT மோசமாக/ADV இருந்தது,/NN அது/PRP மிகவும்/INT கடினம்./NNPC ஒலியெழுப்பும்/VF ஒலியும்/NN மென்மையாகவும்,/NN பிரகாசம்/NNC அனைத்து/ADJ வழிகளிலும்/NN மாறியது/VF போலவும்/PPO படம்/NN தோற்றமளித்தது./NN நீங்கள்/PRP ஏமாற்றமடைய/ADJ விரும்பவில்லை/VAX என்றால்,/NN நீங்கள்/PRP அகற்றிவிட்டீர்கள்/NN போல/PPO உணர்ந்தால்,/NN நீங்கள்/PRP வாங்குவதற்கு/VBG முன்,/NN மெதுவாக/ADV வெட்டிக்கொள்ளுங்கள/NN
0,என்/NN மகன்/NN விமானங்கள்/NN மற்றும்/CNJ ஜெட்/NNC விமானங்களை/NNC நேசிக்கிறார்!/NN இந்த/DET வீடியோவை/NN நான்/PRP காதலிக்கின்ற/VNAJ இளைஞர்களைக்/NN கொண்ட/VNAJ மக்களின்/NN ரவையின்/NN மதிப்பீட்டை/NN அடிப்படையாகக்/ADV கொண்டு/VNAV இந்த/DET டிவிடி/NNPC வாங்கினேன்./NNPC நீங்கள்/PRP விமானங்கள்/NN //NN ஜெட்/NNC விமானங்கள்/NNC பறக்கும்/NNPC ஒரு/DET டிவிடி/NN விரும்பினால்,/NN இந்த/DET டிவிடி/NN வாங்க/VINT வேண்டாம்!/NN இந்த/DET வீடியோ/NN என்னவென்றால்,/NN ப்ளூ/NN கோல்களாக/ADV பறக்க/VINT தயாராகுங்கள்/NN என்று/COM வீடியோவின்/NN பெயர்/NN இருக்க/VINT வேண்டும்./NNPC முதல்/PPO 20/CRD நிமிடங்களில்/CNJ ஜெட்/NNC விமானங்கள்/NNC பறக்கும்/NNPC குறுகிய/ADJ காட்சிகள்/NNC உள்ளன./NN பின்னர்/ADV அடுத்த/ADJ 25/CRD நிமிடங்கள்/NN பேசுவதும்,/NN ப்ளூ/NN கோணங்கள்/NN அவற்றின்/PRP நிகழ்ச்சிக்காக/ADV தயார்படுத்துவதையும்/NNPC காட்டும்./NNPC கடந்த/ADJ 8/CRD நிமிடங்களில்/CNJ ஒரு/DET விமான/NNC நிகழ்ச்சியின்/NNC பகுதியை/NN நீங்கள்/PRP காணலாம்./NNPC என்/PRP மகன்/NN அந்தக்/DET கட்டத்தில்/CNJ அதை/PRP ஒருபோதும்/ADV செய்ததில்லை./NN அவர்/PRP விமானம்/NN //NN ஜெட்/NNC பறக்க/VINT பார்க்க/VINT மற்றும்/CNJ நான்/PRP இப்போது/ADV அவரை/PRP ஒரு/DET டிவிடி/NN ஒரு/DET புதிய/ADJ தேடலை/NN பார்க்க/VINT வேண்டும/NN
0,எல்லா/ADJ மக்களும்/NN அடிமைகள்/NN அல்லது/CNJ மகிழ்ச்சியற்றவர்களாக/ADV இருக்கிறார்கள்/VF அல்லது/CNJ தஞ்சம்/NN அடைகிறார்கள்/VF அல்லது/CNJ ஏதோவொரு/NNP இடத்தில்/CNJ கொடூரமான/ADJ மாற்று/NNC எதிர்காலத்தில்/CNJ உங்கள்/PRP படத்தை/NN அமைக்க/VINT வேண்டும்/VAX என்பதை/COM உறுதிப்படுத்தவும்/NN
0,நான்/NN அதை/PRP பார்க்கும்/VNAJ போது/PPO நான்/PRP கச்சேரி/NNP மற்றும்/CNJ முழு/NN நேரம்/NN சென்றார்,/NN நான்/PRP டிவிடி/NN நிறைய/INT மற்றும்/CNJ நிறைய/INT நிறைய/INT மற்றும்/CNJ தகவல்/CNJ நிறைய/INT மற்றும்/CNJ ஏன்/QW அவர்கள்/PRP மலிவான/ADJ வெளியே/ADV மற்றும்/CNJ ஒவ்வொரு/ADJ ஒவ்வொரு/ADJ கலைஞர்/NN போட/VINT முடியாது/VAX ஏனெனில்/CNJ ஒரு/DET டிவிடி/NN வெளியே/ADV வரும்/VNAJ எங்கே/QW glade/NN இருந்தது/VF பாடல்/CNJ இங்கே/ADV நான்/PRP ஏன்/QW இருக்க/VINT வேண்டும்/VAX 100/CRD $/NN நான்/PRP அதை/PRP பார்க்க/VINT வேண்டும்/VAX கவலை/NN இல்லை./NN நான்/PRP மாதங்கள்/NN மற்றும்/CNJ மாதங்கள்/NN காத்திருந்தேன்,/NN அது/PRP வந்து/VNAV காத்திருக்கும்/VNAJ என்று/COM யோசித்து,/NN நான்/PRP அங்கு/ADV சென்றார்/VF 3/CRD மற்ற/ADJ நண்பர்கள்/NN மற்றும்/CNJ அது/PRP ஒரு/DET வாழ்க்கை/NN நேரம்/NNPC விஷயம்./NNPC பின்னர்/ADV அது/PRP நூற்றாண்டின்/NN P%/NNP $%/NN #/NN @%/NN #/NNPC டி/NNPC டிவிடி/NNPC ஆகும்./NNPC ஒரு/DET வரலாற்று/NN ஆவணத்தை/NN அழிக்க/VINT EMI/NNP யைக்/NN கேட்டுக்/VNAV கொள்ளுங்கள்,/NN இதன்/PRP மூலம்/PPO உங்கள்/PRP டிவிடிக்கு/CNJ உங்கள்/PRP கையொப்பமிடப்பட்ட/VNAJ ஒப்பந்தங்கள்/NN அனைத்தையும்/NNPC பெறலாம்./NNPC நன்றாக/ADV இப்போது/ADV நான்/PRP செய்ய/VINT வேண்டியது/VBG எல்லாம்/NNQ என்/PRP டைம்/NNP மெஷின்/NN பயன்படுத்த/VINT மற்றும்/CNJ ஒரு/DET டேப்/NN தயாராக/ADV மற்றும்/CNJ டேப்/NN அடக்கம்/NN கச்சேரி/NNP கிடைக்கும்./NNPC டைம்/NNPC மெஷின்கள்/NN காத்திருங்கள்,/NN இப்போது/ADV அதை/PRP நான்/PRP பெறப்போகிறேன்,/NN அதை/PRP பெற/VINT நிலத்தடி/NNC செல்ல/VINT வேண்டும்./NNPC ஆனால்/CNJ இன்னும்/ADV காத்திருக்கிறேன்/VF $/NN 100/CRD EMI/NNP டிவிடி/NN அனைத்து/ADJ வீடியோக்களையும்/NN விடுதலை/NN அல்லது/CNJ நாம்/PRP அதை/PRP ஒட்டு/NNC மற்றும்/CNJ அதை/PRP விற்பனை/NN யாரோ/PRP இருந்து/PPO பெற/VINT நிலத்தடி/NNC செல்ல/VINT வேண்டும்./NNPC இணையம்/NNC தகவல்/CNJ பரிமாற்றத்திற்காக/ADV இணையத்தை/NN ஏன்/QW கண்டுபிடித்தது/VF என்று/COM என்னால்/PRP சொல்ல/VINT முடியும்./NNC மக்கள்/NNPC இந்த/DET வரலாற்று/NN ஆவணத்தை/NN மக்களிடமிருந்து/NN பின்தொடர்ந்து/NN வைத்திருந்தால்,/NN இணையத்தில்/CNJ அதை/PRP பகிர்ந்து/VNAV கொள்வார்கள்./NNPC வீடியோ/NNPC அது/PRP உலகிற்கு/NN சொந்தமான/ADJ 1/CRD கம்பெனிக்கு/NNPC சொந்தமானது/VF அல்ல,/NN உலகின்/NN இந்த/DET மற்றும்/CNJ உலக/NNC சுகாதார/NNC அமைப்பு/NNC இந்த/DET வரம்பை/NN கட்டுப்படுத்துவதன்/VBG மூலம்/PPO EMI/NNP என்று/COM நினைக்கிறதாம்./NNPC நான்/PRP இந்த/DET முழு/NN B/NN $%/NN #/NN @/NN #/NN $/NN T/NN மிகவும்/INT உடம்பு/NN மற்றும்/CNJ சோர்வாக/ADV இருக்கிறேன்./NNPC இதை/PRP யாரும்/PRP தீர்த்து/VNAV வைக்க/VINT வேண்டாம்,/NN நான்/PRP அதிகமாகக்/ADV கோருகிறேன்,/NN எல்லோரும்/NN இன்னும்/ADV கோரிக்கை/NN வைக்க/VINT வேண்டும்./NNPC 3/CRD பில்லியன்/CRD மக்கள்/NN 1/CRD மில்லியன்/CRD பார்வையாளர்களைக்/NN கவனித்தனர்./NNPC மற்றும்/CNJ EMI/NNP உங்களுக்கு/PRP என்ன/QW சொல்கிறது,/NN அவர்கள்/PRP ஒன்றாக/ADV crappiest/NN டிவிடி/NN வைத்து/VNAV பின்னர்/ADV அனைவருக்கும்/NN அங்கு/ADV வலைத்தளங்களில்/CNJ வீடியோக்கள்/NN அனைத்தையும்/NN எடுக்க./NN நான்/PRP அவற்றை/PRP அனைத்தையும்/NN கண்டுபிடித்து/VNAV விக்கிபீடியாவில்/CNJ வைக்கிறேன்/VF என்று/COM நம்புகிறேன்,/NN ஏனெனில்/CNJ இது/PRP உலகின்/NN படைப்பைப்/NN பெற்ற/VNAJ ஒரு/DET நபர்/NN அல்ல./NN இந்த/DET நம்புபவர்/VF யாரும்/PRP அவர்களுக்கு/PRP என்ன/QW அர்த்தம்/NN என்று/COM தெரிந்து/VNAV கொள்ள/VINT வேண்டும்/VAX இந்த/DET டிவிடி/NN ஒவ்வொரு/ADJ கூடுதல்/CNJ CEnt/NNP AFCA/NNP செல்ல/VINT வேண்டும்/VAX மற்றும்/CNJ அது/PRP மற்றும்/CNJ அதன்/PRP ஒரு/DET இரத்தக்களரி/NN அவமானம்/NN இல்லை./NN நான்/PRP சொல்ல/VINT முடியும்/VAX அனைத்து/ADJ இந்த/DET தாமதமாக/ADV டிவிடி/NN untill/NN ஏதோ/PRP அதை/PRP பற்றி/ADV செய்யப்படுகிறது/VF ஒவ்வொரு/ADJ விமர்சனம்/NN செல்கிறது/VF உறுதி/NN செய்யும்/NN
0,நன்றாக,/NN நான்/PRP இந்த/DET டிவிடி/NN இன்னும்/ADV விமர்சனங்களை/NN படிக்க/VINT வேண்டும்/VAX என்று/COM நினைக்கிறேன்./NNP இது/PRP ஆரம்பத்தில்/CNJ உறுதியாக/ADV உள்ளது./NN நான்/PRP வியர்வை/NN மற்றும்/CNJ என்/PRP இதய/NNC துடிப்பு/NN அதிகரிக்கிறது/VF (நான்/NN நெருப்பு/NN மூச்சு/NNC செய்தால்/CVB அது/PRP உதவுகிறது)./NN நான்/PRP ஒரு/DET எளிய/NNC நாள்/NNC வேண்டும்/VAX போது/PPO நான்/PRP இந்த/DET பாப்/NNC மற்றும்/CNJ இரு/ADJ அமர்வுகள்/NN செய்ய/VINT வேண்டும்./NNPC மிக/INT எளிய./NN ஆனால்/CNJ ஒரு/DET ஆரம்பிக்காக/ADV நல்லது/NN என்று/COM நான்/PRP உறுதியாக/ADV நம்புகிறேன்/VF -/NNC ஒரு/DET தொடக்க/NN முயற்சியாளர்./NNPC சாரா/NNPC இவான்ஹோ/NNPC மென்மையானதாக/ADV இருந்தாலும்,/NN ஊக்கமளிக்கிறார்./NNPC ஆனால்/CNJ தீவிரமாக,/NN இது/PRP மிகவும்/INT எளிதான/ADJ பயிற்சி/NN ஆகும/NNC
0,பரந்த/VNAJ சர்கஸ்ஸோ/NN கடலில்/CNJ புத்தகம்/NN ஏராளமாக/ADV உள்ளது,/NN ஆனால்/CNJ இது/PRP மிகவும்/INT உணர்ச்சிவசப்பட்டு/VNAV இருக்கிறது./NN இது/PRP மிகவும்/INT பல/NNQ அடுக்கு/CNJ நாவல்கள்/NN மற்றும்/CNJ ஒரு/DET உண்மையான/ADJ மாஸ்டர்/NNC வேலை./NNC மறுபுறம்/NN படம்/NN தான்/EMP உங்கள்/PRP உன்னதமான,/NN கெட்ட/VNAJ 1990/CRD களில்/CNJ படம்,/NN அழகான/ADJ தோல்,/NN துள்ளல்/CNJ copulation,/NN bosoms/NN heaving,/NN பொய்-முணுமுணுப்பு/NN முட்டாள்தனமான,/NN முதலியன/NN மற்றும்/CNJ எந்த/PRP பொருள்/NN அடுத்த/ADJ அழகாக/ADV இருக்கிறது./NN அதன்/PRP வெட்கக்கேடான/ADJ தயாரிப்பாளர்கள்,/NN ஜீன்/NNPC ரைஸ்/NNPC நாவலின்/NNPC ஆத்மாவில்/CNJ அவர்கள்/PRP நடுத்தர/ADJ விரலை/NN தூக்கிவிட்டார்கள்/NN என்று/COM தெரிந்து/VNAV கொள்ளும்/VNAJ விதமாக,/NN திரைப்படத்தை/NN அவர்கள்/PRP செய்யும்/VNAJ வழியைத்/NN தெரிந்து/VNAV கொள்ளும்/VNAJ போது/PPO அது/PRP எந்தவொரு/ADJ கலைத்திறமையையும்/NN கொண்டிருக்கவில்லை/NN
0,பரந்த/VNAJ சர்கஸ்ஸோ/NN கடலின்/NN நாவலானது/NN ஒழுக்கமான/ADJ புத்தகம்./NNPC ஜேன்/NNPC ஐர்'ஸ்/NNPC பெர்த்தாவின்/NN மறு/NNC எழுதும்./NNPC ஆனால்/CNJ படம்/NN சகித்துக்கொள்ள/VINT மிகவும்/INT கடினமாக/ADV உள்ளது./NN அது/PRP சரி/CNJ பரவாயில்லை./NN ஆரம்பத்தில்/CNJ புத்தகத்திலிருந்து/NN விலகிப்போகத்/VINT தொடங்குவதுபோல்/CNJ தெரிகிறது./NN ஆர்சனெட்டே/ADV ரோச்செஸ்டரை/NN திருமணம்/NN செய்து/VNAV கொண்ட/VNAJ படம்/NN கடந்த/ADJ காலத்தில்/CNJ மென்மையான/ADJ ஆபாசமாகவும்,/NN நடிப்பு/NN மிக/INT மோசமாகவும்/NN மாறிவிட்டது/NN
0,முன்னணி/NN நடிகர்/NN உண்மையான/ADJ எட்வர்ட்/NNPC ஆர்.முருவோவிற்கு/NNPC ஒரு/DET விசித்திரமான/ADJ ஒற்றுமையைக்/NNPC கொண்டிருந்தார்./NNPC 50/CRD களில்/CNJ அமைக்கப்பட்ட/VNAJ ஒரு/DET திரைப்படத்திற்கான/ADJ யதார்த்தமான/ADJ புகைபிடித்தல்/CNJ நிறைய/INT இருந்தது,/NN ஆனால்/CNJ மற்றபடி/ADV எனக்கு/PRP என்னவென்று/ADV எனக்குப்/PRP புரியவில்லை/VAX சுருக்கமான,/NN சலிப்பு/NN திரைப்படம்/NN மிகவும்/INT நீண்ட/ADJ தோன்றியது. /NN ஒருவேளை/NN நான்/PRP சமீபத்தில்/ADV பல/NNQ உயிரினங்களைப்/NN பார்த்திருக்கிறேன/NN
0,கடந்த/VNAJ தசாப்தத்தில்/CNJ நாம்/PRP அனுபவித்த/VNAJ ஜேன்/NNPC அஸ்டன்/NNPC தழுவல்களின்/NN மிகுந்த/INT வறுமையானது,/NN க்வினெத்/NNP பேல்ட்ரோ/NN அவரது/PRP முட்டாள்தனமான/ADJ எழுச்சியின்/NN மூலம்/PPO அவரது/PRP வழியை/NN தடுக்கும்/VNAJ வகையில்./NNPC அதிர்ஷ்டவசமாக/ADV இது/PRP 3/CRD வாரங்கள்/NN நான்/PRP பார்த்தேன்/VF மற்றும்/CNJ ive/NN நான்/PRP என்/PRP மனதில்/CNJ நெட்வொர்க்குகள்/NN மீது/PPO அது/PRP ஏன்/QW மிகவும்/INT சுவாரஸ்யமாக/ADV கிடைத்தது/VF ஏன்/QW விவரங்களை/NN வைத்து/VNAV நிர்வகிக்கப்படும்,/NN ஆனால்/CNJ அது/PRP ஒரு/DET குழப்பம்/NN இருந்தது/NN
0,நான்/NN சாக்கெர்மீனியா/NN எக்ஸ்ட்ரீம்/NN ஸ்போர்ட்ஸ்/NNPC வேடிக்கை/NN DVD/NNP இல்/CNJ இருப்பதாக/ADV நம்புகிறேன்/VF ஆனால்/CNJ NO!/NNP அதற்கு/PRP பதிலாக/ADV டிஸ்னி/NN புதையல்கள்/NN மீது/PPO வெளியிடப்பட்ட/VNAJ அதே/PRP கார்ட்டூன்களிலும்/NN டிஸ்னி/NN வைக்க/VINT வேண்டியிருந்தது,/NN இது/PRP மற்ற/ADJ இரண்டு/CRD டிவிடி/NN எக்ஸ்ட்ரீம்/NN மியூசிக்/VNAV மற்றும்/CNJ சாகச/NN கேளிக்கைகளுக்காகவும்/NN செல்கிறது,/NN அதேசமயம்/PRP 'ப்ளூட்டோ'ஸ்/NN ப்ளூ/NN நோட்',/NN 'டொனால்ட்'ஸ்/NN டயல்மா'/NN நோ/NN நோ/NN சைல்/CNJ '/NN பழைய/ADJ சீக்யோயா/NNP மற்றும்/CNJ டிரெய்லர்/NN ஹார்ன்/NNPC ஆகியவை/PPO முதல்/PPO முறையாக/ADV DVD/NNP இல்/CNJ உள்ளன,/NN ஆனால்/CNJ புதிய/ADJ டிஸ்னி/NN புதையல்கள்/NN டிஸ்னி/NN ரேரிட்ஸ்/NN மற்றும்/CNJ தி/NN க்ரான்லோலாலா/NN டொனால்ட்/NNPC வால்யூம்/NNPC 2/CRD (நான்/NN சேர்க்கும்/VNAJ இது/PRP மறுசீரமைப்பு/NN மீது/PPO நிறைய/INT முன்னேற்றத்தைப்/NN பயன்படுத்தலாம்)/NN இந்த/DET டிவிடிகள்,/NN அதனால்/CNJ நான்/PRP இந்த/DET மலிவான/ADJ டிவிடி/NN வாங்க/VINT மற்றும்/CNJ கெட்ட/VNAJ மீட்பு/NNC கூட/INT பொக்கிஷங்களை/NN வாங்க/VINT வேண்டாம்/VAX பரிந்துரைக்கிறோம/NN
0,டைரேசி/NN கிப்சன் /NN இந்த/DET கட்டத்தில்,/NN நான்/PRP அவரது/PRP நகைச்சுவையாக/ADV மோசமான/ADJ நடிப்பு/NN ஒரு/DET பெரிய/QTF பால்/CNJ வாக்கர்/NNPC விசிறி/NNPC இருந்தது. /NN அவர்/PRP அதை/PRP ஒரு/DET தொழில்/CNJ செய்துவிட்டார். /NNC இந்த/DET ஒன்றில்,/NN அவரது/PRP ஈர்க்கக்கூடிய/VNAJ நடிப்பு/NN நுட்பங்களில்/CNJ குறைந்தது/VBG 75/CRD முறை/NN (அவரது/NN பாத்திர/NN வீதிக்கு/CNJ வழங்குவதற்கு)/NN என்ற/COM வார்த்தையை/NN பயன்படுத்துவதுடன்,/NN மற்ற/ADJ போலீஸ்காரர்களுடன்/NN சந்திப்புகளில்/NNC சிந்தனையுடன்/NNC தனது/PRP கன்னத்தைத்/NN தேய்த்துக்/VNAV கொண்டது/VF -/NNC இது/PRP வாகாரின்/NN அவரது/PRP நிலைமையை/NN ஆழமாக/ADV கருதுகிறது/VF . /NN ஆனால்/CNJ உண்மையில்/CNJ வாக்கர்/NNPC டைரெஸ்/NNPC கிப்சனின்/NN முற்றிலும்/ADV கொடூரமான/ADJ நடிப்புக்கு/CNJ ஒரு/DET மெழுகுவர்த்தியை/NN நடத்த/VINT முடியாது. /NN என்/PRP கடவுளே/NN இந்த/DET பையனை/NN எங்கே/QW கண்டார்கள்? /NN இந்த/DET படம்/NN சரி,/NN நிலையான,/NN மடத்தனமான/ADJ நடவடிக்கை/NN திரைப்படமாக/ADV இருந்திருக்கும்,/NN ஆனால்/CNJ அது/PRP உண்மையில்/CNJ 6/CRD வது/VBG தர/VINT நாடகம்/NN கிளப்/VINT நடிப்பு/NN மூலம்/PPO பாழாக்கப்பட்டது/NN
0,நான்/NN இந்த/DET படத்தின்/NN பிடியைப்/NN பார்க்க/VINT விரும்பினேன்,/NN ஹாட்/NNPC டாக்ஸ்/NNPC மற்றும்/CNJ ஸ்டார்ட்/NNP ஜோன்ஸ்/NNPC மற்றும்/CNJ மார்வெல்/CNJ ஆல்பர்ட்டுடன்/NN ஒரு/DET கேஜில்/CNJ நுழைந்துவிட்டேன்/NN
0,கவர்/NN நீங்கள்/PRP முட்டாளாக்க/VINT வேண்டாம்,/NN நீங்கள்/PRP நம்புகிறீர்கள்/NN என/CNJ இந்த/DET படத்தில்/CNJ வேடிக்கையாக/ADV இல்லை./NN ஒருவேளை/NN அது/PRP என்/PRP சொந்த/NNC தவறு,/NN ஆனால்/CNJ நான்/PRP க்ரோவ்/NN போன்ற/ADJ இன்னும்/ADV ஏதாவது/NN எதிர்பார்க்கலாம்,/NN அல்லது/CNJ பார்க்க/VINT சுவாரஸ்யமான/ADJ ஏதாவது./NN அது/PRP பட்டைகள்/NN பற்றிய/VNAJ அறிவு/NN எனக்குக்/PRP கிடையாது,/NN நான்/PRP அடிக்கடி/ADV ஜாய்/NN டிவிஷன்/NN //NN புதிய/ADJ ஆர்டர்/NN //NN இனிய/ADJ திங்கள்,/NN மேலும்/INT அந்த/DET காட்சியில்/CNJ இருந்து/PPO கேட்கிறேன்./NNPC இருப்பினும்,/NNPC இது/PRP டோனி/NNPC வில்சன்/NNPC மற்றும்/CNJ தி/NNPC ஃபேக்டரி/NNPC கதை/NN போன்றது,/NN இது/PRP இசையைப்/NN பற்றிச்/ADV செய்ததை/VBG விடவும்,/NN கிட்டத்தட்ட/ADV ஒரு/DET ஆவணப்படமாகவும்/NN வந்தது./NN நான்/PRP வெறுமனே/ADV அதை/PRP அலட்சியம்/NN பார்த்து/VNAV அதை/PRP நிறுத்தி,/NN ஆனால்/CNJ அது/PRP எப்படியும்/ADV மூலம்/PPO பார்த்தேன்./NNPC இப்போது/ADV நான்/PRP இந்த/DET மோசமானதல்ல/VF என்று/COM சொல்ல/VINT முடியாது,/NN அது/PRP நல்லது,/NN பல/NNQ இல்லை/NN
0,24-மணிநேரக்/CRD கட்சி/NNC மக்கள்/NNC (குறைந்தபட்சம்/NN ஷோவில்/CNJ போதிய/VNAJ அளவு/NN இல்லாவிட்டால்)/NN குறைந்தபட்சம்/NN ஒரு/DET ஆவணப்படம்/NN ஆகும்,/NN அது/PRP பல/NNQ முறை/NN முயற்சி/NN செய்வது/VBG வேடிக்கையானது/NN ஆனால்/CNJ பெரும்பாலும்/ADV ஏழை/NN சுவை./NNC 1980/CRD களில்/CNJ பிரிட்டிஷ்/NNP காட்சி/NN செல்வாக்கு/CNJ மற்றும்/CNJ 2/CRD வது/VBG பிரிட்/NN அலை/NN உயரத்தில்/CNJ இருந்தது,/NN மற்றும்/CNJ மைக்கேல்/NNPC விண்டர்போட்டம்/NN ஒரு/DET சிறந்த/ADJ முறையில்/CNJ போய்க்கொண்டிருக்கலாம்/NN
0,அ)/NN ஆம்/CNJ காட்டு/NNC விஷயங்களை/NNC நான்/PRP எங்கள்/PRP நிர்வாண/NNC கண்கள்/NN பரிந்துரை/NN என்ன./NN எல்லா/ADJ மக்களினதும்/NN மகிழ்ச்சிக்குரியவர்களாக/ADV இருந்தாலும்/CVB சரி,/NN எந்தவிதமான/ADJ கவர்ச்சியான/ADJ அல்லது/CNJ நடவடிக்கைகளையுமில்லாத/VNAJ PG-13/CRD நிகழ்ச்சிகளுக்கு/CNJ நாம்/PRP உடம்பு/NN சரியில்லையா?/NN காட்டு/NNC செக்ஸ்/NNC செக்ஸ்/NN செக்ஸ்/NN செக்ஸ்/NN ஆனால்/CNJ சூடான/ADJ மூலதனம்/NN H/NNP நகைச்சுவை/NN மற்றும்/CNJ ஒரு/DET முறுக்கப்பட்ட/VNAJ கதை/NN
0,எல்லாவற்றையும்/NNPC சிந்திப்போம்./NNPC ஒவ்வொரு/ADJ ஷோ/NNPC SONY/NNPC SUCKS/NNP ஐ/CNJ விட/PPO குறைந்தது/VBG 3/CRD MIN/NNP CUT/NNPC ஆகும்./NNPC முதல்/PPO முறையாக/ADV (பார்க்கவும்,/NN நல்ல/ADJ காலம்/NN பிற/ADJ பருவங்கள்).திரும்பிப்/NNC போயிருந்தேன/NN
0,இந்த/VNAJ ஒரு/DET கீறப்பட்டது/VF கிளாசிக்/VNAV மற்றும்/CNJ தலைசிறந்த/VNAJ மற்றும்/CNJ என்று/COM அனைத்து/ADJ என்று/COM விமர்சனங்களை/NN ஜாக்கிரதை. /NN 9/CRD வது/VBG வாயில்/CNJ உண்மையான/ADJ ஏமாற்றம்/NN அடைந்தது. /NN இந்த/DET படம்/NN அழுக்காக/ADV இருக்கிறது,/NN 'ரோஸ்மேரி'ஸ்/NN பேபி'/NN இல்/CNJ நீங்கள்/PRP காணும்/VNAJ சாத்தானின்/NN தீவிரம்/NN //NN சூழலில்/CNJ எதுவுமே/NN ஹாலிவுட்டாக/ADV இருக்கிறது,/NN டெப்/NN //NN போலன்ஸ்கியின்/NN மேலதிகாரி/NN இருப்பைக்/VBG கருத்தில்/ADV கொள்வது/VBG ஆச்சரியமாக/ADV இருக்கிறது./NN தற்கொலை/NN மற்றும்/CNJ டெப்/NN இன்/CNJ சந்தர்ப்பவாத/VNAJ பாத்திரம்,/NN தார்மீக/NNC வேலிக்குள்ளேயே/NNC இருப்பதாகத்/ADV தோன்றும்/VF திரைப்படம்,/NN ஆனால்/CNJ அது/PRP சரியான/ADJ மனநிலையை/NN அல்லது/CNJ வளிமண்டலத்தை/NN உருவாக்குவதில்லை. /NN Exorcist/NNP 3,/CRD நான்/PRP சமமாக/ADV ஏமாற்றம்/NN இது,/NN குறைந்தது/VBG இன்னும்/ADV சாத்தானிய/NNP இருந்தது. /NN அதைப்/PRP பார்க்க/VINT விரும்புவோருக்கு/CNJ நான்/PRP எதையும்/PRP கெடுக்க/VINT மாட்டேன்,/NN ஆனால்/CNJ டெபிற்கும்,/NN அவர்/PRP சுறுசுறுப்பானவர்களுக்கும்/NN இடையில்/PPO நடந்த/VNAJ காட்சி/NN காட்சிகள்/NNC மோசமாகவும்/NNC மோசமாகவும்/NN இயக்கப்படுகின்றன. /NN இம்மானுவேல்/NNPC சிக்னெர்/NN டெமோனாவை/NNP விட/PPO ஒரு/DET ஹிப்பி/VNAV குங்குமப்பூவைப்/NN போன்றது./NN மற்றும்/CNJ 'பிசாசுடன்/NN மோதல்'/NN குறைந்தபட்சம்/NN சொல்ல/VINT ஒரு/DET letdown/NN உள்ளது. /NN இந்தப்/DET படம்/NN மிகப்/INT பெரியதாக/ADV இருந்திருக்கலாம்,/NN ஆனால்/CNJ அவர்/PRP தயாரிப்பாளர்/NN //NN இயக்குனர்/NNC //NNC இணை-திரைக்கதை/NN என்று/COM கருதி,/NN பன்ஸ்டன்ஸ்கி/VNAV பந்தை/NNC வீழ்த்தினார்,/NNC இந்த/DET திரைப்படம்/NN மூன்று/CRD பகுதிகளிலும்/NN தோல்வியுற்றது./NN இது/PRP பயங்கரமானதல்ல,/NN அதனால்/CNJ நான்/PRP 2/CRD நட்சத்திரங்களை/NN தருகிறேன். /NN ஆனால்/CNJ இந்த/DET படத்தை/NN வாங்காதே,/NN அதை/PRP வாடகைக்கு/CNJ எடுங்கள். /NN பதிலாக/ADV ஏஞ்சல்/CNJ ஹார்ட்/NNPC வாங்/NN
0,ஒரு/NN முந்தைய/ADJ மதிப்பீட்டாளரிடமிருந்து/NN கடன்/NN வாங்குவதற்கு:/NN ஒரு/DET மாலைக்/NN கொல்ல/VINT ஒரு/DET திரைப்படத்தைக்/NN கொண்டிருக்கிறீர்களா/NN
0,நான்/NN வரலாற்று/NNC புனைகதையின்/NN ரசிகன்,/NN இது/PRP நான்/PRP இதுவரை/ADV பார்த்திராத/VNAJ வரலாற்றுரீதியாக/ADV தவறான/ADJ படங்களில்/CNJ ஒன்றாக/ADV இருக்க/VINT வேண்டும்!/NN என்னை/PRP மிகவும்/INT தொந்தரவு/NN செய்வது/VBG என்னவென்றால்,/NN எங்களில்/CNJ சிலரைப்/NN போன்ற/ADJ டுடோர்/NN வாழ்க்கை/NN வரலாற்றை/NN வாசிக்காத/VNAJ பொது/NNC மக்களே/NNC இந்த/DET விஷயத்தை/NN நம்புகிறார்கள்,/NN ஏனென்றால்/CNJ அது/PRP அவர்களுக்கு/PRP மட்டுமே/PPO வெளிப்பாடு!/NN மற்ற/ADJ விமர்சகர்கள்/NN ஏற்கனவே/ADV அவர்களை/PRP தொட்டுவிட்டதால்/CNJ நான்/PRP எல்லா/ADJ தவறான/ADJ வழிகளிலும்/NN செல்லமாட்டேன்./NNPC ஏன்/QW இந்த/DET படத்தில்/CNJ சித்தரிக்கப்பட்டதை/VBG விட/PPO உண்மையில்/CNJ மிகவும்/INT கவர்ச்சியானதாக/ADV இருந்த/VNAJ போது,/NN ​​வரலாற்றுக்கு/CNJ இடையூறாக/ADV இருந்தது/NN
0,நான்/NN 1970/CRD ஆம்/CNJ ஆண்டில்/CNJ வினைல்/CNJ மீது/PPO டாமி/NN என்ற/COM என்/PRP நகலை/NN கிறிஸ்த்துவத்திற்காக/ADV அனுப்பியதில்/CNJ இருந்து/PPO எனக்கு/PRP ஒரு/DET ரசிகர்/NN
0,அவர்கள்/NN என்ன/QW நினைத்தார்கள்/NN ?! /NN அசல்/CNJ நாடக/NNC வெளியீட்டில்/CNJ இருந்து/PPO அகற்றப்பட்ட/VNAJ காட்சிகள்/NNC உண்மையில்/CNJ உள்ளன! /NN நீட்டிக்கப்பட்ட/VNAJ பதிப்பானது/NN ஒருபோதும்/ADV இருந்திருந்தால்/CVB ஒரு/DET அருவருப்பு/NN ஆகும்/NN
0,இது/NN வார்னர்/NN பிரதர்ஸ்/NN கிளாசிக்/VNAV ஹாலிடே/ADV கலெக்ஷன்/NN என்ற/COM தலைப்பில்/CNJ இருக்கலாம்,/NN ஆனால்/CNJ வார்னர்/NNPC பிரதர்ஸ்/NNPC பாய்ஸ்/NNP டவுன்,/NN பாய்ஸ்/NNP டவுன்/NN மான்/NN அல்லது/CNJ 1938/CRD கிறிஸ்துமஸ்/NNP கரோலின்/NN உற்பத்தி/NN அல்லது/CNJ விநியோகம்/NN எதுவும்/PRP செய்யவில்லை./NN ஹாரி,/NN ஜேக்,/NN அபே/NN மற்றும்/CNJ டெட்/NNPC ஆகியோரின்/VBG நற்பெயரை/NN செறிவூட்டுவதற்காக/ADV ஸ்பென்சர்/NN டிரேசி,/NN மிக்கி/VNAV ரூனி/NNPC மற்றும்/CNJ ஆன்/NNC ரூதர்போர்டைப்/NNC பறைசாற்றிய/VNAJ MGM/NNP இன்/CNJ உண்மையான/ADJ மதத்திற்கு/NN எதிராக/ADV லூயிஸ்/NNPC பி/NNPC
0,முற்றிலும்/NN கொடூரமான./NN டேன்/VF குக்/NNPC இந்த/DET பக்கத்தின்/NN மிக/INT கேவலமான/ADJ நகைச்சுவை/NN நிகழ்வுகள்/NN
0,நான்/NN இந்த/DET படம்/NN மிகவும்/INT நம்பமுடியாத/VNAJ திட்டமிடப்பட்டது/VF மற்றும்/CNJ மிகவும்/INT அப்பட்டமான/ADJ cutesy/NN அது/PRP ஒரு/DET கார்ட்டூன்/NN பாத்திரம்/NN போன்ற/ADJ நடிக்கும்/NN அனைவருக்கும்/NN குறிப்பாக/ADV அது/PRP அனைத்து/ADJ மிகவும்/INT பேரழிவு/NNC மனித/NNC எப்படி/QW எப்படி,/NN மிகவும்/INT விமர்சன/NNC பாராட்டை/NNC பெற்றது/VF என்று/COM எனக்கு/PRP தெரியாது? /NN ஆனால்/CNJ ஒரு/DET தாராளவாத/VNAJ கலைக்/NNPC கல்லூரியில்/CNJ இருப்பது,/NN ஒவ்வொரு/ADJ மாணவர்/NN எழுச்சியைப்/NN பற்றியும்/ADV நான்/PRP கேட்க/VINT வேண்டும்,/NN எனவே/CNJ இது/PRP ஒருவித/ADJ தலைமுறையினரைக்/NN கொண்டாக/ADV வேண்டும். /NN பாத்திரங்கள்/NN மற்றும்/CNJ சூழ்நிலைகள்/NN நான்/PRP 12/CRD வயதிருக்கும்/NN போது/PPO நான்/PRP ஆறாவது/ORD வகுப்பில்/CNJ எழுத/VINT வேண்டும்/VAX என்று/COM சிறுகதைகளை/NN எனக்கு/PRP நினைவூட்டுகிறது,/NN இதில்/PRP எல்லா/ADJ கதாபாத்திரங்களும்/NN ஊமை,/NN அபத்தமான/ADJ eccentricities/NN கொண்டிருக்கும்,/NN ஏனெனில்/CNJ அவர்கள்/PRP விரும்பினாலும்/NN நீங்கள்/PRP மிகவும்/INT மோசமாக/ADV கண்டுபிடித்து/VNAV இருக்க/VINT வேண்டும்/VAX மற்றும்/CNJ தனிப்பட்ட/ADJ ஆனால்/CNJ பின்னால்/ADV அவர்கள்/PRP நீங்கள்/PRP பயமுறுத்தும்/VNAJ செய்ய/VINT மற்றும்/CNJ போன்ற/ADJ எரிச்சலை,/NN அந்த/DET முட்டாள்/NN முட்டாள்தனத்தை/NN முழு/NN அந்த/DET பழைய/ADJ குறிப்பேடுகள்/NN வரை/PPO கிழிக்க. /NN 12/CRD வயதான/ADJ சுயமரியாதை/NN பிரச்சினைகளைப்/NN பற்றி/ADV எழுத/VINT முயற்சிப்பதாக/ADV முழு/NN திரைப்படமும்/NNC உணர்கிறது,/NNC அவை/PRP இன்னும்/ADV தொலைவில்/CNJ இருந்து/PPO தொலைவில்/CNJ உள்ளன. /NN கேட்சர்/NN மற்றும்/CNJ ரைவைப்/NN பற்றிக்/ADV கேட்க/VINT விரும்பும்/VNAJ வகையிலான/ADJ வகைக்கு/CNJ இந்த/DET படம்/NN மேல்முறையீடு/NN செய்கிறது,/NN எனவே/CNJ அவர்கள்/PRP தங்கள்/PRP சங்கிலி-புகைப்பிடிப்பதைக்/NN குறித்து/ADV உணர்வுபூர்வமாகவோ/ADV அல்லது/CNJ நுண்ணியமாகவோ/ADV நினைப்பார்கள்,/NN நான்/NN மிகவும்/INT சோகமாக/ADV இருக்கிறேன்/NN என/CNJ நான்/PRP நினைக்கிறேன்./NNPC காதலி/NNPC இண்டி-ராக்கர்/NN ஒரு/DET வகையான/ADJ இலக்கிய/NNC நலன்களில்/CNJ வாழ்கிறார். /NN நான்/PRP அவரது/PRP திரைப்படங்கள்/NN அனைத்து/ADJ காட்சியமைப்புகள்/NN மிகவும்/INT வியக்கத்தக்க/VINT கேட்டுக்கொள்கிறார்/VF நினைக்கிறேன்,/NN அது/PRP அவர்/PRP மனித/NNC நிலை/NNC அல்லது/CNJ இன்னும்/ADV அந்த/DET விமர்சகர்கள்/NN சொல்லும்/NN என்ன/QW வெறும்/ADJ வெறும்/ADJ வேடிக்கையான/ADJ இன்னும்/ADV வெறும்/ADJ வியத்தகு/NN நுட்பமான/NN செய்திகளை/NN பதிலாக/ADV கற்பனை/NN படங்கள்/NN அல்லது/CNJ ஏதாவது/NN செய்ய/VINT முடியாது/VAX துரதிருஷ்டம்/NN தான். /NN Hipster/NNC drivel/NN -/NNC பார்க்க/VINT வேறு/ADJ ஏதாவது/NN பாருங்கள/NN
0,நான்/NN ஜோஷ்/NNP ஹோவர்ட்/NNPC (ஸ்போர்ட்ஸ்/NNPC நைட்/NNPC புகழ்)/NNPC கடினமான/ADJ ஒரு/DET கடினமான/ADJ டெட்ராய்ட்/NNP போலீஸ்காரன்/NN முயற்சி/NN என்று/COM பார்த்த/VNAJ போது/PPO நான்/PRP நான்கு/CRD சகோதரர்கள்/NN சிக்கலில்/NNC இருந்தது/VF தெரியும்./NNPC நானோ/PRP காசுக்கு/CNJ நம்பமுடியாததாக/ADV இல்லை./NN மார்க்கி/VNAV மார்க்,/NN நீங்கள்/NN ஏன்/QW இரண்டு/CRD போலீஸ்காரர்கள்/NN சில/NNQ டோனட்ஸ்/NNP மற்றும்/CNJ காபி/NNPC போடவில்லை/NNPC
0,தீவிரமாக,/NN நான்/PRP ஒரு/DET நிபுணர்,/NN இந்த/DET படம்/NN sucks./NN ஆனால்,/NN ஒரு/DET கணம்/NN கற்பனை/NN செய்து/VNAV பாருங்கள்/NN -/NNC ஆமாம்,/NNC நிறுத்துங்கள்/NN மற்றும்/CNJ உங்கள்/PRP மனோதத்துவ/NNC பாரபட்சங்களை/NNC விட்டு/VNAV விலகுங்கள்/NN -/NNC ஒரு/DET பிரம்மாண்டமான/ADJ திரைப்படம்,/NN உண்மையிலேயே/NN ஆழ்ந்த,/NN வியத்தகு/NN ஈடுபாடு/NN மற்றும்/CNJ கலாச்சார/NNC ரீதியாக/ADV சவாலானது/NN -/NNC அந்த/DET கலைகள்/NN மட்டுமே/PPO அந்த/DET நபர்களுக்கு/CNJ ஒப்பானவை,/NN அந்த/DET வல்லுனர்கள்,/NN யாருடைய/ADJ சுவை,/NN பிடிக்கும்,/NN பிடிக்கும்,/NN அதை/PRP முடிவு/NN செய்யுங்கள்./NNPC அழகியல்/CNJ கோரிக்கைகள்/NN அனுபவபூர்வமான/ADJ முரண்பாடானதாக/ADV இருப்பதால்/VBG -/NNC முழுமையான/ADJ அகநிலை/NN கருத்துடைய/ADJ ஒரு/DET விஷயம்/NN -/NNC ஏன்/QW சில/NNQ கலைகள்/NN மதிப்புள்ளவை/NN அல்ல,/NN சிலர்/NN இல்லையா?/NN இந்த/DET சுவாரஸ்யமான/ADJ கேள்வியுடன்,/NN கொடூரமான/ADJ கவிதையின்/NN போலித்தனமான/ADJ கதாபாத்திரங்கள்/NN இல்லாமல்/VNAV வெளிப்படையாகவும்,/NN சுமார்/ADV 60/CRD வினாடிகளிலும்,/NN திரைப்படத்தின்/NN மற்ற/ADJ பகுதிகள்/NN அருவருப்பான/ADJ எடிட்டிங்/NN மற்றும்/CNJ கதை./NN எல்லா/ADJ செலவிலும்/NN தவிர்க்கவும்/NN
