class,text/NN
0,long/CD waiting/VBG
0,long/CD road/NN
0,below/CD the/DT average/JJ film./NN
0,useless/CD verses,/NN songs/NNS
0,had/CD a/DT very,/NN very/RB boring./NN
0,sums/CD of/IN money/NN over/IN the/DT years,/NN so/RB many/JJ characters/NNS purchasers/NNS to/TO work,/VB how/WRB many/JJ hours/NNS of/IN time/NN spent/VBN on/IN the/DT story/NN is/VBZ that/IN the/DT pricks?/NN
0,The/CD ones/NNS we've/NN seen/VBN in/IN ages/NNS devotion,/NN +/NN legend,/NN so/RB many/JJ millions/NNS have/VBP poured/VBN money/NN trumped-up./JJ
0,Story,/CD screenplay,/NN dialogues/NNS and/CC stripped/VBN of/IN the/DT attanaiyilum/NN castle,/NN though/IN clay/NN pot/NN made/VBD up/RP of/IN the/DT diamond./NN Sorry/JJ Mr./NNP rajamauli/NN .../:
0,What/CD have/VBP people/NNS who/WP are/VBP above/IN 25/CD years/NNS of/IN falls,/NN lack/NN of/IN logic/NN in/IN the/DT same/JJ litter/NN Telugu/NNP film,/NN has/VBZ emerged/VBN as/IN the/DT most/JJS magnificently./NN
0,I'm/CD a/DT fan/NN of/IN good/JJ films./NN Pakupali/NNP not/RB a/DT good/JJ film./NN Worst/JJS movies/NNS very/RB impressive./VBP Pakupali/NNP to/TO places/NNS in/IN the/DT ranking/NN of/IN the/DT worst/JJS films./NN
0,Please/CD do/VBP not/RB compare/VB with/IN the/DT story/NN ponniyinselvan/NN
0,The/CD story/NN of/IN the/DT 1,975/CD film/NN of/IN the/DT late/JJ Dr./NNP Rajkumar/NNP Mayura/NNP copy/NN
0,I've/CD wasted/VBN my/PRP$ time/NN with/IN my/PRP$ friends/NNS and/CC family./NN
0,the/CD value/NN of/IN 1,0,0,/CD per/IN cent,/NN but/CC the/DT bulk/JJ trash/NN script/NN and/CC screenplay/NN
0,is/CD dubbed/VBN voice./NN Tamil/NNP or/CC Hindi/NNP as/IN the/DT volunteer/NN efforts/NNS alone/RB are/VBP not/RB
0,having/CD no/DT logic,/NN image/NN etuppankalam,/NN as/RB well/RB as/IN the/DT Oscar/NNP Award/NN for/IN kavalaipatuvankalam/NN kotukkalainnu./NN
0,For/CD the/DT money,/NN the/DT sterile/JJ film./NN
0,Please/CD do/VBP not/RB compare/VB with/IN Hollywood/NNP films./NN A/DT lot/NN of/IN the/DT techniques/NNS used/VBN in/IN Hollywood/NNP
0,The/CD language/NN used/VBN in/IN the/DT film/NN is/VBZ very/RB rich/JJ crap./NN Many/JJ scenes/NNS can/MD not/RB understand/VB
0,When/CD we/PRP look/VBP at/IN the/DT global/JJ level,/NN this/DT film/NN is/VBZ not/RB a/DT good/JJ thing./NN
0,had/CD the/DT highest/JJS grossing/VBG film./NN
0,Songs/CD unnecessarily,/NN which/WDT included/VBD trade./NN
0,I/CD did/VBD not/RB like/IN the/DT film./NN
0,I/CD hate/VBP this/DT picture/NN
0,without/CD narration,/NN with/IN views/NNS of/IN the/DT mage,/NN who/WP rajamauli/VBP film/NN pakupali/NN impress/NN people./NN
0,has/CD wasted/VBN my/PRP$ time/NN
0,I/CD have/VBP only/RB one/CD question,/NN I/PRP do/VBP not/RB know/VB what/WP to/TO say/VB
0,We/CD expect/VBP more/JJR from/IN the/DT film/NN
0,The/CD story/NN is/VBZ better/JJR to/TO say/VB that,/NN you're/NN a/DT lunatic./NN
0,The/CD Indian/JJ system/NN of/IN animals/NNS for/IN commercial/JJ purposes,/NN the/DT animal/NN rights/NNS and/CC about/IN violence/NN is/VBZ more/JJR severe,/NN
0,The/CD picture/NN is/VBZ a/DT copy/NN of/IN another/DT Hollywood/NNP movie./NN Do/VBP not/RB let/VB anyone/NN see/NN it./NN
0,battle/CD scenes/NNS stolen/VBN from/IN another/DT film/NN
0,the/CD methods/NNS of/IN war/NN and/CC all/DT type/NN of/IN wars,/NN from/IN the/DT oldest/JJS depicted/JJ in/IN the/DT Mahabharata./NNP
0,In/CD India/NNP pakupali/NN unique/JJ fighters,/NN battle/NN armor/NN and/CC used/VBD the/DT first/JJ film,/NN and/CC that/DT claim/NN is/VBZ 1,0,0,%/CD false./NN
0,All/CD of/IN the/DT commands/NNS are/VBP in/IN Sanskrit/NNP language./NN
0,I/CD did/VBD not/RB want/VB the/DT film/NN to/TO the/DT lack/NN of/IN a/DT good/JJ story./NN
0,rajamelali/CD ruined/VBD the/DT film/NN for/IN three/CD years/NNS
0,under/CD which/WDT pakupali/NN an/DT epic/NN film/NN based/VBD on?/NN
0,rajamelali/CD and/CC crew,/NN giving/VBG the/DT film/NN the/DT third/JJ grade,/NN all/PDT the/DT people/NNS are/VBP made/VBN stupid/JJ
0,If/CD the/DT image/NN is/VBZ on/IN the/DT international/JJ level,/NN is/VBZ the/DT laughter/NN
0,at/CD 250,/CD million/CD budget,/NN 1,50,/CD million/CD given/VBN to/TO journalists/NNS corrupted/VBN to/TO give/VB positive/JJ reviews/NNS
0,How/CD rajamelali/NN as/IN depicted/VBN in/IN the/DT film/NN directed/VBN by/IN India's/NNP biggest/JJS movie?/NN Fraud/NNP
0,He/CD already/RB crores/NNS of/IN rupees,/NN looted/VBN from/IN the/DT public/JJ
0,All/CD who/WP see/VBP the/DT film/NN are/VBP going/VBG to/TO lose/VB money/NN in/IN the/DT hundreds./NN
0,This/CD is/VBZ piracy/NN and/CC the/DT only/JJ weapon/NN for/IN criminals/NNS
0,I/CD agree./NN Piracy/NN only/RB weapon/NN against/IN the/DT thieves./NN
0,still/CD need/VBP to/TO improve/VB the/DT skills/NNS of/IN the/DT director./NN
0,stupid/CD film,/NN
0,average/CD screenplay./NN 2nd/CD part,/NN hope/NN that/IN good/JJ will/NN
0,If/CD you/PRP see/VBP this/DT movie/NN just/RB waste/NN of/IN money/NN
0,As/CD for/IN the/DT film,/NN did/VBD not/RB know/VB why/WRB the/DT cost/NN of/IN 250,/CD million/CD
0,Why/CD Prabhas/NNP jumped,/NN flew/VBD I/PRP do/VBP not/RB understand/VB that./NN No/DT story/NN
0,Do/CD not/RB see/VB the/DT film,/NN because/IN no/DT one/NN in/IN the/DT two-part/JJ film.There/NN is/VBZ no/DT end/NN to/TO the/DT story./NN
0,This/CD film/NN was/VBD very/RB painful./NN
0,/CD In/IN this/DT film/NN obviously/RB looks/VBZ fake./NN
0,/CD The/DT story/NN is/VBZ bad./NN And/CC Hindi/NNP dubbing/NN is/VBZ horrible./NN
0,/CD Image/NN of/IN garbage./NN Tamilnadu/NNP is/VBZ to/TO eradicate/VB drinking/NN and/CC drunken/NN mob/NN while/IN wearing/VBG girdles/NNS kottamatippat/NN shown/VBN throughout/IN the/DT film./NN
0,The/CD film,/NN which/WDT is/VBZ to/TO be/VB prohibited./NN
0,/CD 2.1,/CD //NN 2/CD hour/NN film/NN was/VBD not/RB an/DT obvious/JJ decision.,/NN
0,Sambar/CD ate/VBD lunch/NN today,/NN tomorrow,/NN soup,/NN yogurt/NN can/MD continue/VB as/IN is./NN
0,Cattiyaraj/CD kittappa/NN across/IN many/JJ generations/NNS (in/VBP the/DT picture)/NN is/VBZ there/EX intact./NN How/WRB to/TO do/VB it./NN
0,The/CD entire/JJ footage/NN was/VBD missing./NN Do/VBP not/RB even/RB see/VB in/IN the/DT theater/NN ..../NN
0,/CD Did/VBD not/RB see/VB a/DT lot/NN of/IN film/NN scenes./NN Anushka/NNP did/VBD not/RB come/VB to/TO the/DT bigger/JJR shots./NN
0,Do/CD not/RB even/RB see/VB in/IN the/DT theater./NN 2.1,5/CD hours/NNS of/IN film/NN footage/NN is/VBZ shown/VBN automatically./NN
0,Put/CD all/PDT the/DT shots/NNS
0,Makes/CD pakupali/NN tiyettarla/NN 50,0,0,?/CD Nampanuma.?/NNP Nampittom./NNP
0,Need/CD a/DT lot/NN more/RBR ancient/JJ story./NN
0,The/CD first/JJ part/NN of/IN the/DT film/NN was/VBD very/RB boring./NN Unwanted/JJ lyrics/NNS to/TO this/DT story./NN
0,Only/CD 1,0,-20,/JJ minutes,/NN the/DT film/NN was/VBD good./NN
0,The/CD lyrics/NNS are/VBP a/DT disaster./JJ
0,Stolen/CD many/JJ things/NNS from/IN the/DT Mahabharata./NNP
0,Palace/CD and/CC climbing/VBG in/IN the/DT mountains,/NN such/JJ as/IN displays,/JJ are/VBP impossible./NN Overall,/NNP the/DT story/NN is/VBZ not/RB true./NN
0,From/CD the/DT pictures/NNS it/PRP looks/VBZ more/RBR like/IN a/DT remake/NN was/VBD done./NN The/DT director/NN was/VBD not/RB the/DT real/JJ story./NN
0,Battle/CD scenes,/NN looks/VBZ like/IN a/DT copy/NN of/IN the/DT Hollywood/NNP film/NN Hercules./NNP
0,The/CD first/JJ part/NN of/IN the/DT movie,/NN and/CC the/DT graphics/NNS are/VBP all/DT that's/NNS okay./NN
0,Bahubali/CD the/DT first/JJ scene,/NN the/DT film/NN will/MD be/VB telling/VBG everyone/NN how./NN There/EX are/VBP minor/JJ differences/NNS in/IN taste/NN between/IN us/PRP and/CC the/DT AP/NNP is/VBZ not/RB it?/NN Despite/IN some/DT similarities,/NN as/IN the/DT worship/NN of/IN God/NNP in/IN Range/NNP actor,/NN film/NN tarairet/NN vittalaccarya/NN Toto/NNP landscaping/NN at/IN the/DT present/JJ time/NN it/PRP is/VBZ impossible/JJ for/IN us./NN
0,Vittalaccarya/CD taking/VBG a/DT picture/NN of/IN a/DT film's/NNS quality,/NN 'This/NN is/VBZ the/DT grandeur/NN of/IN India,'/NNP How/WRB can/MD admit/VB that/IN it/PRP is/VBZ imposing/VBG on/IN everyone?/NN
0,The/CD story/NN of/IN what/WP happens/VBZ terrain?/NN Imagine/NN how/WRB the/DT landscape?/NN The/DT biggest/JJS waterfall./NN A/DT country/NN above./NN Below/IN are/VBP some/DT wild/JJ people./NN Local/JJ hero/NN grows/VBZ up/RP there/RB for/IN Hull./NNP This/DT is/VBZ the/DT background/NN of/IN the/DT landscape./NN The/DT ground/NN suddenly/RB snowing./NN Belonged/VBD to/TO Spring/NNP without/IN the/DT snow./NN There/EX did/VBD not/RB come/VB until/IN the/DT finale/NN will/MD take/VB place/NN on/IN the/DT battlefield./NN Thus,/NNP he/PRP messed/VBD up,/NN confused/JJ us/PRP
0,The/CD hero/NN decides/VBZ to/TO see/VB what/WP was/VBD on/IN top/NN of/IN the/DT waterfall./NN The/DT Dark/JJ Knight/NNP Rises/NNS film,/NN Bruce/NNP Wayne/NNP in/IN India/NNP Trapped/VBD in/IN a/DT cellar/NN prison,/NN coming/VBG up/RP from/IN below/IN and/CC not/RB fight?/NN Copy/VB and/CC paste/VB this/DT film/NN is/VBZ that/IN the/DT building/NN is/VBZ intact./NN To/TO be/VB in/IN the/DT well./NN Spectacular/JJ waterfall/NN here./NN But/CC even/RB if/IN Bruce/NNP Wayne/NNP pattataik/NN difficult,/NN which/WDT did/VBD not/RB Prabhas./NNP
0,Kattappa/CD who/WP explains/VBZ that/IN this/DT place/NN amarentira/NN Bahubali./NNP Opener/NN flashback./NN Not/RB too/RB strange/JJ flashback./NN The/DT same/JJ is/VBZ the/DT story/NN of/IN the/DT Mahabharata./NNP Bond/NNP issue/NN between/IN the/DT tirutirastran./NN The/DT only/JJ son/NN of/IN Pandu./NNP Bahubali/NNP amarentira./NN Tirutirastran/NNP a/DT son./NN Pallala/NNP (diversity)/NN of/IN God./NNP Mother/NNP of/IN Ramya/NNP Krishnan./NNP
0,Plaspekkai/CD just/RB finished,/NN over,/NN fate/NN itself?/NN So,/NNP deliberately/RB imposed/VBD a/DT war/NN of/IN aggression./NN One/CD reason/NN for/IN this/DT war,/NN no./NN
0,That/CD does/VBZ not/RB exist/VB in/IN the/DT story/NN of/IN the/DT men/NNS on/IN the/DT battlefield/NN enemies./NN Porukkakave/NNP artificially/RB created/VBN by/IN the/DT gang./NN
0,A/CD tulikkuta/NN 'story'/NN is/VBZ not/RB a/DT film./NN The/DT lack/NN of/IN story,/NN tune/NN alaipaykinrana/NN its/PRP$ views./NN Without/IN the/DT slightest/JJS effort/NN to/TO convince/VB atiyansai,/NN saw/VBD terrible/JJ scenes/NNS throughout/IN the/DT film/NN are/VBP fictional,/NN written/VBN by/IN drought./NN
0,Only/CD a/DT grand/JJ scale,/NN the/DT film/NN will/MD be/VB saved/VBN and/CC that/IN the/DT intention/NN of/IN rajamauli/NN looks/VBZ good./NN But/CC nothing/NN is/VBZ the/DT most/RBS clean/JJ avarejana/NN views/NNS are/VBP entirely/RB to/TO film?/VB
0,In/CD the/DT second/JJ half/NN of/IN the/DT war/NN there/EX is/VBZ somewhat/RB of/IN a/DT better/JJR siji/NN views./NN There/EX is/VBZ no/DT doubt/NN in/IN it./NN
0,Fascinating/CD sights,/NN with/IN no/DT story,/NN there/EX is/VBZ no/DT value/NN to/TO the/DT mage./NN
0,/CD Not/RB even/RB a/DT little/JJ bit/NN of/IN humor./NN Folks/NNS seeing/VBG nothing./NN
0,In/CD the/DT film,/NN actress/NN anuskavirku/NN not/RB even/RB performances./NN
0,Several/CD fans/NNS were/VBD not/RB satisfied./NN
0,Budget/CD is/VBZ high/JJ
0,Glitters/CD is/VBZ not/RB gold,/NN is/VBZ the/DT best/JJS example/NN of/IN the/DT film/NN pakupali./NN
0,This/CD film/NN is/VBZ like/IN a/DT beautiful/JJ body/NN without/IN a/DT soul./NN
0,The/CD film/NN is/VBZ filled/VBN with/IN scenes/NNS of/IN headaches,/NN definitely/RB not/RB record/NN collections./NN
0,Do/CD not/RB waste/NN your/PRP$ money/NN on/IN this/DT stupid/JJ film./NN
0,Please/CD do/VBP not/RB try/VB to/TO see/VB in/IN IMAX/NNP nobody/NN better./NN
0,Best/CD Motion/NNP Picture/NNP of/IN India,/NNP claiming/VBG that/IN they/PRP were/VBD fooling/VBG people./NN
0,If/CD an/DT cute/JJ set,/NN Zero/CD story./NN
0,ayyokyatanattilum/CD bigger/JJR than/IN everything/NN ayyokyatanam,/NN telling/VBG the/DT story/NN completely/RB put/VBD in/IN the/DT serial/NN model/NN will/MD continue./VB Telling/VBG the/DT complete/JJ story/NN of/IN the/DT money,/NN and/CC the/DT remaining/VBG part/NN ponkata/NN patiyila/NN entariccu,/NN money/NN kututtu/NN parunnu/NN telling./NN
0,You/CD have/VBP only/RB four/CD part/NN story/NN masonry,/NN and/CC see/VB we/PRP kututtu/VBP money?/NN
0,Telugu/CD director/NN directed/VBD a/DT Telugu/NNP actors/NNS playing/VBG heroes/NNS in/IN Tamil/NNP Nadu,/NNP the/DT worst/JJS image/NN you/PRP want/VBP to/TO run/VB away?/NN
0,The/CD film/NN will/MD be/VB worse/JJR death./NN
0,Also,/CD do/VBP not/RB make/VB a/DT good/JJ costume/NN design./NN All/DT this/DT is/VBZ a/DT good/JJ picture?/NN
0,But/CD the/DT flop/NN of/IN the/DT movie,/NN the/DT director/NN of/IN the/DT senses./NN
0,The/CD image/NN is/VBZ not/RB just/RB how/WRB to/TO be/VB good/JJ right?/NN
0,Pakupali/CD historical/JJ film,/NN the/DT fantasy/NN film,/NN and/CC the/DT film/NN between/IN the/DT shipwrecked./NN
0,Pakupali,/CD there/EX is/VBZ no/DT 1,0,0,%/CD perhpektana/NN picture./NN
0,Take/CD a/DT good/JJ initiative,/NN and/CC it/PRP is/VBZ they/PRP punch/NN vinakkittanka/NN ../NN dialog,/NN Item/NN song,/NN incautious/JJ scenery,/NN not/RB logic./NN Parties/NNS without/IN a/DT svarasyame,/NN cruel/JJ mortal/JJ verses/NNS ../NN ../NN
0,My/CD 4/CD year/NN old/JJ daughter/NN had/VBD gone/VBN along/IN to/TO see/VB the/DT film,/NN looking/VBG at/IN the/DT picture/NN she/PRP made/VBD very/RB enjay./NN
0,Film/CD really/RB did/VBD not/RB matter./VB Just/RB waste/NN of/IN time./NN
0,Satire/CD movies./NN
0,/CD To/TO be/VB a/DT lot/NN less./NN Not/RB a/DT penny/NN to/TO use./VB
0,/CD When/WRB is/VBZ the/DT next/JJ stage/NN of/IN Tamil/NNP cinimava/NN uyarttuvinka?/NN
0,/CD I/PRP would/MD have/VB expected,/NN there/EX is/VBZ nothing/NN in/IN the/DT film./NN
0,/CD How/WRB great/JJ actor/NN Satya/NNP Raj/NNP ??/NN He/PRP put/VBD on/IN his/PRP$ head,/NN placing/VBG the/DT foot/NN of/IN the/DT display/NN as/IN a/DT trainee/NN prapas?/NN
0,/CD Mokka/NNP film./NN Cettuppocci/NNP pakupali./NN
0,/CD Mokka/NNP film/NN like/IN this/DT one,/NN I/PRP have/VBP not/RB seen/VBN before./NN
0,/CD Unwitting/JJ children/NNS just/RB love/VBP the/DT movie./NN
0,/CD At/IN any/DT nearby,/NN mokka/NN film./NN
0,/CD The/DT film,/NN mokkattanama/NN coming/VBG down/IN to/TO say/VB something/NN to/TO the/DT world./NN
0,/CD Ruining/VBG Tamil/NNP cinema,/NN the/DT film/NN is/VBZ a/DT small/JJ role./NN
0,/CD Picture/NNP what/WP follows/VBZ the/DT blade./NN
0,/CD To/TO be/VB like/IN the/DT cartoon/NN image,/NN
0,/CD Bullshit/NNP movies/NNS
0,/CD Super/NNP failure/NN film./NN
0,/CD 1,0,0,/CD million/CD loss./NN
0,/CD Mokka/NNP film/NN Gravatar/NNP Bandha/NNP Why?/NNP
0,/CD It's/NNP a/DT picture?/NN We/PRP have/VBP the/DT support/NN to/TO do?/VB
0,/CD Lousy/JJ movie/NN
0,/CD Verses/NNP are/VBP very/RB mosam./NN
0,/CD Too/RB bad/JJ movie/NN
0,/CD This/DT film/NN is/VBZ not/RB worthy/JJ of/IN praise./NN The/DT director/NN is/VBZ not/RB an/DT honest/JJ effort./NN
0,/CD Weak/JJ characterization./NN There/EX is/VBZ a/DT good/JJ script./NN Do/VBP not/RB focus/VB on/IN the/DT main/JJ story./NN
0,/CD The/DT story/NN is/VBZ nonsense./JJ Boring/JJ 2/CD hour/NN movie/NN drag/NN what/WP follows./NN
0,/CD From/IN the/DT beginning/NN of/IN the/DT film,/NN just/RB finished/VBD up,/NN I/PRP was/VBD sleeping/VBG so/RB boring/JJ ../NN
0,/CD The/DT film/NN cost/NN so/RB much?/NN There/EX is/VBZ no/DT reason./NN
0,/CD After/IN watching/VBG the/DT film,/NN that's/NNS why/WRB we/PRP went/VBD was/VBD very/RB sad/JJ ../NN
0,/CD Why/WRB take/VB the/DT Direct/NNP There's/NNP this/DT sort/NN of/IN image?/NN
0,/CD Brutal/JJ verses,/NN and/CC story./NN Below/IN the/DT overall/JJ average./NN
0,/CD 3-day/JJ run./NN Nobody/NN will/MD never/RB go/VB away./NN Mokka/NNP image/NN
0,/CD I/PRP saw/VBD pakupali/NN very/RB disappointed./JJ It's/NNP just/RB a/DT scary/JJ movie./NN It's/NNP really/RB sad./NN .,/NN Screenplay,/NNP song,/NN verse,/NN has/VBZ ruined/VBN the/DT film/NN script./NN
0,/CD It/PRP was/VBD the/DT image/NN of/IN the/DT legendary/JJ film./NN
0,poster/CD English/JJ aptiye/NN tense/JJ reproduced./NN Street/NNP dogs/NNS stolen./NN This,/NNP we/PRP have/VBP to/TO pakkurat/VB taranuma/NN money?/NN
0,/CD Poster/NN see/NN this,/NN we/PRP just/RB stupid./VBP
0,/CD Caused/VBD the/DT most/JJS boring,/NN bad/JJ movies./NN
0,/CD I/PRP am/VBP convinced/VBN that/IN not/RB even/RB a/DT little/JJ bit/NN like/IN the/DT movie./NN
0,/CD The/DT worst/JJS movies/NNS seen/VBD before./NN
0,The/CD most/RBS anticipated/VBN movies./NN But/CC there/EX is/VBZ no/DT story,/NN no/DT comedy,/NN Prabhas/NNP fans/NNS can/MD not/RB only/RB enjoy,/NN
0,/CD The/DT film/NN Marketed/VBD as/IN 'the/NN best',/NN 'Groundbreaking'/NN the/DT words,/NN carrukkuta/NN not/RB eligible./NN "These/NN are/VBP typical/JJ of/IN the/DT quality/NN of/IN the/DT pictures/NNS is/VBZ better/JJR to/TO say/VB that./NN Bahubali/NNP can/MD not/RB even/RB come/VB close/VB to,/NN but/CC the/DT fact/NN is/VBZ that/IN the/DT ability/NN of/IN Tamil/NNP Film./NNP
0,/CD Only/RB used/VBN for/IN a/DT few/JJ minutes/NNS and/CC go/VB in/IN the/DT movie/NN Legend/NNP of/IN sexy/JJ clothes/NNS and/CC distorted/VBN picture/NN of/IN the/DT face/NN and/CC did/VBD not/RB say/VB anything/NN to/TO you/PRP about/IN anucka/NN maluvatum/NN brutally/RB displayed./JJ
0,/CD Picture/NNP perfect/JJ litter./NN Built-up/NNP for/IN the/DT different./NN
0,/CD Bad/JJ Cartoon/NNP Film/NNP
0,/CD Now/RB I/PRP need/VBP a/DT picture/NN for/IN this/DT country?/NN
0,/CD along/IN with/IN one/CD of/IN the/DT film's/NNS storyline,/VBP we/PRP were/VBD not/RB able/JJ to/TO move./VB
0,/CD The/DT ability/NN of/IN technology/NN and/CC elegance/NN are/VBP shown/VBN in/IN the/DT story,/NN the/DT Indian/JJ film/NN industry,/NN this/DT will/MD be/VB the/DT fiat/NN creation/NN 'pakupali'./NN
0,/CD Left/VBN on/IN their/PRP$ own/JJ as/IN a/DT madam/NN is/VBZ behaving/VBG within/IN the/DT water./NN A/DT child/NN raised/VBD her/PRP$ hand./NN In/IN the/DT background/NN are/VBP the/DT biggest/JJS aruviyo,/NN that/DT siji/NN themselves./NN Thus,/NNP the/DT film/NN opens/VBZ with/IN a/DT scene/NN of/IN the/DT little/JJ ones/NNS who/WP can/MD not/RB relate/VB to./NN On/IN seeing/VBG this/DT sight,/NN what/WP will/MD come/VB back/RB in/IN the/DT picture,/NN what/WP is/VBZ going/VBG to/TO be/VB clearly/RB understood/VBN how/WRB the/DT film/NN Making/VBG of./NN
0,/CD Prapas,/NNP as/IN cimpansi/NN Jump,/NNP Jump/NN goes/VBZ beyond/IN Falls./NNP The/DT thought/VBD of/IN seeing/VBG this/DT terrible/JJ Telugu/NNP movie/NN in/IN this/DT view/NN is/VBZ confirmed/VBN in/IN mind./NN
1,Fantastic/CD movie/NN
1,Best/CD classic/JJ film/NN
1,One/CD of/IN the/DT best/JJS film/NN in/IN Tamil/NNP cinema/NN industry/NN
1,In/CD fact,/NN 50,/CD million/CD took/VBD the/DT film's/NNS anticipated/VBD profit/NN of/IN 3/CD million/CD but/CC
1,Is/CD a/DT collection/NN of/IN up/IN to/TO 25/CD million/CD in/IN the/DT next/JJ few/JJ days./NN
1,A/CD milestone/NN in/IN the/DT history/NN of/IN Norwegian/JJ art/NN film/NN
1,It/CD seemed/VBD to/TO mind/VB after/IN seeing/VBG this/DT picture:Nobody/NN did/VBD not/RB appear/VB in/IN this/DT film.,,,,/NN Lived/VBD shown/VBN
1,In/CD 20,1,5,/CD Best/JJS movie/NN
1,Outstanding/CD Best/JJS Picture/NNP
1,Fantastic/CD movie/NN
1,My/CD best/JJS wishes/VBZ for/IN you/PRP to/TO achieve/VB more/JJR growth./NN
1,High-quality/CD image/NN of/IN Tamil/NNP cinema/NN
1,grabs/CD us/PRP like/IN heroes/NNS keep/VBP acting/VBG very/RB realistic,/NN Awards/NNS are/VBP come/VBN surely./NN
1,definitely/CD has/VBZ a/DT future.they/NN are/VBP making/VBG people/NNS sadly/RB
1,The/CD reality/NN of/IN cinema/NN as/IN it/PRP can/MD go/VB mulame/NN Tamil/NNP cinema/NN with/IN the/DT world/NN standards./NN
1,It/CD wishes/VBZ to/TO be/VB kept/VBN constantly/RB taking/VBG pictures/NNS like/IN this/DT
1,99%/CD of/IN people/NNS are/VBP enjoying/VBG the/DT film./NN
1,This/CD is/VBZ not/RB the/DT movies/NNS .../: ../NN Oh/UH miracle/NN !!!!/NN ../NN Fantastic/JJ Film/NNP ...../NN
1,Super/CD amazing/JJ to/TO see/VB the/DT picture/NN
1,I/CD have/VBP no/DT words/NNS to/TO say/VB about/IN this/DT film/NN is/VBZ wonderful/JJ
1,Superb/CD acting/VBG and/CC movement/NN .Greetings/NN
1,the/CD most/RBS popular/JJ film/NN in/IN India/NNP
1,Send/CD this/DT picture/NN Oscar/NNP in/IN 20,1,6/CD
1,high-class/CD movie/NN
1,The/CD most/RBS adorable/JJ Film/NNP
1,wonderful/CD film./NN all/DT are/VBP must/MD watch/VB the/DT film/NN
1,Pakupali/CD film/NN has/VBZ proved/VBN that/IN hard/JJ work/NN never/RB failed/VBD ../NN
1,full/CD film/NN was/VBD surprised.i/NN enjoyed/VBD lot/NN this/DT first/JJ movie/NN
1,proved/CD to/TO be/VB the/DT best/JJS director/NN rajmoli/NN
1,India's/CD biggest/JJS blockbuster/NN
1,World's/CD Best/JJS Film/NNP
1,Always/CD a/DT good/JJ film./NN Negative/JJ comments/NNS are/VBP completely/RB useless/JJ
1,pakupali/CD group/NN all/DT praise/NN for/IN work/NN well/RB done./NN
1,The/CD film/NN will/MD soon/RB be/VB 1,0,0,0,/CD crore/NN collections/NNS
1,Equivalent/CD of/IN a/DT Hollywood/NNP film./NN Talented/JJ director/NN
1,Lovely/CD script./NN Congratulations/NNP to/TO the/DT director./NN
1,The/CD best/JJS film/NN in/IN Indian/JJ cinema/NN
1,The/CD best/JJS pictures/NNS are/VBP now/RB never/RB visited/VBD such/JJ as/IN the/DT tax/NN exemption/NN should/MD be/VB strictly./NN
1,Super/CD hit/VBD film/NN
1,Graphics/CD technology,/NN we/PRP have/VBP proven/VBN that/IN there/EX is/VBZ no/DT less/JJR pakupali/NN to/TO Hollywood./NNP
1,I/CD saw/VBD the/DT film/NN enjoyed/VBD a/DT wonderful/JJ film./NN I/PRP feel/VBP really/RB happy/JJ to/TO say/VB
1,I/CD am/VBP very/RB proud/JJ to/TO say/VB that/IN the/DT best/JJS graphics/NNS engraving/VBG
1,The/CD film/NN is/VBZ very/RB grand/JJ views./NN
1,The/CD huge/JJ new/JJ to/TO Indian/JJ cinema./NN Gave/VBD full/JJ satisfaction/NN
1,Pakupali/CD film/NN director's/NNS talent/NN has/VBZ created/VBN a/DT stir/NN in/IN India/NNP is/VBZ equal/JJ to/TO anyone/NN else./NN Congratulations/NNP
1,We/CD really/RB have/VBP to/TO admire/VB his/PRP$ talent/NN very/RB accomplished/VBD director/NN
1,The/CD second/JJ part/NN of/IN the/DT film/NN is/VBZ very/RB good./NN I/PRP really/RB enjoyed/VBD it.Please/NN encourage/NN crew/NN skills./NN
1,Pakupali/CD biggest/JJS Indian/NNP Film/NNP
1,The/CD film/NN is/VBZ definitely/RB a/DT world-class/JJ entertainer,/NN all/DT viewable/JJ on/IN a/DT historical/JJ film/NN
1,I/CD would/MD definitely/RB much/RB better/JJR picture/NN pakupali./NN Compete/NN effectively/RB in/IN the/DT international/JJ film/NN
1,Directed/CD rajamelali/NN view/NN is/VBZ beautiful./NN
1,An/CD interesting/JJ story./NN Signs/NNS are/VBP not/RB superficial./VB The/DT signs/NNS of/IN life.Their/NN hard/JJ work/NN was/VBD actually/RB visible/JJ on/IN the/DT screen./NN Hats/NNS
1,Great/CD graphics/NNS work,/VBP I/PRP saw/VBD the/DT movie./NN Do/VBP not/RB blame/VB the/DT film/NN for/IN anyone./NN
1,There/CD are/VBP thousands/NNS of/IN good/JJ things/NNS for/IN this/DT film./NN So/RB we're/NN not/RB here/RB to/TO consider/VB minor/JJ shortcomings./NN
1,each/CD actor's/NNS performance/NN is/VBZ the/DT main/JJ reason/NN for/IN the/DT success/NN of/IN the/DT film.../NN
1,The/CD crew/NN had/VBD to/TO work/VB very/RB hard./NN Admiring/NNP them/PRP ukkuvikkalame/NN
1,I/CD enjoyed/VBD the/DT movie/NN more/RBR realistic/JJ
1,Pakupali/CD is/VBZ a/DT common/JJ macro-historical/JJ film/NN in/IN India/NNP
1,Due/CD to/TO the/DT great/JJ efforts/NNS of/IN rajamauli/NN surely/RB win./NN
1,Mind/CD blowing/VBG graphics./NN Really/RB Awesome/JJ
1,Pakupali/CD masterpiece/NN movie/NN
1,A/CD great/JJ win/NN for/IN best/JJS director/NN rajamauli/NN
1,India's/CD prestigious/JJ film./NN I/PRP am/VBP proud/JJ to/TO be/VB Indian/JJ
1,Had/CD never/RB seen/VBN before/IN in/IN the/DT history/NN of/IN Indian/JJ cinema,/NN innovative/JJ movie/NN
1,We/CD look/NN forward/RB to/TO the/DT second/JJ part./NN
1,The/CD screenplay/NN is/VBZ written/VBN so/RB elegantly./NN I/PRP have/VBP learned/VBN a/DT lot/NN from/IN the/DT sto/NN
1,Superb/CD acting/VBG and/CC direction/NN .../: awesome/JJ
1,After/CD seeing/VBG this/DT film/NN for/IN a/DT long/JJ time/NN and/CC felt/VBD very/RB happy./NN
1,Facial/CD expression/NN fantastic/JJ actor./NN Congratulations/NNP
1,Acted/CD very/RB pleasant/JJ prabash/NN
1,The/CD best/JJS movie/NN I/PRP have/VBP ever/RB seen./NN
1,Actor/CD Satya/NNP Raj's/NNP performance/NN proved/VBD that/IN he/PRP is/VBZ equal/JJ
1,I/CD saw/VBD this/DT movie/NN twice/RB in/IN three/CD days/NNS as/IN the/DT best/JJS film/NN of/IN the/DT year,/NN I/PRP suggest/VBP to/TO the/DT viewer./NN
1,Amazing/CD movie/NN .../: Prabhas/NNP Rana,/NNP Ramya,/NNP Tamanna,/NNP Satya/NNP Raj/NNP exciting/JJ performance/NN for/IN everyone/NN
1,I/CD have/VBP no/DT words/NNS to/TO praise/VB the/DT film./NN My/PRP$ heartiest/JJS congratulations/NNS
1,Indian/CD cinema/NN is/VBZ the/DT next/JJ phase/NN of/IN the/DT move/NN say/VBP it/PRP ../VBD ../NN ../NN Congratulations/NNP to/TO the/DT new/JJ initiative./NN
1,If/CD you/PRP have/VBP not/RB completed/VBN the/DT picture/NN will/MD not/RB be/VB completed/VBN for/IN any/DT other/JJ film./NN
1,The/CD goal/NN is/VBZ reached./NN New/NNP record/NN in/IN the/DT Telugu/NNP film/NN industry./NN We/PRP should/MD be/VB proud/JJ of/IN the/DT crew/NN must/MD pakupali./VB
1,Indian/CD film/NN pioneer/NN of/IN the/DT new/JJ age./NN The/DT largest/JJS historical/JJ movies/NNS
1,Prabhas/CD is/VBZ extraordinary/JJ performance/NN ../NN
1,Really/CD wonderful/JJ film./NN I/PRP will/MD be/VB furious/JJ if/IN anyone/NN is/VBZ negative/JJ about/IN pakupali/NN
1,Since/CD the/DT best/JJS technology/NN in/IN the/DT film,/NN there/EX is/VBZ no/DT doubt/NN
1,Rajamelali/CD and/CC performance/NN of/IN actors/NNS and/CC actresses/NNS who/WP work/VBP in/IN the/DT film/NN and/CC the/DT technology/NN was/VBD very/RB impressive./NN There's/NNP a/DT good/JJ story/NN and/CC script./NN
1,Kattappa,/CD Ramya/NNP Krishnan,/NNP the/DT best/JJS character./NN Have/VBP demonstrated/VBN skills/NNS
1,Be/CD sure/JJ to/TO give/VB the/DT film/NN an/DT Oscar/NNP award./NN
1,I/CD can/MD not/RB believe/VB the/DT film./NN This/DT is/VBZ seen/VBN as/IN the/DT best/JJS movie/NN of/IN my/PRP$ life/NN
1,The/CD highest-grossing/JJ films/NNS in/IN the/DT first/JJ place/NN ranking/JJ to/TO pakupali/VB
1,Fantastic/CD action/NN sequences./NN It/PRP brought/VBD such/JJ happiness/NN to/TO see/VB directly./NN Hats/NNS off/IN Stuntman/NNP
1,This/CD film/NN connects/VBZ different/JJ cultures./NN I/PRP feel/VBP proud./NN
1,Americans/CD have/VBP given/VBN more/JJR support/NN to/TO the/DT film./NN Hear/NN it/PRP and/CC feel/VBP happy/JJ ./.
1,One/CD of/IN the/DT films/NNS that/WDT made/VBD it/PRP much/RB higher/JJR than/IN domestic/JJ revenues./NN
1,Pakupali/CD best/JJS domestic/JJ revenue/NN record/NN movies./NN
1,Expensive/CD Indian/JJ film/NN made/VBN of/IN the/DT highest-grossing/JJ film/NN record/NN
1,3/CD times/NNS I've/NNP seen/VBN this/DT film/NN is/VBZ absolutely/RB fantastic./NN Since/IN the/DT pre-production/JJ stage/NN of/IN the/DT film,/NN the/DT more/RBR eager/JJ to/TO see/VB the/DT result./NN
1,Very/CD interesting/JJ and/CC smart/JJ movie/NN
1,Brilliant/CD work/NN of/IN art./NN The/DT director/NN and/CC crew/NN of/IN 2/CD -/: 3/CD years/NNS of/IN hard/JJ work/NN and/CC dedication/NN in/IN making/VBG the/DT film./NN
1,The/CD first/JJ foreign/JJ film./NN I/PRP absolutely/RB loved/VBD
1,This/CD is/VBZ a/DT very/RB great/JJ epic/NN film./NN
1,I/CD saw/VBD the/DT film/NN for/IN a/DT total/NN of/IN three/CD times,/NN each/DT time/NN to/TO love,/VB saw/VBD and/CC enjoyed/VBN
1,Indian/CD cinema/NN has/VBZ ever/RB given/VBN such/JJ classic/JJ films./NN Best/JJS epic/NN film/NN
1,When/CD Americans/NNPS see/VBP Indian/JJ movies,/NN I/PRP feel/VBP proud/JJ to/TO be/VB Indian/JJ
1,Absolutely/CD epic/NN film./NN Saw/VBD and/CC enjoyed./NN Thanks/NNS to/TO director/VB
1,Indians/CD seem/VBP to/TO be/VB unique/JJ in/IN the/DT fight/NN scenes./NN Congratulations/NNP to/TO Coach/VB
1,Belongs/CD to/TO a/DT completely/RB different/JJ film/NN genre./NN Everyone/NN admire/NN this/DT film,/NN
1,A/CD war/NN film,/NN best/JJS story,/NN best/JJS screenplay,/NN best/JJS performance,/NN best/JJS visual/JJ effects/NNS
1,Really/CD wonderful/JJ picture/NN .../: of/IN course/NN we/PRP want/VBP to/TO encourage./VB
1,A/CD splendid/JJ film./NN Everyone/NN will/MD definitely/RB enjoy/VB watching/VBG the/DT movies./NN Each/DT crew/NN had/VBD better/RBR work./NN
1,I/CD appreciate/NN your/PRP$ brilliant/JJ team/NN work/NN
1,Pretty/CD Epic/NN Film/NNP
1,The/CD best/JJS film/NN in/IN the/DT international/JJ release./NN The/DT film/NN has/VBZ all/PDT the/DT qualities/NNS
1,The/CD background/NN music/NN was/VBD good./NN
1,Be/CD sure/JJ to/TO get/VB an/DT international/JJ release./NN
1,This/CD film/NN had/VBD an/DT impact/NN on/IN me./NN There/EX are/VBP no/DT words/NNS to/TO say/VB that/IN the/DT experience/NN
1,When/CD we/PRP look/VBP at/IN people's/NNS interest/NN and/CC enthusiasm/NN is/VBZ apparent/JJ that/IN all/DT of/IN the/DT people/NNS happy./VBP
1,At/CD the/DT beginning/NN of/IN the/DT fight/NN scenes,/NN waterfall/NN series,/NN actors,/NN particularly/RB kattappa,/NN background/NN music/NN and/CC songs,/NN and/CC loved/VBD everything./NN
1,Pakupali/CD movies,/NN there/EX is/VBZ no/DT language/NN barrier/NN to/TO efficiency/NN and/CC proves/VBZ that/IN you/PRP can/MD connect/VB to/TO people/NNS around/IN the/DT world./NN
1,When/CD I/PRP saw/VBD this/DT film/NN in/IN Tamil/NNP was/VBD able/JJ to/TO remain/VB focused/VBN on/IN the/DT expressions/NNS of/IN the/DT actors./NN The/DT most/RBS fantastic/JJ simulations./NN
1,The/CD best/JJS thriller/NN film/NN
1,There/CD was/VBD a/DT need/NN to/TO be/VB distracted/VBN by/IN the/DT lyrics/NNS of/IN all/PDT the/DT people./NN Some/DT of/IN the/DT songs/NNS is/VBZ just/RB one/CD way/NN of/IN transmitting/VBG feelings./NN
1,It/CD is/VBZ totally/RB unique,/NN and/CC to/TO see/VB the/DT real,/NN was/VBD a/DT new/JJ experience/NN
1,The/CD film/NN was/VBD very/RB helpful/JJ to/TO communicate/VB with/IN different/JJ people./NN
1,There/CD are/VBP no/DT words/NNS to/TO say/VB about/IN the/DT loved/VBN starring/VBG Ramya/NNP Krishnan./NNP Awesome/JJ Performance/NNP
1,The/CD greatest/JJS achievement/NN in/IN the/DT history/NN of/IN Indian/JJ cinema./NN 66/CD crore/NN on/IN the/DT first/JJ day/NN of/IN collections./NN
1,The/CD film/NN attracted/VBD foreign/JJ visitors,/NN because/IN I'm/NNP very/RB pleased./NN
1,The/CD most/RBS expensive/JJ film/NN from/IN India/NNP ../NN It/PRP is/VBZ very/RB proud./NN
1,The/CD story/NN is/VBZ crystal/NN clear/JJ
1,I/CD am/VBP a/DT fan/NN of/IN any/DT pakupali/NN best/JJS picture/NN and/CC director,/NN pataittitata/NN biggest/JJS hits/NNS so/RB far./VBP
1,The/CD movie/NN is/VBZ very/RB much/RB about/IN being/VBG criticized/VBN international/JJ newspapers./NN
1,Heart/CD touching/VBG movie/NN
1,Throughout/CD this/DT year,/NN movie/NN talk/NN chronic/JJ awe./NN
1,Ten/CD kamantments,/NN Lawrence/NNP of/IN Arabia,/NNP klatiyettar,/NN citing/VBG the/DT example/NN of/IN the/DT avatar/NN of/IN times/NNS in/IN Hollywood/NNP films/NNS for/IN the/DT mage./NN
1,Is/CD a/DT wonderful/JJ example/NN to/TO us/PRP .../: a/DT compelling/JJ pakupali/NN of/IN rajamavuli/NN
1,2.40,-hour/CD movie,/NN but/CC what/WP film/NN Gravatar/NNP mutincittu/NN soon?/NN .../:
1,Pannirukkalam/CD another/DT release/NN that/WDT includes/VBZ footage/NN of/IN Bart!/NNP 'Command/NN that/IN the/DT film/NN received/VBD some/DT of/IN the/DT highest/JJS score/NN will/MD be/VB the/DT hope/NN that/IN as/IN a/DT compliment./NN
1,In/CD pakupali,/NN the/DT immensity/NN kataiyotum/NN rajamavuli/NN indicator,/NN the/DT content/NN is/VBZ actually/RB going/VBG to/TO match/VB the/DT big/JJ mouth/NN in/IN astonishment/NN than/IN tirakkirome,/NN very/RB much/RB not/RB only/RB to/TO watch/VB it/PRP alone./NN
1,The/CD world/NN is/VBZ very/RB large,/NN beautiful/JJ landscape/NN .../: rajamavuli,/NN cinematographer/NN Senthil/NNP Kumar,/NNP both/DT the/DT nature/NN and/CC the/DT beauty/NN of/IN them/PRP have/VBP implemented./NN
1,Athirapally/CD Falls/NNP also/RB be/VBD viewed/VBN in/IN person/NN in/IN the/DT picture/NN was/VBD not/RB covered/VBN by/IN the/DT joy/NN and/CC wonder/VBP ../NN
1,Fortress/CD walls,/NN combat/NN troops/NNS and/CC weapons/NNS of/IN warfare/NN
1,Last/CD time/NN and/CC gave/VBD the/DT impression/NN of/IN a/DT time/NN machine,/NN traveled/VBD pakupali./NN
1,Nowhere/CD do/VBP not/RB even/RB know/VB all/PDT the/DT neat/JJ little/JJ grain/NN cetukkiyirukkirar/NN rajamavuli/NN scene./NN South/NNP of/IN the/DT battlefield,/NN the/DT great/JJ number/NN of/IN realistic/JJ blood/NN and/CC flesh!/NN
1,Anyone/CD who/WP played/VBD the/DT role/NN in/IN the/DT film,/NN did/VBD not/RB appear/VB excessive/JJ even/RB for/IN the/DT slightest/JJS breach./NN Prabhas,/NNP Rana,/NNP Parliamentary,/NNP Nasser,/NNP Ramya/NNP Krishnan/NNP who/WP say/VBP that/IN the/DT role/NN of/IN each/DT life/NN lived/VBD
1,Very/CD very/RB very/RB very/RB good/JJ movie./NN
1,For/CD a/DT hundred/CD years/NNS of/IN Indian/JJ cinema/NN saw,/NN Crown/NNP cuttiyirukkirar/NN rajamavuli/NN SS./NNP
1,When/CD is/VBZ the/DT next/JJ episode?/NN Eagerly/RB awaits/VBZ the/DT Indian/JJ cinema!/NN
1,Pakupali/CD height/NN of/IN magnificence./NN
1,Rajamavuli/CD mixer/NN is/VBZ in/IN the/DT charter/NN ../NN
1,Fantastic/CD film./NN Thanks/NNS for/IN giving/VBG in/IN Tamil./NNP
1,Check/CD Telugu/NNP dubbing/VBG the/DT film/NN in/IN awe/NN of/IN something/NN like/IN Yamato?/NNP
1,Hollywood/CD Range/NNP technology,/NN as/RB well/RB as/IN the/DT culture/NN of/IN the/DT Tamils./NNP Happiness/NN doubled./NN
1,What/CD else/RB should/MD we/PRP have?/VBP Prabhas/NNP impressed/VBD ../NN awesome./NN
1,Prabhas/CD good/JJ actor./NN Best/JJS Performance/NNP
1,I/CD wish/VBP success/NN pakupali/NN film./NN
1,Rajamelali/CD pakupali/NN product/NN must/MD receive/VB national/JJ award./NN
1,The/CD biggest/JJS hit./NN
1,Pakupali/CD every/DT single/JJ thing/NN in/IN the/DT film/NN was/VBD a/DT huge/JJ success./NN
1,When/CD I/PRP went/VBD to/TO go/VB to/TO the/DT theater/NN without/IN any/DT expectations/NNS but/CC expect/VBP to/TO see/VB it/PRP again/RB and/CC again/RB when/WRB it/PRP comes/VBZ out./NN
1,Good/CD visual/JJ effects/NNS and/CC a/DT strong/JJ story/NN .../: Congratulations/NNP to/TO the/DT whole/JJ team/NN for/IN this/DT project./NN
1,I'm/CD desperately/RB waiting/VBG for/IN the/DT next/JJ part/NN
1,Prabhas/CD is/VBZ my/PRP$ favorite/JJ actor./NN
1,Prabhas,/CD only/RB the/DT most/RBS suitable/JJ actor/NN to/TO the/DT story./NN The/DT right/JJ choice/NN
1,The/CD film/NN looks/VBZ like/IN a/DT video/NN game/NN for/IN me./NN Interesting/JJ movies/NNS
1,Pakupali/CD the/DT best/JJS film/NN in/IN several/JJ languages/NNS ../NN
1,Prabhas/CD is/VBZ the/DT best/JJS actor/NN I've/NNP ever/RB seen/VBD
1,8/CD times/NNS I've/NNP seen/VBN this/DT movie,/NN I/PRP would/MD like/VB to/TO be/VB seen/VBN again/RB and/CC again/RB ../NN
1,Kattappa/CD decoration/NN (shield)/NN and/CC I/PRP really/RB liked/VBD his/PRP$ performance./NN Fantastic/JJ performance./NN
1,Wonderful/CD picture./NN All/DT the/DT actors/NNS perform/VBP more/JJR efficiently./NN The/DT right/JJ choice/NN
1,Director/CD of/IN the/DT ideal/JJ capacity./NN Innovation/NN in/IN every/DT case./NN
1,Interesting/CD story./NN so/RB be/VB sure/JJ to/TO get/VB a/DT good/JJ income/NN to/TO support/VB every/DT Hindu/NNP people/NNS watching/VBG this/DT movie/NN that/IN I/PRP like./VBP
1,And/CD hope/NN it/PRP will/MD be/VB translated/VBN into/IN English./NNP
1,Pakupali/CD can/MD not/RB compare/VB with/IN any/DT other/JJ film/NN because/IN the/DT film/NN is/VBZ outstanding/JJ
1,India's/CD biggest/JJS budget/NN movie/NN
1,India's/CD biggest/JJS box/NN office/NN hit/VBD
1,India's/CD biggest/JJS film/NN collection/NN
1,India's/CD largest/JJS listed/VBN first/JJ
1,India's/CD first/JJ 30,0,/CD crore/NN grosser/NN film/NN (9/CD days)/NN
1,Every/CD single/JJ thing/NN is/VBZ very/RB big./NN
1,1,0,0,/1,0,0,/CD marks./NN Bollywood/NNP should/MD learn/VB a/DT lot/NN from/IN this/DT film/NN
1,The/CD best/JJS movie/NN I've/NNP seen/VBN so/RB far./NN When/WRB we/PRP felt/VBD like/IN watching/VBG Hollywood/NNP movies/NNS on/IN pakupali./NN
1,Wonderful/CD views./NN Fancy/JJ graphics./NN Overall/RB pakupali/NN super./NN
1,Boring/CD at/IN first,/NN but/CC the/DT climax/NN of/IN the/DT war/NN scenes/NNS is/VBZ superb/NN ../NN ../NN
1,Super,/CD fantastic,/NN excellent/JJ picture/NN ../NN I/PRP have/VBP no/DT words/NNS to/TO express/VB my/PRP$ feelings/NNS
1,Really/CD good/JJ movie./NN Please/NN give/VB review're/NN not/RB wrong./NN I/PRP enjoyed/VBD watching/VBG the/DT movie./NN
1,Very/CD very/RB very/RB great/JJ movie./NN Very/RB proud/JJ of/IN being/VBG Indian./NNP
1,Of/CD course/NN the/DT most/RBS important/JJ film/NN to/TO see/VB people/NNS of/IN all/DT ages./NN
1,Rating/CD is/VBZ higher,/NN but/CC I/PRP want/VBP everyone/NN to/TO enjoy/VB watching./NN
1,Please/CD do/VBP not/RB post/NN bad/JJ reviews/NNS ....../NN .and/NN I/PRP do/VBP not/RB want/VB to/TO spoil/VB the/DT image/NN of/IN the/DT value/NN of/IN the/DT film/NN talking/VBG about/IN the/DT abuse./NN It/PRP is/VBZ worthy/JJ of/IN all/PDT the/DT Indians/NNPS in/IN the/DT movies./NN
1,Best/CD Film/NNP and/CC Prabhas/NNP in/IN Telugu/NNP film/NN industry/NN has/VBZ set/VBN a/DT new/JJ record./NN Outstanding/JJ Performance/NNP
1,I/CD have/VBP seen/VBN the/DT film/NN twice./NN No/DT more/JJR boring./NN I/PRP am/VBP looking/VBG forward/RB to/TO see/VB again./NN
1,While/CD watching/VBG the/DT film/NN I/PRP felt/VBD very/RB surprised./VB The/DT second/JJ half/NN of/IN the/DT film/NN is/VBZ directed/VBN by/IN the/DT director/NN of/IN the/DT most/JJS pleasant./NN Take/VBP us/PRP to/TO a/DT new/JJ world/NN of/IN visual/JJ effects./NN
1,The/CD most/RBS anticipated/VBN movies./NN Film/NNP satisfy/VB all/DT users./NN Scenes/NNS were/VBD a/DT feast/NN for/IN the/DT eye./NN All/DT adulation/NN powerful/JJ director/NN rajamelalikke/NN
1,Creating/CD a/DT history/NN of/IN Indian/JJ cinema/NN pakupali./NN Do/VBP not/RB give/VB anyone/NN the/DT wrong/JJ review,/NN give/VBP 1,0,0,/CD rupees./NN 1,0,0,0,/CD crore/NN worth/JJ giving/NN this/DT film/NN the/DT director/NN has/VBZ given/VBN to/TO us./VB
1,Rajamelali/CD work,/NN everyone/NN must/MD visit/VB the/DT Best/JJS Film./NNP Also,/NNP my/PRP$ sincere/JJ thanks/NNS to/TO Rana./NNP
1,Pakupali/CD film's/NNS story/NN and/CC movement/NN is/VBZ very/RB good./VB The/DT imagination/NN has/VBZ the/DT extraordinary/JJ capacity/NN of/IN director./NN
1,That/CD is/VBZ to/TO say,/VB do/VBP not/RB be/VB mistaken/VBN for/IN anyone/NN to/TO review./VB Best/JJS picture./NN I/PRP give/VBP full/JJ marks/NNS to/TO the/DT film./NN At/IN no/DT point/NN did/VBD I/PRP feel/VBP slow./NN Iyakkunarukke/NNP success/NN has/VBZ given/VBN us/PRP the/DT image/NN of/IN all/PDT the/DT adulation./NN
1,Fantastic/CD performance/NN of/IN each/DT actor,/NN best/JJS screenplay,/NN incredible/JJ views/NNS of/IN the/DT war./NN A/DT total/NN of/IN one/CD hundred/CD to/TO one/CD hundred/CD marks./NN
1,Do/CD not/RB blame/VB anyone/NN because/IN of/IN his/PRP$ film/NN language./NN Hollywood/NNP film/NN director/NN equal/JJ to/TO the/DT film,/NN definitely/RB have/VBP to/TO tell/VB me/PRP thanks./VBP
1,We/CD must/MD have/VB respect/NN for/IN the/DT original/JJ creators./NN My/PRP$ heartiest/JJS congratulations/NNS to/TO rajamelali./VB
1,Preview/CD of/IN the/DT film,/NN though,/NN realize/NN that/DT pakupali/NN Figure/NN 6/CD Hollywood/NNP film/NN equivalent./NN
1,Background/CD music/NN is/VBZ enormously/RB pirammantattirke./VB All/DT footage/NN is/VBZ tatrum,/NN especially/RB in/IN scenes/NNS set/VBN in/IN a/DT fantastic/JJ waterfall./NN
1,After/CD all,/NN "pakupali"/NN culmination/NN of/IN mage/NN ../NN
1,What/CD a/DT great/JJ director/NN is/VBZ none/VBG the/DT less/JJR dealt/VBD any/DT protagonist./NN The/DT culmination/NN of/IN the/DT battle/NN scenes/NNS in/IN the/DT film/NN mage./NN Likewise,/NNP the/DT great/JJ statue/NN of/IN slaves/NNS to/TO vice/VB and/CC straighten/VB the/DT scenes/NNS am/VBP impressed/VBN with/IN everything./NN
1,The/CD fans/NNS can/MD not/RB imagine/VB a/DT lot/NN of/IN things/NNS in/IN this/DT film,/NN the/DT director/NN has/VBZ brought/VBN us/PRP within/IN sight/NN congratulate/NN rajamauli./NN We/PRP are,/VBP each/DT of/IN which/WDT will/MD be/VB remembered/VBN as/IN a/DT giant/NN in/IN the/DT film,/NN although/IN the/DT graphics/NNS images,/NN so/RB realistically/RB it/PRP is/VBZ made/VBN invisible./NN
1,The/CD minister/NN Nasser,/NNP the/DT Force/NNP Commander/NNP of/IN the/DT Sathya/NNP Raj/NNP mirala/NN us/PRP who/WP do/VBP not/RB know/VB what/WP to/TO make/VB of/IN the/DT strange/JJ appearance./NN Nasser,/NNP his/PRP$ unique/JJ style/NN beautifully/RB dealt/VBD cakunittanamana/NN villain./NN Parliamentary,/NNP loyalty/NN to/TO the/DT king/NN and/CC the/DT people/NNS at/IN the/DT same/JJ time/NN acting/VBG on/IN the/DT sympathetic/JJ and/CC attracts/VBZ different./NN
1,Ramya/CD Krishnan's/NNP character/NN in/IN the/DT film/NN is/VBZ very/RB worthy/JJ of/IN praise./NN 'Padayappa'/NN hettana/NN film/NN role/NN came/VBD after/IN the/DT most/RBS impressive/JJ talent/NN in/IN acting./NN He/PRP was/VBD great/JJ to/TO see/VB the/DT looks/NNS on/IN the/DT forehead/NN with/IN vermilion/NN blackmailing/VBG us./NN
1,Prabhas,/CD as/IN a/DT hero/NN shines/NNS beautifully./VBP He/PRP is/VBZ sick/JJ of/IN our/PRP$ thrilling/VBG mountaineering/VBG scenes./NN Furthermore,/NNP the/DT aggressive,/NN is/VBZ fighting/VBG the/DT war/NN scenes./NN Awesome/JJ Performance/NNP
1,None/CD of/IN the/DT protagonist/NN in/IN the/DT film/NN that/WDT can/MD be/VB easily/RB weighed./NN Apparently,/NNP the/DT director/NN has/VBZ a/DT role/NN to/TO satisfy/VB the/DT expectations/NNS of/IN each/DT performance./NN All/DT of/IN it/PRP is/VBZ done/VBN the/DT better./NN
1,Indians/CD are/VBP proud/JJ to/TO raise/VB the/DT shirt/NN collar./NN
1,Pakupali/CD skyline/NN across/IN the/DT country,/NN caused/VBD the/DT highest/JJS expectancy./NN The/DT director/NN gave/VBD the/DT same/JJ level/NN of/IN success./NN
1,Pakupali/CD Tollywood/NNP films/NNS in/IN recent/JJ times/NNS is/VBZ undoubtedly/RB the/DT most/RBS prestigious/JJ film./NN The/DT film,/NN directed/VBN by/IN India's/NNP largest/JJS motion/NN picture/NN rajamelali/NN genius/NN inspires/NNS everyone,/VBP the/DT biggest/JJS hit/VBD movies/NNS screening/NN today/NN
1,The/CD best/JJS movie/NN experience./NN I/PRP wish/VBP that/IN more/JJR and/CC more/JJR of/IN such/JJ movies/NNS be/VB produced/VBN
1,South/JJ Indian/JJ films/NNS ever/RB made/VBN with/IN intelligence/NN and/CC insight,/VB the/DT film/NN is/VBZ a/DT good/JJ example/NN of/IN that/DT ../NN
1,far/CD too/RB busy/JJ to/TO breathe,/VB cuvarasmayana/NN movies./NN I/PRP am/VBP anxious/JJ to/TO see/VB in/IN the/DT second/JJ part./NN
1,Film/CD giant/JJ freaking/NN rocked/VBN the/DT film./NN ./. I/PRP admire/VBP those/DT who/WP really/RB glad/JJ Tamil/NNP version./NN The/DT individual/NN is/VBZ a/DT benchmark/NN for/IN the/DT Indian/JJ cinema./NN
1,Rajamelali/CD best/JJS director./NN Very/RB interesting/JJ script./NN Reliable/JJ performance/NN by/IN actors./NN In/IN total,/NN the/DT 1,0,0,0,/CD film/NN equivalent/NN pakupali./NN
1,The/CD director/NN tried/VBD to/TO make/VB a/DT film/NN in/IN Hollywood/NNP extent/NN ../NN Greetings/NNP
1,This/CD film/NN is/VBZ best/JJS in/IN technology./NN The/DT second/JJ part/NN will/MD be/VB better/JJR than/IN this,/NN as/IN are/VBP all/DT quite/JJ anxiously./NN
1,Even/CD a/DT Hollywood/NNP film/NN which/WDT I/PRP saw/VBD recently,/NN seen/VBN as/IN pakupali/NN extent./NN Than/IN the/DT best/JJS Hollywood/NNP movie/NN ../NN 9.5/CD //NN 1,0,/CD IMDB/NNP marks/NNS for/IN giving/VBG this/DT film/NN have/VBP no/DT doubt./NN
